# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer//ASegStatsLUT.txt --subject sub.01.base.03 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.base.03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065375.084276, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11842.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219011.634190, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215252.788581, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434264.422771, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212010.082889, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210393.578615, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422403.661505, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61661.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612818.422771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932900.084276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921058.084276, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918365.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513193.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798124, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.117864, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/22 13:22:26 
# ColorTable /Applications/freesurfer//ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/21 21:32:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/21 21:32:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4562     4919.7  Left-Lateral-Ventricle            42.2556    13.2465    21.0000    91.0000    70.0000 
  2   5        97      131.4  Left-Inf-Lat-Vent                 59.0103     9.3223    36.0000    82.0000    46.0000 
  3   7     15502    16259.1  Left-Cerebellum-White-Matter      83.0802     4.9886    37.0000    95.0000    58.0000 
  4   8     57434    57374.1  Left-Cerebellum-Cortex            66.9637     8.7158    21.0000    88.0000    67.0000 
  5  10      7727     7383.0  Left-Thalamus-Proper              90.4373     8.2707    40.0000   108.0000    68.0000 
  6  11      4010     4021.3  Left-Caudate                      83.0678     6.3223    51.0000   101.0000    50.0000 
  7  12      4944     4941.5  Left-Putamen                      90.5617     4.6565    39.0000   105.0000    66.0000 
  8  13      2251     2243.8  Left-Pallidum                    100.1586     3.6628    79.0000   114.0000    35.0000 
  9  14       706      725.2  3rd-Ventricle                     50.4221    13.5475    23.0000    87.0000    64.0000 
 10  15      1571     1673.3  4th-Ventricle                     38.9733    10.6450    22.0000    73.0000    51.0000 
 11  16     22973    22728.5  Brain-Stem                        80.6498     8.4006    29.0000   102.0000    73.0000 
 12  17      4643     4533.0  Left-Hippocampus                  74.0859     6.6665    41.0000   100.0000    59.0000 
 13  18      1874     1846.3  Left-Amygdala                     74.5245     5.4113    45.0000    91.0000    46.0000 
 14  24       746      736.9  CSF                               57.9196    12.6852    27.0000    99.0000    72.0000 
 15  26       455      485.5  Left-Accumbens-area               80.7868     3.6884    60.0000    92.0000    32.0000 
 16  28      4785     4582.3  Left-VentralDC                    90.7597     8.7446    43.0000   108.0000    65.0000 
 17  30        38       53.6  Left-vessel                       58.9474    11.0183    37.0000    72.0000    35.0000 
 18  31       267      250.9  Left-choroid-plexus               54.7603    10.4566    30.0000    79.0000    49.0000 
 19  43      6298     6569.5  Right-Lateral-Ventricle           38.5794    12.6443    20.0000    94.0000    74.0000 
 20  44       126      172.7  Right-Inf-Lat-Vent                56.1905     9.1562    32.0000    77.0000    45.0000 
 21  46     14602    15376.5  Right-Cerebellum-White-Matter     83.9931     4.9221    38.0000    97.0000    59.0000 
 22  47     58072    58037.2  Right-Cerebellum-Cortex           68.0505     8.9240    20.0000    90.0000    70.0000 
 23  49      7919     7609.3  Right-Thalamus-Proper             89.7338     8.0720    40.0000   104.0000    64.0000 
 24  50      4025     4079.9  Right-Caudate                     83.0169     6.6111    49.0000   101.0000    52.0000 
 25  51      5043     5002.5  Right-Putamen                     88.7708     5.4621    50.0000   106.0000    56.0000 
 26  52      2288     2246.2  Right-Pallidum                    97.4624     4.4529    30.0000   108.0000    78.0000 
 27  53      4669     4472.0  Right-Hippocampus                 73.7428     6.4884    47.0000    99.0000    52.0000 
 28  54      1702     1691.4  Right-Amygdala                    72.7356     5.7992    48.0000    93.0000    45.0000 
 29  58       641      649.3  Right-Accumbens-area              79.1466     4.3489    53.0000    95.0000    42.0000 
 30  60      4731     4492.6  Right-VentralDC                   88.6087     9.4528    31.0000   106.0000    75.0000 
 31  62        11       25.3  Right-vessel                      57.1818     6.5087    43.0000    64.0000    21.0000 
 32  63       494      458.0  Right-choroid-plexus              57.6862    11.5038    28.0000    86.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       505      446.9  WM-hypointensities                71.4079    10.5689    38.0000   106.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      183.6  Optic-Chiasm                      78.6158    18.5683    28.0000   106.0000    78.0000 
 41 251      1005      919.1  CC_Posterior                      98.4020    12.7900    41.0000   112.0000    71.0000 
 42 252       624      564.6  CC_Mid_Posterior                  92.3974    14.3390    33.0000   114.0000    81.0000 
 43 253       546      504.8  CC_Central                        97.1886    12.9658    52.0000   111.0000    59.0000 
 44 254       589      526.3  CC_Mid_Anterior                   96.7148    14.8073    40.0000   111.0000    71.0000 
 45 255      1122     1050.7  CC_Anterior                       99.3057    11.9270    45.0000   112.0000    67.0000 
