# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/22-16:57:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.base.03 lh pial 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/22 12:12:44
# Measure Cortex, NumVert, Number of Vertices, 120583, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96218.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45903, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065375.084276, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434264.422771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932900.084276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921058.084276, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1399    928   2423  2.566 0.391     0.103     0.024       13     1.5
caudalanteriorcingulate                  1164    890   2180  2.787 0.646     0.138     0.030       23     1.4
caudalmiddlefrontal                      2955   2266   5416  2.517 0.507     0.121     0.024       35     3.0
cuneus                                   2077   1559   2410  1.746 0.390     0.128     0.029       33     2.7
entorhinal                                752    871   2252  3.284 0.827     0.157     0.028       10     1.1
fusiform                                 4454   3565   8889  2.703 0.624     0.134     0.032       57     6.2
inferiorparietal                         6942   5503  12371  2.406 0.503     0.139     0.030       87     9.1
inferiortemporal                         5731   4839  12490  2.751 0.648     0.135     0.029       79     7.5
isthmuscingulate                         1472   1263   2645  2.413 0.748     0.171     0.047       38     3.0
lateraloccipital                         5608   4197   7765  2.028 0.510     0.119     0.024       75     5.9
lateralorbitofrontal                     4144   3067   7331  2.544 0.635     0.140     0.035       63     6.5
lingual                                  4582   3423   5583  1.803 0.557     0.130     0.032       54     6.6
medialorbitofrontal                      2793   2308   4791  2.303 0.770     0.151     0.034       37     4.3
middletemporal                           4943   4715  12221  2.980 0.544     0.135     0.027       48     5.7
parahippocampal                          1011    838   2016  2.783 0.717     0.123     0.026        7     1.3
paracentral                              1988   1447   3280  2.464 0.515     0.113     0.025       24     2.2
parsopercularis                          2450   2056   4711  2.531 0.436     0.142     0.028       28     2.9
parsorbitalis                             941    937   2010  2.494 0.537     0.156     0.029       10     1.2
parstriangularis                         1939   1602   3514  2.362 0.546     0.145     0.029       23     2.5
pericalcarine                            1841    951   1492  1.454 0.356     0.104     0.027       30     2.1
postcentral                              6434   5189   9967  2.127 0.586     0.124     0.021       54     6.1
posteriorcingulate                       1758   1413   3182  2.433 0.607     0.147     0.033       33     2.5
precentral                               7103   5090  12874  2.671 0.531     0.104     0.020       66     5.8
precuneus                                4744   3566   8280  2.430 0.451     0.126     0.026       67     5.4
rostralanteriorcingulate                 1046    956   2407  3.028 0.609     0.164     0.038       15     1.7
rostralmiddlefrontal                     7863   6789  13952  2.249 0.577     0.164     0.033      109    12.0
superiorfrontal                          9339   7887  19398  2.644 0.571     0.147     0.033      133    13.1
superiorparietal                         7029   5286  10878  2.172 0.478     0.125     0.023       80     7.1
superiortemporal                         5454   4320  10968  2.730 0.633     0.120     0.024       58     5.7
supramarginal                            5255   4423  10227  2.529 0.546     0.145     0.033       65     7.6
frontalpole                               347    423    803  2.330 0.595     0.218     0.040        6     0.5
temporalpole                              615    830   2532  3.891 0.659     0.189     0.031        5     0.9
transversetemporal                        843    702   1282  2.183 0.342     0.108     0.020        3     0.8
insula                                   3589   2153   6980  3.007 0.656     0.114     0.028       56     4.3
