# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/22-17:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/22 13:41:19
# Measure Cortex, NumVert, Number of Vertices, 128600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85685.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065375.084276, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434264.422771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932900.084276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921058.084276, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                779    430   1442  2.448 0.462     0.123     0.025       11     0.8
BA2_exvivo                               1413    923   2442  2.404 0.446     0.105     0.019       11     1.1
BA3a_exvivo                               908    619    793  1.641 0.371     0.132     0.029        8     1.0
BA3b_exvivo                              1578    984   1754  1.662 0.403     0.093     0.017       12     1.1
BA4a_exvivo                              1598    891   2893  2.778 0.423     0.080     0.016        9     1.0
BA4p_exvivo                              1113    667   1628  2.543 0.462     0.087     0.015        5     0.7
BA6_exvivo                               4393   2851   9643  2.849 0.492     0.112     0.020       41     3.5
BA44_exvivo                              1415    952   2796  2.671 0.441     0.120     0.024       17     1.3
BA45_exvivo                              1194    824   2769  2.602 0.518     0.146     0.034       21     1.6
V1_exvivo                                3487   2253   3539  1.596 0.486     0.129     0.029       39     4.3
V2_exvivo                                3754   2380   4106  1.704 0.533     0.161     0.038       65     6.0
MT_exvivo                                 376    252    727  2.516 0.509     0.141     0.025        6     0.3
perirhinal_exvivo                         331    208    879  2.995 0.819     0.101     0.024        3     0.3
entorhinal_exvivo                         384    260    929  2.979 0.602     0.099     0.027        4     0.4
