# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/22-17:03:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.03
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/22 13:02:47
# Measure Cortex, NumVert, Number of Vertices, 119778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79147.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43645, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065375.084276, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434264.422771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932900.084276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921058.084276, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   935    598   1527  2.386 0.476     0.133     0.018       16     0.6
caudalmiddlefrontal                      2857   1930   5172  2.445 0.464     0.127     0.025       33     3.0
cuneus                                   2509   1567   2841  1.754 0.416     0.149     0.031       37     3.4
entorhinal                                608    425   2325  3.548 0.961     0.136     0.048       10     1.5
fusiform                                 4398   2889   8254  2.602 0.599     0.131     0.028       53     5.0
inferiorparietal                         7632   5182  14267  2.444 0.510     0.131     0.027      104     8.1
inferiortemporal                         5131   3358  10839  2.800 0.664     0.129     0.032       70     7.2
isthmuscingulate                         1409    884   2460  2.430 0.690     0.132     0.031       23     1.7
lateraloccipital                         7128   4568   9993  2.062 0.509     0.142     0.032      107     9.1
lateralorbitofrontal                     4204   2819   8210  2.594 0.762     0.145     0.040       72     7.0
lingual                                  3946   2562   4594  1.772 0.491     0.138     0.035       53     6.0
medialorbitofrontal                      2024   1376   3925  2.331 0.784     0.132     0.033       34     2.6
middletemporal                           6406   4373  14443  2.750 0.636     0.126     0.026       85     6.6
parahippocampal                          1006    622   1934  2.736 0.663     0.102     0.019        9     0.6
paracentral                              2249   1358   3688  2.539 0.520     0.101     0.019       14     1.8
parsopercularis                          2334   1624   4367  2.417 0.497     0.125     0.026       32     2.4
parsorbitalis                            1106    712   2309  2.627 0.481     0.116     0.022       12     1.0
parstriangularis                         2021   1363   3446  2.381 0.524     0.131     0.029       26     2.4
pericalcarine                            1780   1203   1513  1.442 0.413     0.134     0.030       22     2.0
postcentral                              6100   3788   8593  2.050 0.549     0.110     0.022       65     5.3
posteriorcingulate                       1614   1044   2980  2.535 0.761     0.145     0.030       29     1.7
precentral                               6873   4340  12336  2.605 0.510     0.109     0.021       60     5.9
precuneus                                5608   3728   9301  2.404 0.576     0.130     0.027       74     6.1
rostralanteriorcingulate                 1056    708   1881  2.629 0.642     0.126     0.025       16     1.1
rostralmiddlefrontal                     4962   3340   8995  2.240 0.605     0.134     0.032       81     6.9
superiorfrontal                         12506   8530  25207  2.553 0.592     0.135     0.032      173    16.2
superiorparietal                         5821   3833   8903  2.140 0.466     0.122     0.024       63     5.5
superiortemporal                         7283   4903  15629  2.775 0.692     0.121     0.025       78     7.3
supramarginal                            4646   3150   8969  2.543 0.507     0.128     0.024       56     4.5
transversetemporal                        552    323    837  2.184 0.482     0.105     0.019        5     0.4
insula                                   3074   2046   6332  3.046 0.654     0.119     0.027       34     3.1
