# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/22-16:59:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.base.03 rh pial 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/22 12:13:00
# Measure Cortex, NumVert, Number of Vertices, 119757, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95852.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43641, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065375.084276, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434264.422771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932900.084276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921058.084276, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1419    899   2457  2.603 0.440     0.116     0.028       16     1.8
caudalanteriorcingulate                   845    670   1413  2.420 0.469     0.155     0.038       28     1.3
caudalmiddlefrontal                      2766   2164   4951  2.430 0.461     0.135     0.026       34     3.4
cuneus                                   1999   1432   2180  1.714 0.414     0.127     0.030       26     2.8
entorhinal                                606    812   2371  3.613 0.931     0.181     0.035        6     1.0
fusiform                                 4848   3750   9189  2.631 0.616     0.134     0.033       81     7.4
inferiorparietal                         8030   6564  14954  2.441 0.510     0.140     0.030      110    10.4
inferiortemporal                         4755   3846   9884  2.779 0.652     0.132     0.030       69     6.6
isthmuscingulate                         1389   1094   2408  2.430 0.704     0.165     0.047       35     2.5
lateraloccipital                         7083   5250   9989  2.074 0.502     0.121     0.025       91     7.7
lateralorbitofrontal                     3974   3049   7485  2.592 0.748     0.144     0.036       63     6.4
lingual                                  4015   3008   4712  1.779 0.495     0.128     0.031       48     5.7
medialorbitofrontal                      2621   2258   4774  2.307 0.714     0.141     0.031       32     3.8
middletemporal                           5237   5169  12469  2.808 0.656     0.148     0.026       64     6.3
parahippocampal                           940    749   1849  2.777 0.666     0.123     0.030        9     1.2
paracentral                              2128   1464   3476  2.541 0.516     0.102     0.021       18     1.8
parsopercularis                          2005   1656   3715  2.432 0.484     0.131     0.027       20     2.4
parsorbitalis                            1165   1113   2406  2.568 0.524     0.143     0.023       10     1.3
parstriangularis                         2147   1756   3862  2.416 0.524     0.144     0.031       30     2.9
pericalcarine                            1801   1051   1520  1.433 0.408     0.103     0.028       24     2.1
postcentral                              5726   4328   7948  2.027 0.544     0.117     0.021       53     5.2
posteriorcingulate                       1409   1045   2468  2.468 0.787     0.142     0.032       23     1.9
precentral                               7098   5168  12782  2.626 0.516     0.110     0.021       73     6.6
precuneus                                5506   3910   9047  2.404 0.579     0.128     0.030       70     6.8
rostralanteriorcingulate                  820    640   1550  2.738 0.530     0.156     0.033       36     1.2
rostralmiddlefrontal                     7124   6484  12637  2.219 0.620     0.168     0.035      105    11.6
superiorfrontal                         10002   8916  21241  2.650 0.549     0.154     0.033      125    14.7
superiorparietal                         6922   5338  10612  2.135 0.471     0.129     0.025       84     7.6
superiortemporal                         5653   4648  11459  2.674 0.628     0.129     0.027       65     6.7
supramarginal                            4796   3756   9138  2.539 0.497     0.136     0.028       60     5.9
frontalpole                               456    532    998  2.298 0.662     0.209     0.042        7     0.9
temporalpole                              563    821   2319  3.728 0.724     0.210     0.041        6     1.1
transversetemporal                        554    442    830  2.187 0.487     0.109     0.022        2     0.6
insula                                   3367   2085   6919  3.056 0.692     0.128     0.036      101     5.5
