# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/22-17:01:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/22 13:00:43
# Measure Cortex, NumVert, Number of Vertices, 119778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79147.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43645, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065375.084276, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434264.422771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932900.084276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921058.084276, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1053    710   1844  2.054 0.699     0.163     0.050       25     2.3
G&S_occipital_inf                        1470    935   2296  2.244 0.456     0.136     0.027       21     1.5
G&S_paracentral                          1357    779   2117  2.293 0.550     0.106     0.023       13     1.2
G&S_subcentral                           1362    879   2453  2.413 0.497     0.134     0.029       20     1.7
G&S_transv_frontopol                     1140    783   2409  2.348 0.655     0.157     0.045       30     2.2
G&S_cingul-Ant                           2774   1860   4757  2.419 0.570     0.132     0.029       37     2.9
G&S_cingul-Mid-Ant                       1199    816   2063  2.434 0.418     0.120     0.017       12     0.9
G&S_cingul-Mid-Post                      1431    950   2605  2.637 0.508     0.134     0.027       17     1.4
G_cingul-Post-dorsal                      504    313   1345  3.088 0.603     0.161     0.043       13     0.8
G_cingul-Post-ventral                     315    198    623  2.464 0.610     0.139     0.037        5     0.4
G_cuneus                                 1995   1250   2214  1.680 0.458     0.151     0.033       31     2.9
G_front_inf-Opercular                    1472    987   3326  2.607 0.428     0.147     0.034       30     2.1
G_front_inf-Orbital                       321    218    847  2.733 0.382     0.132     0.026        5     0.4
G_front_inf-Triangul                     1014    689   2269  2.616 0.535     0.145     0.036       18     1.4
G_front_middle                           2805   1870   6259  2.473 0.565     0.144     0.035       58     4.2
G_front_sup                              6785   4508  16040  2.764 0.581     0.140     0.034       97     9.5
G_Ins_lg&S_cent_ins                       627    431   1432  3.047 0.645     0.140     0.042       14     0.9
G_insular_short                           639    374   1925  3.571 0.722     0.131     0.036       11     0.9
G_occipital_middle                       2094   1371   4316  2.474 0.456     0.143     0.035       38     2.7
G_occipital_sup                          1340    878   1954  1.889 0.480     0.134     0.026       18     1.4
G_oc-temp_lat-fusifor                    2326   1449   5018  2.753 0.661     0.139     0.032       36     3.0
G_oc-temp_med-Lingual                    2421   1566   2912  1.727 0.533     0.146     0.040       38     4.2
G_oc-temp_med-Parahip                    1366    879   4143  3.271 0.868     0.129     0.039       20     2.3
G_orbital                                2545   1619   5896  2.678 0.684     0.145     0.043       54     4.3
G_pariet_inf-Angular                     3309   2222   7777  2.627 0.539     0.152     0.033       64     4.2
G_pariet_inf-Supramar                    2435   1587   5316  2.708 0.468     0.144     0.028       42     2.7
G_parietal_sup                           2194   1440   4183  2.270 0.505     0.142     0.032       35     2.8
G_postcentral                            1979   1100   3157  2.195 0.537     0.110     0.025       27     2.0
G_precentral                             2725   1606   5958  2.812 0.449     0.113     0.023       30     2.6
G_precuneus                              2505   1608   4776  2.431 0.487     0.146     0.035       48     3.5
G_rectus                                  723    493   1675  2.468 0.747     0.160     0.048       20     1.5
G_subcallosal                             473    320    634  2.083 1.006     0.069     0.018        2     0.2
G_temp_sup-G_T_transv                     430    249    779  2.286 0.563     0.118     0.022        6     0.3
G_temp_sup-Lateral                       2088   1364   5345  2.952 0.562     0.139     0.031       31     2.6
G_temp_sup-Plan_polar                     904    642   2175  3.239 0.815     0.101     0.024        5     0.8
G_temp_sup-Plan_tempo                     887    586   1648  2.482 0.509     0.101     0.016        7     0.5
G_temporal_inf                           2349   1483   5944  2.940 0.735     0.145     0.042       47     4.1
G_temporal_middle                        3338   2263   8986  2.933 0.606     0.140     0.031       57     4.1
Lat_Fis-ant-Horizont                      411    276    503  2.232 0.427     0.091     0.012        2     0.2
Lat_Fis-ant-Vertical                      223    177    335  2.145 0.515     0.113     0.017        1     0.2
Lat_Fis-post                             1391    945   1908  2.344 0.451     0.114     0.022       10     1.2
Pole_occipital                           3522   2122   4359  1.905 0.502     0.142     0.036       55     5.2
Pole_temporal                            1703   1197   5395  3.224 0.732     0.158     0.044       30     3.2
S_calcarine                              2001   1351   2017  1.760 0.704     0.129     0.027       22     2.1
S_central                                3061   2037   3625  2.019 0.631     0.101     0.018       17     2.2
S_cingul-Marginalis                      1100    766   1670  2.401 0.444     0.099     0.018        6     0.8
S_circular_insula_ant                     510    353    805  2.784 0.405     0.101     0.019        2     0.4
S_circular_insula_inf                    1168    768   1792  2.786 0.708     0.081     0.011        4     0.6
S_circular_insula_sup                    1473   1015   2282  2.604 0.447     0.106     0.017        7     1.1
S_collat_transv_ant                       975    682   1589  2.600 0.390     0.099     0.016        5     0.7
S_collat_transv_post                      356    238    371  1.955 0.332     0.154     0.032        5     0.4
S_front_inf                              1851   1281   2473  2.021 0.458     0.116     0.023       15     1.7
S_front_middle                           1890   1305   3163  2.143 0.613     0.134     0.034       25     2.9
S_front_sup                              2460   1681   3785  2.382 0.425     0.115     0.023       20     2.3
S_interm_prim-Jensen                      370    258    492  2.136 0.483     0.112     0.020        2     0.3
S_intrapariet&P_trans                    3092   2111   4246  2.210 0.378     0.109     0.018       23     2.2
S_oc_middle&Lunatus                       595    434    682  1.903 0.419     0.124     0.025        5     0.5
S_oc_sup&transversal                     1129    728   1228  1.891 0.417     0.119     0.022       11     0.9
S_occipital_ant                           837    552   1298  2.471 0.463     0.118     0.024        7     0.8
S_oc-temp_lat                            1154    791   1582  2.365 0.324     0.104     0.020        6     0.9
S_oc-temp_med&Lingual                    1917   1317   2608  2.232 0.583     0.114     0.024       14     1.8
S_orbital_lateral                         435    298    507  2.068 0.458     0.123     0.019        3     0.4
S_orbital_med-olfact                      622    430    897  2.389 0.751     0.117     0.016        5     0.4
S_orbital-H_Shaped                       1526   1035   2625  2.613 0.664     0.135     0.028       17     1.7
S_parieto_occipital                      1918   1260   2288  2.156 0.645     0.125     0.022       18     1.8
S_pericallosal                           1165    725   1053  1.993 0.634     0.141     0.024       26     1.0
S_postcentral                            2079   1392   2534  2.072 0.389     0.094     0.014       11     1.1
S_precentral-inf-part                    1463   1004   2267  2.517 0.457     0.101     0.017        8     1.0
S_precentral-sup-part                    1281    866   1927  2.528 0.389     0.096     0.016        7     0.8
S_suborbital                              104     78    198  2.739 1.061     0.167     0.024        1     0.1
S_subparietal                            1396    966   2388  2.457 0.529     0.121     0.020       12     1.2
S_temporal_inf                           1359    938   1936  2.493 0.512     0.116     0.017        9     1.1
S_temporal_sup                           6179   4248   9409  2.387 0.482     0.112     0.020       48     5.1
S_temporal_transverse                     368    251    417  2.180 0.556     0.128     0.018        4     0.3
