# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/22-17:46:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/22 13:46:09
# Measure Cortex, NumVert, Number of Vertices, 127492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84305.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065375.084276, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434264.422771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932900.084276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921058.084276, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    459   1566  2.381 0.494     0.114     0.025       16     0.8
BA2_exvivo                               2589   1678   3744  2.159 0.468     0.098     0.019       20     1.7
BA3a_exvivo                              1095    751    968  1.685 0.376     0.130     0.027        9     1.3
BA3b_exvivo                              1880   1169   2240  1.738 0.442     0.106     0.021       18     1.7
BA4a_exvivo                              1622    874   2946  2.786 0.421     0.088     0.018       10     1.2
BA4p_exvivo                              1256    786   2046  2.622 0.461     0.083     0.015        6     0.7
BA6_exvivo                               7485   4952  15974  2.754 0.482     0.124     0.025       81     7.5
BA44_exvivo                              3409   2309   6029  2.490 0.515     0.120     0.023       38     3.2
BA45_exvivo                              3860   2658   7350  2.396 0.557     0.130     0.028       51     4.6
V1_exvivo                                3413   2200   3563  1.648 0.516     0.127     0.028       41     3.9
V2_exvivo                                7087   4501   8275  1.812 0.494     0.150     0.039      111    11.4
MT_exvivo                                1977   1338   3289  2.362 0.464     0.126     0.025       22     2.0
perirhinal_exvivo                         624    399   2115  3.503 0.836     0.105     0.039        8     1.2
entorhinal_exvivo                         392    287   1061  3.121 0.596     0.143     0.030        4     0.6
