# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/22-17:46:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/22 13:46:10
# Measure Cortex, NumVert, Number of Vertices, 127492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84305.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080378.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065513.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065375.084276, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434264.422771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932900.084276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921058.084276, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    294    996  2.354 0.533     0.109     0.025       12     0.6
BA2_exvivo                               1560    981   2300  2.132 0.499     0.087     0.015       10     0.9
BA3a_exvivo                               964    674    829  1.716 0.401     0.136     0.027        8     1.1
BA3b_exvivo                              1488    961   1570  1.616 0.351     0.097     0.016       10     1.1
BA4a_exvivo                               893    463   1660  2.805 0.377     0.090     0.018        7     0.6
BA4p_exvivo                              1074    654   1746  2.711 0.459     0.076     0.014        4     0.5
BA6_exvivo                               4732   3089   9999  2.731 0.486     0.120     0.023       49     4.2
BA44_exvivo                               917    610   1746  2.448 0.436     0.135     0.029       14     1.0
BA45_exvivo                              1100    782   2498  2.582 0.546     0.147     0.034       20     1.6
V1_exvivo                                3214   2080   3302  1.635 0.510     0.127     0.028       39     3.7
V2_exvivo                                3772   2390   4201  1.705 0.478     0.156     0.043       66     6.8
MT_exvivo                                 320    209    563  2.508 0.398     0.138     0.026        4     0.4
perirhinal_exvivo                         381    238   1210  3.446 0.880     0.096     0.051        5     1.0
entorhinal_exvivo                         258    186    746  3.149 0.529     0.143     0.031        3     0.4
