# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.base.03 --surf-wm-vol --ctab /Applications/freesurfer//WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.base.03
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11842.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212010.082889, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210393.578615, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422403.661505, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513193.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/22 13:30:31 
# ColorTable /Applications/freesurfer//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/21 21:32:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/21 21:32:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3024     3021.4  wm-lh-bankssts                   100.6858     4.7790    85.0000   110.0000    25.0000 
  2 3002      2593     2549.0  wm-lh-caudalanteriorcingulate    101.5291     6.5776    81.0000   113.0000    32.0000 
  3 3003      5432     5475.8  wm-lh-caudalmiddlefrontal        100.8032     6.1672    81.0000   113.0000    32.0000 
  4 3005      2321     2318.1  wm-lh-cuneus                      96.7540     6.1118    81.0000   109.0000    28.0000 
  5 3006      1107     1129.3  wm-lh-entorhinal                  84.9359     6.1703    60.0000    97.0000    37.0000 
  6 3007      6423     6279.8  wm-lh-fusiform                    93.3240     6.8417    70.0000   108.0000    38.0000 
  7 3008     10420    10499.5  wm-lh-inferiorparietal            99.3815     6.5425    79.0000   112.0000    33.0000 
  8 3009      7622     7707.0  wm-lh-inferiortemporal            93.2175     8.3108    68.0000   110.0000    42.0000 
  9 3010      3254     3263.4  wm-lh-isthmuscingulate           100.9428     7.1183    46.0000   113.0000    67.0000 
 10 3011      6445     6554.0  wm-lh-lateraloccipital            94.9049     5.9421    78.0000   108.0000    30.0000 
 11 3012      6752     6726.9  wm-lh-lateralorbitofrontal       101.2105     7.1911    76.0000   114.0000    38.0000 
 12 3013      5517     5427.2  wm-lh-lingual                     93.0694     6.3562    59.0000   109.0000    50.0000 
 13 3014      3450     3369.8  wm-lh-medialorbitofrontal         96.3081     9.4098    38.0000   112.0000    74.0000 
 14 3015      4944     5155.0  wm-lh-middletemporal              93.7211     6.7514    72.0000   109.0000    37.0000 
 15 3016      1306     1414.8  wm-lh-parahippocampal             90.2075     5.1472    74.0000   102.0000    28.0000 
 16 3017      3350     3358.8  wm-lh-paracentral                 99.0702     6.0290    80.0000   111.0000    31.0000 
 17 3018      3370     3394.7  wm-lh-parsopercularis            101.2142     6.5231    82.0000   113.0000    31.0000 
 18 3019       834      866.8  wm-lh-parsorbitalis               95.3321     6.4329    78.0000   110.0000    32.0000 
 19 3020      3203     3181.5  wm-lh-parstriangularis           101.4539     6.6213    82.0000   112.0000    30.0000 
 20 3021      3073     2899.4  wm-lh-pericalcarine               95.5545     6.3205    79.0000   110.0000    31.0000 
 21 3022      6949     7237.3  wm-lh-postcentral                 97.8434     6.2187    79.0000   114.0000    35.0000 
 22 3023      4310     4253.9  wm-lh-posteriorcingulate         101.8019     6.5756    54.0000   112.0000    58.0000 
 23 3024     11682    11866.2  wm-lh-precentral                  99.7300     5.8843    78.0000   113.0000    35.0000 
 24 3025      7580     7675.9  wm-lh-precuneus                  101.3802     5.8410    68.0000   112.0000    44.0000 
 25 3026      2019     1948.0  wm-lh-rostralanteriorcingulate   100.6414     7.3530    52.0000   113.0000    61.0000 
 26 3027     11576    11597.7  wm-lh-rostralmiddlefrontal       100.4813     7.2406    79.0000   112.0000    33.0000 
 27 3028     15957    16031.2  wm-lh-superiorfrontal             97.8716     7.0991    73.0000   111.0000    38.0000 
 28 3029     10420    10620.8  wm-lh-superiorparietal           100.2115     6.5341    79.0000   113.0000    34.0000 
 29 3030      7250     7646.4  wm-lh-superiortemporal            97.6989     6.0067    79.0000   110.0000    31.0000 
 30 3031      7589     7736.6  wm-lh-supramarginal              101.9992     6.8136    80.0000   115.0000    35.0000 
 31 3032       269      273.6  wm-lh-frontalpole                 92.3234     5.8235    81.0000   105.0000    24.0000 
 32 3033       572      619.5  wm-lh-temporalpole                83.4388     5.5340    69.0000    99.0000    30.0000 
 33 3034       762      781.5  wm-lh-transversetemporal          97.7034     5.2115    82.0000   109.0000    27.0000 
 34 3035     10030     9926.6  wm-lh-insula                      98.6220     6.9794    60.0000   113.0000    53.0000 
 35 4001      3042     3076.5  wm-rh-bankssts                   103.2761     4.4746    87.0000   113.0000    26.0000 
 36 4002      2066     2080.5  wm-rh-caudalanteriorcingulate    104.7851     5.3352    86.0000   113.0000    27.0000 
 37 4003      5508     5443.1  wm-rh-caudalmiddlefrontal         98.8076     7.3351    75.0000   111.0000    36.0000 
 38 4005      2242     2231.7  wm-rh-cuneus                      96.0611     5.8481    78.0000   107.0000    29.0000 
 39 4006       744      808.2  wm-rh-entorhinal                  84.4973     4.8567    66.0000    97.0000    31.0000 
 40 4007      6954     6934.3  wm-rh-fusiform                    94.5437     6.5341    63.0000   112.0000    49.0000 
 41 4008     11835    11953.4  wm-rh-inferiorparietal           100.1014     6.5854    79.0000   113.0000    34.0000 
 42 4009      6276     6336.3  wm-rh-inferiortemporal            97.0019     7.1569    76.0000   112.0000    36.0000 
 43 4010      3098     3097.5  wm-rh-isthmuscingulate           100.1191     6.8006    51.0000   113.0000    62.0000 
 44 4011      8750     8844.3  wm-rh-lateraloccipital            97.4397     6.2041    78.0000   111.0000    33.0000 
 45 4012      7094     7047.0  wm-rh-lateralorbitofrontal        96.3982     7.9772    33.0000   113.0000    80.0000 
 46 4013      4604     4610.7  wm-rh-lingual                     92.2428     6.5740    33.0000   111.0000    78.0000 
 47 4014      3375     3327.4  wm-rh-medialorbitofrontal         95.7298     8.8866    33.0000   111.0000    78.0000 
 48 4015      5246     5482.1  wm-rh-middletemporal              97.0654     7.2193    76.0000   112.0000    36.0000 
 49 4016      1315     1391.9  wm-rh-parahippocampal             88.8403     5.5144    62.0000   103.0000    41.0000 
 50 4017      4087     4113.2  wm-rh-paracentral                 98.1962     5.8170    79.0000   111.0000    32.0000 
 51 4018      3031     3004.8  wm-rh-parsopercularis            100.6704     6.8046    82.0000   112.0000    30.0000 
 52 4019       996     1037.6  wm-rh-parsorbitalis               95.7641     6.4346    78.0000   110.0000    32.0000 
 53 4020      3295     3268.3  wm-rh-parstriangularis           100.1672     7.0164    81.0000   111.0000    30.0000 
 54 4021      2992     2740.0  wm-rh-pericalcarine               94.1842     6.0382    54.0000   111.0000    57.0000 
 55 4022      6360     6587.9  wm-rh-postcentral                 97.1967     6.4950    79.0000   112.0000    33.0000 
 56 4023      3631     3637.6  wm-rh-posteriorcingulate         101.6838     6.4541    51.0000   113.0000    62.0000 
 57 4024     11897    12080.3  wm-rh-precentral                  97.8550     6.0490    78.0000   112.0000    34.0000 
 58 4025      8972     8954.2  wm-rh-precuneus                  100.2761     5.8091    57.0000   112.0000    55.0000 
 59 4026      2053     2016.8  wm-rh-rostralanteriorcingulate   102.1174     6.8796    71.0000   114.0000    43.0000 
 60 4027     10643    10758.0  wm-rh-rostralmiddlefrontal        99.7499     7.2172    76.0000   112.0000    36.0000 
 61 4028     16016    16147.4  wm-rh-superiorfrontal             96.8907     7.6544    74.0000   113.0000    39.0000 
 62 4029     10016    10158.2  wm-rh-superiorparietal            98.4756     6.6020    76.0000   111.0000    35.0000 
 63 4030      6466     6819.6  wm-rh-superiortemporal           100.0844     6.2530    77.0000   114.0000    37.0000 
 64 4031      7143     7255.2  wm-rh-supramarginal              101.3210     6.1416    81.0000   114.0000    33.0000 
 65 4032       299      307.0  wm-rh-frontalpole                 93.0936     5.5519    81.0000   105.0000    24.0000 
 66 4033       641      667.7  wm-rh-temporalpole                86.6849     5.4732    73.0000   104.0000    31.0000 
 67 4034       515      507.0  wm-rh-transversetemporal          99.6641     4.5589    87.0000   109.0000    22.0000 
 68 4035      9546     9454.2  wm-rh-insula                      97.8734     6.9719    48.0000   113.0000    65.0000 
 69 5001     28620    28499.6  Left-UnsegmentedWhiteMatter      101.8943     8.2575    35.0000   115.0000    80.0000 
 70 5002     28584    28561.9  Right-UnsegmentedWhiteMatter     101.2568     8.2875    30.0000   116.0000    86.0000 
