# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:06:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.base.01 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/06/29 19:06:29
# Measure Cortex, NumVert, Number of Vertices, 111739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72565.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44892, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1465    919   2410  2.771 0.747     0.144     0.051       24     3.0
caudalmiddlefrontal                      3264   2087   5439  2.446 0.545     0.126     0.040       38     5.5
cuneus                                   2362   1565   2902  1.807 0.429     0.140     0.041       32     3.9
entorhinal                                810    529   1436  2.252 0.770     0.169     0.073       13     2.7
fusiform                                 4012   2731   6576  2.353 0.693     0.144     0.049       52     8.5
inferiorparietal                         6231   3984  10285  2.311 0.576     0.142     0.047       89    11.9
inferiortemporal                         4971   3252   9734  2.530 0.659     0.143     0.057       92    12.7
isthmuscingulate                         1427    931   2464  2.523 0.783     0.143     0.048       22     2.7
lateraloccipital                         5512   3556   9264  2.239 0.612     0.148     0.049       83    10.6
lateralorbitofrontal                     3348   2155   7464  2.942 0.676     0.146     0.061       48     8.4
lingual                                  4278   2821   5261  1.821 0.513     0.144     0.045       58     8.0
medialorbitofrontal                      1849   1161   3757  2.964 0.874     0.138     0.062       33     4.3
middletemporal                           6243   3946  12936  2.585 0.698     0.136     0.056      103    15.1
parahippocampal                          1133    676   2115  2.617 0.649     0.109     0.051       13     2.8
paracentral                              2082   1351   3328  2.355 0.583     0.125     0.045       20     3.7
parsopercularis                          2299   1480   4283  2.481 0.599     0.131     0.048       34     4.2
parsorbitalis                             881    560   1710  2.476 0.577     0.131     0.042       14     1.5
parstriangularis                         2019   1350   3526  2.496 0.599     0.124     0.037       20     3.2
pericalcarine                            1615   1097   1592  1.652 0.369     0.148     0.044       21     3.0
postcentral                              6687   4218  10770  2.172 0.602     0.136     0.052       94    14.4
posteriorcingulate                       1605   1073   2814  2.657 0.648     0.149     0.051       25     3.1
precentral                               7319   4593  11599  2.423 0.597     0.136     0.050      101    15.5
precuneus                                4702   3125   7689  2.311 0.472     0.135     0.041       62     7.6
rostralanteriorcingulate                 1332    835   2745  3.109 0.808     0.122     0.045       20     2.0
rostralmiddlefrontal                     4742   3072   9309  2.607 0.630     0.149     0.056       76     9.8
superiorfrontal                          9906   6401  20983  2.753 0.718     0.140     0.053      151    21.1
superiorparietal                         4749   3335   7601  2.130 0.497     0.142     0.045       61     9.1
superiortemporal                         6842   4524  13303  2.641 0.706     0.129     0.048      101    13.9
supramarginal                            4431   2904   8145  2.420 0.590     0.144     0.054       72    10.3
transversetemporal                        731    479   1067  2.045 0.396     0.116     0.035        6     1.0
insula                                   2892   1854   5777  3.066 0.777     0.115     0.037       28     4.5
