# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:05:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.base.01 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/06/29 19:04:54
# Measure Cortex, NumVert, Number of Vertices, 111739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72565.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44892, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          926    637   2195  2.865 0.744     0.154     0.065       12     2.4
G&S_occipital_inf                        1113    704   1782  2.312 0.550     0.145     0.043       17     1.9
G&S_paracentral                          1521    937   2486  2.175 0.592     0.134     0.057       28     3.6
G&S_subcentral                           1616   1038   2875  2.375 0.580     0.149     0.053       24     3.7
G&S_transv_frontopol                      777    474   1897  3.002 0.624     0.157     0.069       16     1.9
G&S_cingul-Ant                           1879   1219   3677  2.877 0.803     0.129     0.043       22     3.1
G&S_cingul-Mid-Ant                       1108    717   1845  2.546 0.675     0.130     0.042       15     2.0
G&S_cingul-Mid-Post                      1118    787   1991  2.552 0.566     0.129     0.038       11     1.5
G_cingul-Post-dorsal                      591    384   1335  2.863 0.640     0.163     0.060       12     1.4
G_cingul-Post-ventral                     309    180    531  2.574 0.751     0.132     0.055        5     0.7
G_cuneus                                 1733   1106   2038  1.733 0.407     0.149     0.045       26     3.4
G_front_inf-Opercular                    1479    939   3082  2.488 0.584     0.142     0.055       27     3.1
G_front_inf-Orbital                       453    295   1084  2.568 0.633     0.136     0.043        9     0.9
G_front_inf-Triangul                      973    600   2068  2.642 0.552     0.140     0.049       14     2.0
G_front_middle                           4215   2553   9074  2.647 0.647     0.147     0.058       78     9.2
G_front_sup                              6281   3899  14202  2.850 0.756     0.149     0.061      116    16.0
G_Ins_lg&S_cent_ins                       705    428   1642  3.314 0.893     0.106     0.040        7     1.0
G_insular_short                           846    478   1945  3.147 0.686     0.124     0.055       13     1.8
G_occipital_middle                       1815   1111   3281  2.439 0.575     0.149     0.055       32     3.7
G_occipital_sup                          1295    819   2160  2.195 0.550     0.150     0.043       20     2.3
G_oc-temp_lat-fusifor                    1799   1148   3419  2.455 0.747     0.142     0.056       30     4.1
G_oc-temp_med-Lingual                    2818   1800   3722  1.822 0.536     0.150     0.051       42     6.1
G_oc-temp_med-Parahip                    1726   1080   3237  2.495 0.770     0.151     0.071       27     6.0
G_orbital                                1986   1181   4899  2.803 0.716     0.148     0.074       38     5.9
G_pariet_inf-Angular                     2555   1550   5069  2.473 0.602     0.150     0.059       53     6.3
G_pariet_inf-Supramar                    2608   1617   5555  2.489 0.692     0.158     0.063       62     7.0
G_parietal_sup                           2179   1540   4272  2.204 0.545     0.161     0.059       41     5.6
G_postcentral                            2373   1388   4451  2.335 0.658     0.136     0.063       43     5.6
G_precentral                             2610   1527   4555  2.397 0.575     0.139     0.057       40     6.0
G_precuneus                              2433   1569   4571  2.358 0.485     0.152     0.052       44     5.2
G_rectus                                  746    443   1677  2.921 0.834     0.145     0.065       15     1.8
G_subcallosal                             595    379    846  2.531 0.763     0.116     0.058       10     1.0
G_temp_sup-G_T_transv                     571    365    924  2.051 0.393     0.125     0.039        5     0.9
G_temp_sup-Lateral                       1791   1122   4485  2.783 0.773     0.141     0.057       33     4.0
G_temp_sup-Plan_polar                     796    483   1603  2.925 0.722     0.126     0.069       25     2.8
G_temp_sup-Plan_tempo                     847    579   1501  2.342 0.526     0.112     0.033        7     1.1
G_temporal_inf                           2425   1477   5047  2.549 0.639     0.149     0.071       58     7.6
G_temporal_middle                        2997   1781   6927  2.637 0.687     0.153     0.076       69    10.2
Lat_Fis-ant-Horizont                      259    185    358  2.156 0.490     0.123     0.024        2     0.2
Lat_Fis-ant-Vertical                      325    218    445  2.629 0.614     0.130     0.038        3     0.6
Lat_Fis-post                              982    700   1279  2.389 0.493     0.140     0.040        8     1.7
Pole_occipital                           1610   1063   3243  2.295 0.717     0.161     0.064       28     4.2
Pole_temporal                            1723   1106   4589  2.903 0.819     0.158     0.080       39     6.0
S_calcarine                              2089   1467   2158  1.718 0.458     0.139     0.037       25     3.2
S_central                                3130   2065   3766  2.101 0.608     0.131     0.043       28     6.1
S_cingul-Marginalis                       936    655   1335  2.204 0.504     0.108     0.022        5     0.8
S_circular_insula_ant                     385    272    635  2.792 0.400     0.100     0.020        2     0.3
S_circular_insula_inf                    1352    958   2188  2.882 0.814     0.102     0.023        7     1.5
S_circular_insula_sup                    1668   1162   2335  2.541 0.519     0.111     0.025       10     1.8
S_collat_transv_ant                      1012    678   1653  2.644 0.726     0.151     0.055       15     2.6
S_collat_transv_post                      363    258    421  2.028 0.369     0.145     0.038        4     0.5
S_front_inf                              1902   1283   2900  2.377 0.472     0.118     0.035       16     2.4
S_front_middle                           1189    817   1888  2.535 0.463     0.138     0.040       11     1.8
S_front_sup                              2208   1572   3533  2.510 0.522     0.123     0.034       18     3.1
S_interm_prim-Jensen                      221    164    313  2.147 0.438     0.128     0.023        1     0.3
S_intrapariet&P_trans                    2435   1667   3208  2.161 0.447     0.114     0.024       17     2.5
S_oc_middle&Lunatus                       562    376    940  2.217 0.541     0.131     0.027        5     0.6
S_oc_sup&transversal                     1165    777   1296  1.890 0.394     0.142     0.047       13     2.2
S_occipital_ant                           592    396    750  2.053 0.437     0.128     0.027        5     0.7
S_oc-temp_lat                             714    487    930  2.115 0.412     0.105     0.023        4     0.7
S_oc-temp_med&Lingual                    2070   1475   2798  2.164 0.515     0.133     0.033       20     2.8
S_orbital_lateral                         252    182    340  2.023 0.394     0.119     0.031        2     0.3
S_orbital_med-olfact                      333    234    652  3.078 0.677     0.135     0.029        3     0.4
S_orbital-H_Shaped                       1082    717   1909  2.823 0.632     0.150     0.049       12     2.3
S_parieto_occipital                      1641   1120   2157  2.161 0.516     0.114     0.028       11     1.7
S_pericallosal                           1103    703   1462  2.895 0.900     0.158     0.057       22     2.5
S_postcentral                            1960   1318   2559  2.162 0.381     0.125     0.041       16     3.1
S_precentral-inf-part                    1764   1190   2819  2.544 0.694     0.131     0.040       18     3.1
S_precentral-sup-part                    1026    705   1644  2.449 0.507     0.112     0.028        7     1.2
S_suborbital                              469    305    939  3.433 0.887     0.142     0.075        7     1.6
S_subparietal                             943    663   1295  2.253 0.483     0.134     0.035       10     1.3
S_temporal_inf                           1996   1379   2834  2.300 0.640     0.118     0.030       16     2.4
S_temporal_sup                           5279   3627   8286  2.337 0.605     0.129     0.038       46     8.6
S_temporal_transverse                     391    285    479  2.091 0.371     0.129     0.033        3     0.6
