# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.base.01 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/29 18:29:34
# Measure Cortex, NumVert, Number of Vertices, 111721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72551.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44877, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1166    829   1925  2.363 0.474     0.103     0.023        6     1.1
caudalanteriorcingulate                  1039    629   1785  2.804 0.825     0.146     0.056       19     2.4
caudalmiddlefrontal                      3114   1983   5184  2.452 0.561     0.125     0.040       36     5.3
cuneus                                   1779   1178   2096  1.762 0.411     0.147     0.044       25     3.2
entorhinal                                805    503   1429  2.271 0.756     0.156     0.069       12     2.5
fusiform                                 4460   3081   7444  2.362 0.683     0.144     0.048       57     9.2
inferiorparietal                         6130   3947   9961  2.318 0.579     0.142     0.046       87    11.7
inferiortemporal                         5103   3288   9752  2.518 0.676     0.142     0.056       97    12.6
isthmuscingulate                         1410    919   2428  2.525 0.804     0.148     0.049       23     2.8
lateraloccipital                         5507   3572   9351  2.235 0.611     0.147     0.048       82    10.3
lateralorbitofrontal                     2974   1908   6271  2.916 0.668     0.137     0.052       39     6.2
lingual                                  4152   2743   5054  1.814 0.502     0.144     0.045       56     7.8
medialorbitofrontal                      2297   1436   4539  2.989 0.896     0.134     0.060       39     5.1
middletemporal                           4794   2970  10651  2.648 0.725     0.140     0.063       86    13.2
parahippocampal                          1127    674   2102  2.619 0.650     0.114     0.054       14     3.0
paracentral                              1842   1181   2893  2.336 0.574     0.122     0.045       18     3.1
parsopercularis                          2481   1597   4522  2.457 0.608     0.128     0.046       34     4.3
parsorbitalis                             838    513   1751  2.383 0.531     0.139     0.061       17     2.1
parstriangularis                         1691   1118   3091  2.525 0.601     0.128     0.039       18     2.8
pericalcarine                            1581   1070   1538  1.647 0.370     0.147     0.043       21     2.9
postcentral                              5993   3761   9799  2.172 0.612     0.136     0.052       87    13.0
posteriorcingulate                       1459    979   2600  2.658 0.623     0.145     0.051       22     2.7
precentral                               7283   4577  11564  2.417 0.594     0.135     0.050      100    15.3
precuneus                                4746   3197   7513  2.270 0.476     0.132     0.039       59     7.4
rostralanteriorcingulate                  925    584   2163  3.187 0.735     0.125     0.044       14     1.4
rostralmiddlefrontal                     6900   4516  13819  2.627 0.620     0.150     0.057      107    15.2
superiorfrontal                          8662   5613  17827  2.769 0.727     0.138     0.051      126    18.0
superiorparietal                         6155   4207   9888  2.159 0.511     0.143     0.046       82    11.9
superiortemporal                         5182   3455   9904  2.601 0.694     0.130     0.044       77     9.9
supramarginal                            4825   3128   8839  2.402 0.587     0.142     0.053       77    10.9
frontalpole                               323    216    873  2.984 0.653     0.166     0.059        7     0.8
temporalpole                              806    469   1878  2.912 0.775     0.158     0.104       22     3.6
transversetemporal                        730    480   1070  2.056 0.398     0.115     0.035        6     1.0
insula                                   3448   2236   6732  3.013 0.768     0.119     0.039       34     5.3
