# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:03:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.base.01 lh pial 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/29 18:29:34
# Measure Cortex, NumVert, Number of Vertices, 111721, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88868, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44877, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1166    796   1925  2.363 0.474     0.120     0.031       11     1.7
caudalanteriorcingulate                  1039    713   1785  2.804 0.825     0.139     0.044       33     2.1
caudalmiddlefrontal                      3114   2247   5184  2.452 0.561     0.130     0.034       42     4.8
cuneus                                   1779   1363   2096  1.762 0.411     0.127     0.032       28     2.6
entorhinal                                805    784   1429  2.271 0.756     0.167     0.042        8     1.7
fusiform                                 4460   3241   7444  2.362 0.683     0.143     0.053      100    11.9
inferiorparietal                         6130   4630   9961  2.318 0.579     0.149     0.044       88    12.7
inferiortemporal                         5103   4374   9752  2.518 0.676     0.170     0.051      108    12.7
isthmuscingulate                         1410   1017   2428  2.525 0.804     0.152     0.051       34     2.9
lateraloccipital                         5507   4773   9351  2.235 0.611     0.160     0.038       77    10.6
lateralorbitofrontal                     2974   2424   6271  2.916 0.668     0.162     0.048       53     6.7
lingual                                  4152   3079   5054  1.814 0.502     0.137     0.038       50     7.1
medialorbitofrontal                      2297   1750   4539  2.989 0.896     0.159     0.063       45     7.6
middletemporal                           4794   4790  10651  2.648 0.725     0.177     0.046       64    10.3
parahippocampal                          1127    975   2102  2.619 0.650     0.150     0.044       44     2.5
paracentral                              1842   1302   2893  2.336 0.574     0.118     0.033       16     2.4
parsopercularis                          2481   1989   4522  2.457 0.608     0.155     0.043       33     4.8
parsorbitalis                             838    971   1751  2.383 0.531     0.214     0.055       12     2.3
parstriangularis                         1691   1359   3091  2.525 0.601     0.145     0.038       23     2.8
pericalcarine                            1581    863   1538  1.647 0.370     0.115     0.036       24     2.1
postcentral                              5993   5093   9799  2.172 0.612     0.159     0.042       76    12.1
posteriorcingulate                       1459   1069   2600  2.658 0.623     0.152     0.061       35     3.9
precentral                               7283   5065  11564  2.417 0.594     0.126     0.047      136    18.4
precuneus                                4746   3468   7513  2.270 0.476     0.130     0.032       52     6.9
rostralanteriorcingulate                  925    890   2163  3.187 0.735     0.180     0.045       12     2.0
rostralmiddlefrontal                     6900   5684  13819  2.627 0.620     0.167     0.049      124    15.5
superiorfrontal                          8662   7079  17827  2.769 0.727     0.155     0.042      121    16.7
superiorparietal                         6155   4884   9888  2.159 0.511     0.143     0.038       89    10.3
superiortemporal                         5182   4097   9904  2.601 0.694     0.138     0.037       75     8.2
supramarginal                            4825   4176   8839  2.402 0.587     0.171     0.049       84    11.2
frontalpole                               323    370    873  2.984 0.653     0.211     0.050        4     0.8
temporalpole                              806    841   1878  2.912 0.775     0.183     0.050       11     2.1
transversetemporal                        730    598   1070  2.056 0.398     0.119     0.025        4     0.9
insula                                   3448   2119   6732  3.013 0.768     0.123     0.034       46     5.2
