# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:38:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.base.01 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/06/29 19:38:31
# Measure Cortex, NumVert, Number of Vertices, 119217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77686.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1264    713   2255  2.302 0.644     0.144     0.068       27     3.5
BA2_exvivo                               2984   1939   4873  2.312 0.518     0.134     0.047       37     5.5
BA3a_exvivo                               997    681   1016  1.899 0.478     0.147     0.045       11     1.8
BA3b_exvivo                              2166   1390   3387  2.020 0.662     0.137     0.051       32     4.7
BA4a_exvivo                              1538    904   2303  2.328 0.576     0.128     0.054       28     3.6
BA4p_exvivo                              1380    874   1906  2.391 0.645     0.131     0.050       13     3.2
BA6_exvivo                               8172   5205  15494  2.512 0.622     0.137     0.053      121    17.8
BA44_exvivo                              2273   1494   4208  2.559 0.595     0.133     0.045       32     3.9
BA45_exvivo                              2600   1700   4901  2.516 0.612     0.130     0.044       32     4.7
V1_exvivo                                2815   1930   3598  1.743 0.583     0.142     0.045       37     5.2
V2_exvivo                                6746   4395   9529  1.983 0.563     0.154     0.051      105    14.1
MT_exvivo                                1505   1014   2229  2.238 0.541     0.135     0.036       16     2.2
perirhinal_exvivo                         723    427   1330  2.414 0.692     0.140     0.058        9     1.9
entorhinal_exvivo                         865    623   1790  2.483 0.725     0.166     0.064       11     2.7
