# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:39:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.base.01 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/06/29 19:38:33
# Measure Cortex, NumVert, Number of Vertices, 119217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77686.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    491   1616  2.331 0.692     0.153     0.077       23     3.0
BA2_exvivo                               1355    864   2546  2.373 0.583     0.127     0.047       17     2.3
BA3a_exvivo                               870    589    858  1.904 0.504     0.153     0.050       10     1.7
BA3b_exvivo                              1333    892   1893  1.905 0.530     0.127     0.049       13     2.7
BA4a_exvivo                              1536    902   2349  2.459 0.606     0.122     0.053       27     3.7
BA4p_exvivo                              1101    729   1495  2.282 0.583     0.137     0.048       10     2.5
BA6_exvivo                               4440   2804   8357  2.523 0.597     0.130     0.046       54     7.9
BA44_exvivo                              1387    909   2672  2.518 0.582     0.135     0.047       22     2.3
BA45_exvivo                              1145    715   2414  2.614 0.593     0.134     0.049       15     2.3
V1_exvivo                                3019   2052   3975  1.773 0.613     0.139     0.045       38     5.5
V2_exvivo                                3467   2282   4729  1.905 0.572     0.161     0.056       63     8.1
MT_exvivo                                 379    237    655  2.471 0.504     0.143     0.038        5     0.5
perirhinal_exvivo                         381    221    643  2.314 0.624     0.129     0.056        5     0.9
entorhinal_exvivo                         476    335    905  2.317 0.670     0.185     0.065        7     1.6
