# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:05:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.base.01 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/06/29 19:05:11
# Measure Cortex, NumVert, Number of Vertices, 105328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68709.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46249, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          789    523   1490  2.462 0.611     0.158     0.062       14     2.1
G&S_occipital_inf                        1327    886   2194  2.239 0.495     0.147     0.048       22     2.3
G&S_paracentral                          1597    984   2899  2.235 0.587     0.154     0.064       26     4.5
G&S_subcentral                           1439    954   2898  2.595 0.691     0.161     0.069       22     4.4
G&S_transv_frontopol                      975    619   2223  2.567 0.595     0.151     0.072       21     2.8
G&S_cingul-Ant                           2224   1467   4797  3.150 0.719     0.128     0.039       24     3.3
G&S_cingul-Mid-Ant                       1012    676   1788  2.575 0.496     0.135     0.037       12     1.4
G&S_cingul-Mid-Post                      1214    829   2055  2.502 0.580     0.147     0.053       14     2.7
G_cingul-Post-dorsal                      463    262   1022  2.835 0.641     0.163     0.063       11     1.2
G_cingul-Post-ventral                     290    175    583  2.643 0.691     0.147     0.052        5     0.7
G_cuneus                                 1563   1002   1834  1.776 0.432     0.151     0.050       22     3.2
G_front_inf-Opercular                    1290    784   2656  2.485 0.614     0.156     0.074       26     3.6
G_front_inf-Orbital                       402    236    994  2.770 0.585     0.116     0.044        5     0.6
G_front_inf-Triangul                     1007    590   1982  2.681 0.805     0.151     0.079       20     3.3
G_front_middle                           2578   1679   5893  2.508 0.691     0.173     0.067       63     7.2
G_front_sup                              5637   3456  13043  2.744 0.756     0.158     0.078      113    18.5
G_Ins_lg&S_cent_ins                       582    385   1369  3.362 0.927     0.126     0.046        7     0.9
G_insular_short                           814    490   1940  3.305 0.607     0.139     0.065       13     1.8
G_occipital_middle                       2151   1298   3659  2.287 0.527     0.144     0.049       39     4.3
G_occipital_sup                          1410    893   2090  2.006 0.463     0.138     0.039       19     2.4
G_oc-temp_lat-fusifor                    2086   1283   4150  2.701 0.670     0.133     0.040       29     3.1
G_oc-temp_med-Lingual                    2128   1340   3039  2.004 0.575     0.150     0.052       36     4.5
G_oc-temp_med-Parahip                    1199    684   2424  2.675 0.756     0.131     0.056       19     2.7
G_orbital                                2190   1322   5259  2.863 0.786     0.152     0.074       41     6.9
G_pariet_inf-Angular                     2800   1718   7319  2.782 0.757     0.164     0.072       59     8.5
G_pariet_inf-Supramar                    1954   1238   4489  2.568 0.739     0.150     0.068       41     5.4
G_parietal_sup                           2076   1337   3996  2.247 0.582     0.157     0.067       33     5.4
G_postcentral                            1361   1033   3199  2.293 0.763     0.171     0.067       26     4.0
G_precentral                             2812   1661   5443  2.518 0.678     0.151     0.069       52     8.6
G_precuneus                              2208   1403   4343  2.381 0.591     0.149     0.055       35     4.7
G_rectus                                  672    405   1933  3.113 0.679     0.147     0.072       13     1.8
G_subcallosal                             531    325    861  2.758 0.938     0.093     0.054        6     0.7
G_temp_sup-G_T_transv                     467    251    839  2.439 0.680     0.108     0.046        6     0.6
G_temp_sup-Lateral                       1821   1184   4872  2.745 0.769     0.152     0.062       32     4.6
G_temp_sup-Plan_polar                     604    398   1386  2.890 0.629     0.118     0.046        7     1.1
G_temp_sup-Plan_tempo                     792    498   1591  2.635 0.768     0.114     0.043        6     1.4
G_temporal_inf                           1964   1235   4632  2.749 0.644     0.149     0.060       35     4.6
G_temporal_middle                        3131   1920   7754  2.706 0.724     0.159     0.071       70     9.3
Lat_Fis-ant-Horizont                      288    195    359  2.459 0.515     0.117     0.029        2     0.3
Lat_Fis-ant-Vertical                      247    180    415  2.387 0.462     0.128     0.037        2     0.3
Lat_Fis-post                             1299    908   1800  2.432 0.610     0.132     0.038       11     2.1
Pole_occipital                           2739   1914   3837  1.941 0.468     0.162     0.047       45     4.9
Pole_temporal                            1748   1100   4068  2.644 0.815     0.154     0.080       39     5.7
S_calcarine                              1683   1158   1859  1.935 0.699     0.133     0.036       18     2.4
S_central                                2169   1541   2734  2.076 0.532     0.137     0.045       21     4.1
S_cingul-Marginalis                       980    672   1399  2.161 0.504     0.113     0.032        7     1.1
S_circular_insula_ant                     486    326    874  3.163 0.721     0.087     0.019        2     0.4
S_circular_insula_inf                    1117    759   1645  2.644 0.655     0.093     0.017        4     0.9
S_circular_insula_sup                    1410    962   2247  2.779 0.628     0.111     0.025        8     1.5
S_collat_transv_ant                       976    694   1488  2.433 0.546     0.134     0.044        7     1.8
S_collat_transv_post                      431    303    504  2.023 0.495     0.149     0.037        5     0.6
S_front_inf                              1554   1043   2178  2.300 0.599     0.136     0.046       16     2.9
S_front_middle                           1195    830   1893  2.410 0.583     0.152     0.060       16     3.1
S_front_sup                              2017   1384   3150  2.538 0.654     0.131     0.043       18     3.7
S_interm_prim-Jensen                      248    182    324  2.308 0.426     0.163     0.055        3     0.6
S_intrapariet&P_trans                    2588   1753   3396  2.194 0.482     0.131     0.045       28     5.0
S_oc_middle&Lunatus                       534    388    651  1.995 0.368     0.127     0.030        4     0.5
S_oc_sup&transversal                      943    667   1111  1.983 0.436     0.134     0.038       10     1.2
S_occipital_ant                           737    502   1021  2.210 0.434     0.137     0.043        7     1.2
S_oc-temp_lat                            1060    710   1278  2.150 0.448     0.112     0.025        6     1.0
S_oc-temp_med&Lingual                    1775   1227   2349  2.218 0.534     0.129     0.036       16     3.0
S_orbital_lateral                         296    219    403  2.199 0.398     0.133     0.033        2     0.4
S_orbital_med-olfact                      391    264    789  2.688 0.718     0.110     0.031        3     0.5
S_orbital-H_Shaped                        976    639   1553  2.510 0.614     0.143     0.054       12     2.3
S_parieto_occipital                      1753   1185   2070  2.037 0.573     0.134     0.040       16     2.8
S_pericallosal                            947    609   1129  2.733 0.739     0.171     0.056       21     2.3
S_postcentral                            1736   1209   2148  2.106 0.478     0.128     0.040       14     2.9
S_precentral-inf-part                    1306    891   2126  2.808 0.610     0.116     0.037       10     2.0
S_precentral-sup-part                    1073    717   1667  2.397 0.591     0.127     0.045       26     1.9
S_suborbital                              280    205    445  2.627 0.466     0.140     0.036        3     0.3
S_subparietal                            1427    966   2193  2.388 0.506     0.130     0.034       13     1.9
S_temporal_inf                           1219    847   1804  2.490 0.645     0.130     0.036       10     1.8
S_temporal_sup                           5821   3919   8224  2.291 0.539     0.129     0.042       55     9.8
S_temporal_transverse                     319    215    403  2.629 0.480     0.140     0.042        3     0.6
