# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:03:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.base.01 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/29 18:29:48
# Measure Cortex, NumVert, Number of Vertices, 105318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68704, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4624, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1345    927   2037  2.295 0.431     0.119     0.033        9     1.8
caudalanteriorcingulate                   646    438   1106  2.754 0.579     0.160     0.044       12     1.2
caudalmiddlefrontal                      2302   1522   4520  2.636 0.694     0.150     0.059       39     5.9
cuneus                                   1682   1086   1900  1.750 0.389     0.144     0.047       21     3.1
entorhinal                                512    309   1155  2.762 0.716     0.141     0.057        6     1.1
fusiform                                 4500   2925   7978  2.528 0.657     0.134     0.045       63     8.4
inferiorparietal                         7054   4523  12890  2.409 0.663     0.144     0.055      106    15.9
inferiortemporal                         4258   2771   8156  2.588 0.655     0.140     0.051       58     8.8
isthmuscingulate                         1237    765   2111  2.654 0.599     0.136     0.047       17     2.4
lateraloccipital                         6289   4206   9159  2.098 0.481     0.150     0.045       95    10.7
lateralorbitofrontal                     2839   1818   5642  2.819 0.784     0.125     0.050       35     5.4
lingual                                  3544   2307   4657  1.942 0.529     0.139     0.044       49     6.5
medialorbitofrontal                      2465   1600   5339  2.940 0.734     0.142     0.056       36     5.6
middletemporal                           4730   3012  10290  2.607 0.711     0.145     0.059       81    11.3
parahippocampal                           976    570   1386  2.385 0.599     0.128     0.049       14     2.0
paracentral                              2137   1354   3254  2.219 0.567     0.138     0.052       25     4.7
parsopercularis                          1881   1201   3349  2.503 0.610     0.144     0.067       30     4.8
parsorbitalis                            1125    686   2368  2.557 0.706     0.152     0.070       18     3.4
parstriangularis                         1946   1238   3511  2.629 0.739     0.138     0.053       26     4.2
pericalcarine                            1327    990   1346  1.591 0.439     0.172     0.053       22     2.8
postcentral                              4303   3058   8135  2.302 0.732     0.149     0.056       59    10.1
posteriorcingulate                       1252    812   2084  2.524 0.693     0.160     0.055       23     2.8
precentral                               6709   4243  11291  2.432 0.637     0.142     0.058      110    16.9
precuneus                                5140   3401   8266  2.332 0.591     0.135     0.042       59     8.5
rostralanteriorcingulate                  555    341   1315  3.415 0.582     0.121     0.034        7     0.8
rostralmiddlefrontal                     5719   3821  10084  2.393 0.611     0.154     0.058       96    13.6
superiorfrontal                          8226   5269  18085  2.762 0.721     0.145     0.063      131    21.4
superiorparietal                         6452   4303  10254  2.156 0.530     0.144     0.052       87    13.9
superiortemporal                         5188   3422  10631  2.625 0.706     0.128     0.045       63     9.3
supramarginal                            4210   2735   8241  2.489 0.661     0.147     0.059       65    10.6
frontalpole                               538    301   1256  2.812 0.694     0.176     0.085       17     2.1
temporalpole                              569    362   1497  2.900 0.819     0.156     0.090       12     1.9
transversetemporal                        571    335    876  2.390 0.631     0.114     0.044        6     0.9
insula                                   3114   2064   6285  3.110 0.717     0.122     0.039       29     4.5
