# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-23:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.base.01 rh pial 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/29 18:29:48
# Measure Cortex, NumVert, Number of Vertices, 105318, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84960.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4624, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004986.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 990196.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 989725.812718, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383938.277855, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853001.812718, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841547.812718, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346898.025157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1345    846   2037  2.295 0.431     0.119     0.033       16     2.1
caudalanteriorcingulate                   646    470   1106  2.754 0.579     0.117     0.029        4     0.9
caudalmiddlefrontal                      2302   1838   4520  2.636 0.694     0.172     0.062       76     6.7
cuneus                                   1682   1175   1900  1.750 0.389     0.119     0.032       16     2.4
entorhinal                                512    604   1155  2.762 0.716     0.222     0.072       10     1.9
fusiform                                 4500   3410   7978  2.528 0.657     0.147     0.043       72     8.6
inferiorparietal                         7054   5851  12890  2.409 0.663     0.158     0.053      208    17.9
inferiortemporal                         4258   3507   8156  2.588 0.655     0.161     0.048       66     9.4
isthmuscingulate                         1237    860   2111  2.654 0.599     0.137     0.045       18     2.3
lateraloccipital                         6289   4685   9159  2.098 0.481     0.135     0.031      100     8.7
lateralorbitofrontal                     2839   2185   5642  2.819 0.784     0.159     0.048       46     6.1
lingual                                  3544   2686   4657  1.942 0.529     0.138     0.037       44     6.0
medialorbitofrontal                      2465   2067   5339  2.940 0.734     0.166     0.049       51     5.7
middletemporal                           4730   4706  10290  2.607 0.711     0.187     0.052      121    11.5
parahippocampal                           976    631   1386  2.385 0.599     0.120     0.042       16     2.0
paracentral                              2137   1615   3254  2.219 0.567     0.136     0.041       23     3.8
parsopercularis                          1881   1493   3349  2.503 0.610     0.153     0.052       89     4.1
parsorbitalis                            1125   1136   2368  2.557 0.706     0.174     0.046       18     2.3
parstriangularis                         1946   1483   3511  2.629 0.739     0.148     0.041       36     4.1
pericalcarine                            1327    848   1346  1.591 0.439     0.117     0.034       21     1.8
postcentral                              4303   4044   8135  2.302 0.732     0.176     0.048       64    10.0
posteriorcingulate                       1252    872   2084  2.524 0.693     0.159     0.064       27     3.6
precentral                               6709   4912  11291  2.432 0.637     0.132     0.039       91    11.9
precuneus                                5140   3706   8266  2.332 0.591     0.133     0.037       57     8.3
rostralanteriorcingulate                  555    467   1315  3.415 0.582     0.140     0.030        7     0.8
rostralmiddlefrontal                     5719   4636  10084  2.393 0.611     0.172     0.052      108    13.3
superiorfrontal                          8226   7370  18085  2.762 0.721     0.182     0.059      173    23.1
superiorparietal                         6452   5161  10254  2.156 0.530     0.151     0.039       94    11.9
superiortemporal                         5188   4579  10631  2.625 0.706     0.161     0.041       83    10.3
supramarginal                            4210   3619   8241  2.489 0.661     0.170     0.046       71     9.5
frontalpole                               538    606   1256  2.812 0.694     0.236     0.070       18     2.0
temporalpole                              569    653   1497  2.900 0.819     0.215     0.066       14     1.6
transversetemporal                        571    412    876  2.390 0.631     0.117     0.031        5     0.7
insula                                   3114   1853   6285  3.110 0.717     0.123     0.041       58     4.7
