# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-08:13:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01.long.sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01.long.sub.01.base.03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/23 03:41:36
# Measure Cortex, NumVert, Number of Vertices, 120635, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81631.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082500.600606, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459655.875845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950576.600606, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938673.600606, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    986   2529  2.603 0.335     0.089     0.014        6     0.8
caudalanteriorcingulate                  1165    760   2266  2.883 0.613     0.142     0.027       21     1.2
caudalmiddlefrontal                      2955   1998   5496  2.518 0.515     0.119     0.025       34     3.1
cuneus                                   2064   1372   2566  1.805 0.418     0.157     0.038       35     3.2
entorhinal                                750    477   2332  3.365 0.878     0.124     0.038       14     1.3
fusiform                                 4429   3074   9068  2.735 0.642     0.133     0.029       57     5.4
inferiorparietal                         6930   4794  13325  2.548 0.486     0.139     0.030      104     8.5
inferiortemporal                         5716   3881  12868  2.804 0.689     0.139     0.035       96     8.4
isthmuscingulate                         1476    960   2663  2.394 0.750     0.143     0.038       27     2.2
lateraloccipital                         5626   3632   8425  2.160 0.512     0.139     0.031       82     6.9
lateralorbitofrontal                     4125   2743   7624  2.596 0.669     0.146     0.042       67     7.7
lingual                                  4584   3060   5714  1.830 0.530     0.143     0.038       67     7.5
medialorbitofrontal                      2835   1930   5137  2.388 0.784     0.143     0.044       57     5.4
middletemporal                           4955   3446  12874  3.066 0.552     0.128     0.029       74     5.8
parahippocampal                          1016    618   2045  2.791 0.755     0.108     0.032       11     1.3
paracentral                              1982   1251   3436  2.545 0.490     0.112     0.025       18     2.1
parsopercularis                          2461   1715   4946  2.593 0.408     0.122     0.027       33     2.7
parsorbitalis                             941    625   2163  2.643 0.574     0.126     0.028       14     1.0
parstriangularis                         1930   1355   3751  2.471 0.514     0.131     0.027       24     2.3
pericalcarine                            1850   1257   1630  1.516 0.364     0.152     0.037       27     2.9
postcentral                              6450   4195  10816  2.249 0.568     0.119     0.026       72     7.2
posteriorcingulate                       1755   1225   3284  2.462 0.593     0.150     0.034       34     2.5
precentral                               7088   4552  13541  2.731 0.521     0.114     0.025       65     7.4
precuneus                                4764   3268   8582  2.464 0.443     0.124     0.026       61     5.0
rostralanteriorcingulate                 1052    711   2596  3.213 0.610     0.141     0.034       19     1.6
rostralmiddlefrontal                     7885   5518  15054  2.367 0.547     0.152     0.037      147    12.2
superiorfrontal                          9332   6612  20443  2.702 0.556     0.139     0.031      124    11.9
superiorparietal                         7014   4634  11593  2.270 0.453     0.126     0.025       86     7.2
superiortemporal                         5478   3735  11518  2.809 0.635     0.110     0.021       53     4.9
supramarginal                            5254   3655  10795  2.616 0.533     0.135     0.031       75     6.6
frontalpole                               348    250    832  2.417 0.593     0.184     0.045        9     0.7
temporalpole                              602    420   2646  4.120 0.589     0.162     0.055       12     1.4
transversetemporal                        838    537   1311  2.187 0.315     0.104     0.028        7     1.0
insula                                   3588   2387   7216  3.041 0.670     0.121     0.030       37     4.4
