# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-08:15:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.01.long.sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01.long.sub.01.base.03
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/23 04:15:00
# Measure Cortex, NumVert, Number of Vertices, 120635, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81631.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082500.600606, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459655.875845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950576.600606, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938673.600606, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1181    852   2244  2.216 0.581     0.158     0.039       22     2.1
G&S_occipital_inf                        1087    730   1827  2.268 0.418     0.146     0.031       17     1.4
G&S_paracentral                          1780   1038   3125  2.478 0.546     0.111     0.027       20     2.1
G&S_subcentral                           1686   1139   3547  2.653 0.474     0.144     0.034       26     2.3
G&S_transv_frontopol                      829    584   2010  2.493 0.551     0.194     0.063       28     2.1
G&S_cingul-Ant                           1995   1374   4084  2.857 0.660     0.133     0.031       27     2.6
G&S_cingul-Mid-Ant                       1233    852   2312  2.646 0.501     0.131     0.027       17     1.4
G&S_cingul-Mid-Post                      1295    942   2480  2.626 0.464     0.144     0.034       19     1.8
G_cingul-Post-dorsal                      613    419   1614  2.819 0.507     0.162     0.037       14     1.0
G_cingul-Post-ventral                     339    214    711  2.674 0.634     0.115     0.046        5     0.5
G_cuneus                                 1908   1239   2394  1.740 0.457     0.155     0.039       34     3.1
G_front_inf-Opercular                    1401    928   3442  2.788 0.350     0.133     0.034       26     2.0
G_front_inf-Orbital                       442    281   1090  2.797 0.440     0.137     0.030        8     0.5
G_front_inf-Triangul                     1091    745   2585  2.699 0.452     0.147     0.036       18     1.6
G_front_middle                           4272   2912  10221  2.641 0.547     0.158     0.041      101     7.2
G_front_sup                              6980   4800  17078  2.812 0.597     0.149     0.035      117    10.0
G_Ins_lg&S_cent_ins                       856    524   1733  3.110 0.612     0.135     0.039       13     1.4
G_insular_short                           748    462   2203  3.536 0.683     0.120     0.038       11     1.0
G_occipital_middle                       1841   1153   3686  2.599 0.479     0.141     0.033       33     2.2
G_occipital_sup                          1469    959   2196  2.018 0.504     0.152     0.034       26     2.1
G_oc-temp_lat-fusifor                    1720   1150   4065  2.881 0.712     0.148     0.033       29     2.4
G_oc-temp_med-Lingual                    3147   2019   4018  1.778 0.582     0.148     0.043       54     5.8
G_oc-temp_med-Parahip                    1344    818   3518  3.140 0.854     0.115     0.036       14     2.0
G_orbital                                2421   1514   5401  2.607 0.719     0.143     0.041       46     4.3
G_pariet_inf-Angular                     2892   1978   7078  2.747 0.549     0.149     0.035       63     4.0
G_pariet_inf-Supramar                    2814   1937   6556  2.721 0.563     0.145     0.035       52     3.8
G_parietal_sup                           2428   1600   4964  2.406 0.470     0.130     0.027       37     2.6
G_postcentral                            2565   1543   4841  2.446 0.539     0.122     0.029       34     3.1
G_precentral                             2561   1574   5953  2.947 0.439     0.109     0.025       26     2.6
G_precuneus                              2360   1586   5296  2.611 0.431     0.142     0.032       46     3.1
G_rectus                                  888    585   2080  2.493 0.770     0.156     0.065       28     2.7
G_subcallosal                             572    393    878  2.313 0.959     0.112     0.038        6     0.6
G_temp_sup-G_T_transv                     704    435   1176  2.228 0.356     0.102     0.027        6     0.8
G_temp_sup-Lateral                       1899   1237   5147  3.077 0.596     0.125     0.027       28     2.2
G_temp_sup-Plan_polar                     758    534   2172  3.564 0.799     0.090     0.017        3     0.6
G_temp_sup-Plan_tempo                     908    630   1747  2.529 0.477     0.099     0.017        7     0.7
G_temporal_inf                           3198   2116   8398  2.905 0.727     0.154     0.045       71     6.0
G_temporal_middle                        3031   2027   8408  3.188 0.550     0.140     0.035       56     4.3
Lat_Fis-ant-Horizont                      304    221    434  2.159 0.341     0.105     0.013        2     0.1
Lat_Fis-ant-Vertical                      289    220    468  2.702 0.421     0.141     0.022        3     0.3
Lat_Fis-post                             1122    751   1359  2.255 0.367     0.125     0.029        9     1.3
Pole_occipital                           1847   1085   2551  2.119 0.591     0.134     0.032       26     2.6
Pole_temporal                            1776   1251   6119  3.431 0.712     0.146     0.043       38     3.1
S_calcarine                              2320   1623   2342  1.697 0.499     0.141     0.031       28     3.0
S_central                                3224   2184   4042  2.072 0.564     0.109     0.022       20     3.3
S_cingul-Marginalis                      1045    747   1578  2.366 0.311     0.106     0.018        7     0.8
S_circular_insula_ant                     562    399    975  3.054 0.477     0.107     0.020        2     0.5
S_circular_insula_inf                    1305    942   2239  2.873 0.630     0.098     0.017        6     1.0
S_circular_insula_sup                    1790   1278   2662  2.590 0.441     0.113     0.021       10     1.7
S_collat_transv_ant                      1163    795   2041  2.839 0.630     0.137     0.034       19     1.9
S_collat_transv_post                      469    331    608  2.283 0.402     0.153     0.032        6     0.5
S_front_inf                              2128   1509   3027  2.115 0.345     0.111     0.021       20     1.7
S_front_middle                           1387   1003   2051  2.204 0.423     0.130     0.027       12     1.6
S_front_sup                              2242   1606   3551  2.405 0.362     0.114     0.023       17     2.1
S_interm_prim-Jensen                      219    177    395  2.533 0.448     0.139     0.021        2     0.2
S_intrapariet&P_trans                    2551   1757   3566  2.282 0.342     0.106     0.017       16     1.8
S_oc_middle&Lunatus                       584    416    822  2.160 0.588     0.148     0.027        7     0.6
S_oc_sup&transversal                     1531   1064   1918  2.074 0.374     0.133     0.027       16     1.7
S_occipital_ant                           659    474    985  2.324 0.427     0.116     0.017        5     0.5
S_oc-temp_lat                            1000    712   1533  2.443 0.376     0.125     0.021        9     1.0
S_oc-temp_med&Lingual                    2056   1435   2927  2.236 0.457     0.124     0.024       18     2.1
S_orbital_lateral                         310    233    453  2.122 0.440     0.119     0.018        2     0.2
S_orbital_med-olfact                      712    564    972  2.254 0.646     0.169     0.043        9     1.7
S_orbital-H_Shaped                       1622   1117   2782  2.572 0.571     0.144     0.038       24     2.6
S_parieto_occipital                      1718   1174   2415  2.301 0.484     0.118     0.023       14     1.6
S_pericallosal                           1294    783   1347  2.244 0.905     0.139     0.027       26     1.4
S_postcentral                            2134   1498   3012  2.242 0.372     0.114     0.022       15     1.9
S_precentral-inf-part                    1822   1238   2896  2.577 0.547     0.118     0.022       15     1.8
S_precentral-sup-part                     940    654   1532  2.544 0.446     0.094     0.017        5     0.6
S_suborbital                              540    375    647  2.063 0.457     0.142     0.023        6     0.6
S_subparietal                            1016    706   1495  2.359 0.379     0.133     0.027       12     1.2
S_temporal_inf                           1722   1247   2698  2.511 0.469     0.105     0.015       11     1.1
S_temporal_sup                           5572   3954   9844  2.564 0.438     0.114     0.022       47     5.2
S_temporal_transverse                     404    287    521  2.201 0.257     0.107     0.017        2     0.3
