# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-08:13:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01.long.sub.01.base.03 lh pial 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01.long.sub.01.base.03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/23 03:41:36
# Measure Cortex, NumVert, Number of Vertices, 120635, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98125.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082500.600606, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459655.875845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950576.600606, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938673.600606, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    951   2529  2.603 0.335     0.110     0.027       15     1.6
caudalanteriorcingulate                  1165    903   2266  2.883 0.613     0.140     0.034       17     1.6
caudalmiddlefrontal                      2955   2287   5496  2.518 0.515     0.126     0.027       35     3.4
cuneus                                   2064   1590   2566  1.805 0.418     0.137     0.031       29     2.9
entorhinal                                750    862   2332  3.365 0.878     0.173     0.034       22     1.2
fusiform                                 4429   3592   9068  2.735 0.642     0.142     0.035       56     7.2
inferiorparietal                         6930   5602  13325  2.548 0.486     0.145     0.031       99     9.7
inferiortemporal                         5716   4875  12868  2.804 0.689     0.139     0.030       83     7.9
isthmuscingulate                         1476   1252   2663  2.394 0.750     0.172     0.046       29     3.0
lateraloccipital                         5626   4282   8425  2.160 0.512     0.123     0.025       85     6.4
lateralorbitofrontal                     4125   3110   7624  2.596 0.669     0.144     0.037       67     7.1
lingual                                  4584   3420   5714  1.830 0.530     0.131     0.032       52     6.8
medialorbitofrontal                      2835   2380   5137  2.388 0.784     0.156     0.037       45     5.0
middletemporal                           4955   4838  12874  3.066 0.552     0.142     0.028       57     6.2
parahippocampal                          1016    848   2045  2.791 0.755     0.130     0.029        8     1.5
paracentral                              1982   1472   3436  2.545 0.490     0.120     0.027       19     2.3
parsopercularis                          2461   2101   4946  2.593 0.408     0.555     0.069  1805206     3.0
parsorbitalis                             941    959   2163  2.643 0.574     0.159     0.031       11     1.3
parstriangularis                         1930   1630   3751  2.471 0.514     0.151     0.031       26     2.6
pericalcarine                            1850    977   1630  1.516 0.364     0.103     0.027       23     2.2
postcentral                              6450   5322  10816  2.249 0.568     0.127     0.023       56     6.9
posteriorcingulate                       1755   1449   3284  2.462 0.593     0.161     0.040       67     3.0
precentral                               7088   5217  13541  2.731 0.521     0.108     0.022       75     6.6
precuneus                                4764   3645   8582  2.464 0.443     0.131     0.029       62     6.2
rostralanteriorcingulate                 1052    992   2596  3.213 0.610     0.187     0.044       29     2.1
rostralmiddlefrontal                     7885   6954  15054  2.367 0.547     0.169     0.037      128    13.2
superiorfrontal                          9332   8169  20443  2.702 0.556     0.152     0.034      127    14.1
superiorparietal                         7014   5412  11593  2.270 0.453     0.129     0.027       82     8.1
superiortemporal                         5478   4405  11518  2.809 0.635     0.125     0.026       69     6.5
supramarginal                            5254   4496  10795  2.616 0.533     0.146     0.033       69     7.8
frontalpole                               348    421    832  2.417 0.593     0.217     0.042        6     0.6
temporalpole                              602    819   2646  4.120 0.589     0.194     0.033        5     1.0
transversetemporal                        838    701   1311  2.187 0.315     0.110     0.019        3     0.8
insula                                   3588   2189   7216  3.041 0.670     0.119     0.031       54     5.2
