# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-08:43:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.bl.01.long.sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01.long.sub.01.base.03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/23 04:42:44
# Measure Cortex, NumVert, Number of Vertices, 128600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87036.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082500.600606, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459655.875845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950576.600606, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938673.600606, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                788    432   1549  2.559 0.479     0.126     0.028       12     0.9
BA2_exvivo                               1411    946   2594  2.474 0.427     0.112     0.022       12     1.4
BA3a_exvivo                               904    630    848  1.729 0.381     0.137     0.032        8     1.2
BA3b_exvivo                              1545    998   1912  1.804 0.373     0.103     0.022       14     1.5
BA4a_exvivo                              1595    931   3059  2.829 0.434     0.096     0.022       10     1.6
BA4p_exvivo                              1107    696   1720  2.594 0.400     0.099     0.021        6     1.0
BA6_exvivo                               4425   2946  10132  2.870 0.512     0.118     0.025       43     4.6
BA44_exvivo                              1417    972   2903  2.722 0.414     0.122     0.029       18     1.7
BA45_exvivo                              1187    829   2939  2.708 0.496     0.150     0.037       23     1.7
V1_exvivo                                3487   2324   3767  1.658 0.508     0.137     0.033       43     5.0
V2_exvivo                                3771   2439   4410  1.774 0.536     0.164     0.043       71     7.0
MT_exvivo                                 367    252    750  2.640 0.478     0.144     0.025        6     0.3
perirhinal_exvivo                         327    203    914  3.123 0.974     0.117     0.037        3     0.5
entorhinal_exvivo                         384    258    972  3.041 0.632     0.108     0.030        3     0.5
