# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-08:13:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01.long.sub.01.base.03 rh pial 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01.long.sub.01.base.03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/23 03:41:36
# Measure Cortex, NumVert, Number of Vertices, 119767, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97762.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54148, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082500.600606, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459655.875845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950576.600606, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938673.600606, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    923   2517  2.580 0.406     0.122     0.029       17     1.9
caudalanteriorcingulate                   855    696   1522  2.551 0.481     0.156     0.044       51     1.3
caudalmiddlefrontal                      2755   2206   5265  2.530 0.438     0.144     0.029       37     3.6
cuneus                                   1971   1424   2323  1.815 0.438     0.133     0.033       31     2.9
entorhinal                                579    770   2316  3.736 0.886     0.171     0.034        7     0.9
fusiform                                 4863   3819   9604  2.718 0.609     0.140     0.035       77     8.2
inferiorparietal                         8062   6699  15909  2.541 0.470     0.144     0.030      101    11.2
inferiortemporal                         4751   3937  10248  2.814 0.700     0.142     0.033       79     7.6
isthmuscingulate                         1395   1121   2552  2.465 0.723     0.195     0.058       76     3.5
lateraloccipital                         7081   5313  10790  2.213 0.506     0.124     0.026       93     8.5
lateralorbitofrontal                     3985   3090   7898  2.692 0.775     0.142     0.038       59     6.6
lingual                                  4033   3061   5096  1.872 0.515     0.131     0.033       51     6.2
medialorbitofrontal                      2632   2347   5277  2.456 0.718     0.148     0.033       35     3.9
middletemporal                           5250   5246  13169  2.940 0.662     0.152     0.028       70     6.9
parahippocampal                           937    772   1967  2.864 0.716     0.134     0.030       11     1.3
paracentral                              2111   1519   3754  2.654 0.518     0.111     0.024       23     2.3
parsopercularis                          2017   1699   3986  2.541 0.448     0.140     0.029       24     2.7
parsorbitalis                            1164   1136   2573  2.722 0.531     0.145     0.025       10     1.3
parstriangularis                         2163   1792   4246  2.602 0.487     0.146     0.032       28     2.9
pericalcarine                            1812   1073   1772  1.585 0.442     0.104     0.028       25     2.1
postcentral                              5779   4451   8785  2.167 0.537     0.121     0.022       52     5.6
posteriorcingulate                       1401   1058   2469  2.455 0.777     0.148     0.034       26     2.1
precentral                               7091   5341  13647  2.707 0.497     0.116     0.023       93     7.1
precuneus                                5517   3986   9571  2.495 0.553     0.133     0.032       73     7.7
rostralanteriorcingulate                  832    651   1666  2.868 0.518     0.146     0.037       15     1.4
rostralmiddlefrontal                     7107   6747  14426  2.397 0.554     0.173     0.037      113    12.4
superiorfrontal                         10001   9101  22621  2.757 0.518     0.159     0.035      148    16.2
superiorparietal                         6898   5425  11317  2.237 0.453     0.134     0.027       94     8.5
superiortemporal                         5619   4654  11934  2.778 0.629     0.133     0.028       68     7.2
supramarginal                            4784   3792   9576  2.632 0.469     0.138     0.030       60     6.1
frontalpole                               458    547   1095  2.440 0.644     0.215     0.042        8     0.9
temporalpole                              562    835   2436  3.852 0.806     0.216     0.045        7     1.1
transversetemporal                        550    443    884  2.254 0.458     0.114     0.025        3     0.6
insula                                   3326   2088   7078  3.099 0.682     0.129     0.035       91     5.2
