# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-08:13:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01.long.sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01.long.sub.01.base.03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/23 03:41:36
# Measure Cortex, NumVert, Number of Vertices, 119767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80883.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54148, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082500.600606, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459655.875845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950576.600606, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938673.600606, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426   1032   2517  2.580 0.406     0.117     0.019       11     1.3
caudalanteriorcingulate                   855    540   1522  2.551 0.481     0.130     0.018       14     0.6
caudalmiddlefrontal                      2755   1901   5265  2.530 0.438     0.132     0.027       33     3.4
cuneus                                   1971   1269   2323  1.815 0.438     0.162     0.039       35     3.3
entorhinal                                579    392   2316  3.736 0.886     0.142     0.054       11     1.7
fusiform                                 4863   3173   9604  2.718 0.609     0.133     0.031       64     6.4
inferiorparietal                         8062   5574  15909  2.541 0.470     0.138     0.030      121    10.1
inferiortemporal                         4751   3137  10248  2.814 0.700     0.131     0.036       70     7.2
isthmuscingulate                         1395    885   2552  2.465 0.723     0.140     0.034       25     1.9
lateraloccipital                         7081   4600  10790  2.213 0.506     0.145     0.035      114    10.1
lateralorbitofrontal                     3985   2680   7898  2.692 0.775     0.137     0.038       61     6.3
lingual                                  4033   2696   5096  1.872 0.515     0.145     0.040       61     7.2
medialorbitofrontal                      2632   1861   5277  2.456 0.718     0.136     0.035       47     4.0
middletemporal                           5250   3568  13169  2.940 0.662     0.129     0.030       80     6.2
parahippocampal                           937    599   1967  2.864 0.716     0.112     0.024        9     0.8
paracentral                              2111   1294   3754  2.654 0.518     0.108     0.025       15     2.3
parsopercularis                          2017   1403   3986  2.541 0.448     0.124     0.027       30     1.9
parsorbitalis                            1164    740   2573  2.722 0.531     0.127     0.026       16     1.3
parstriangularis                         2163   1488   4246  2.602 0.487     0.129     0.029       31     2.7
pericalcarine                            1812   1278   1772  1.585 0.442     0.142     0.034       23     2.6
postcentral                              5779   3666   8785  2.167 0.537     0.114     0.026       65     6.0
posteriorcingulate                       1401    938   2469  2.455 0.777     0.154     0.032       27     1.6
precentral                               7091   4612  13647  2.707 0.497     0.118     0.025       67     7.7
precuneus                                5517   3752   9571  2.495 0.553     0.134     0.028       78     6.6
rostralanteriorcingulate                  832    552   1666  2.868 0.518     0.143     0.028       17     1.0
rostralmiddlefrontal                     7107   5208  14426  2.397 0.554     0.152     0.039      143    12.6
superiorfrontal                         10001   7031  22621  2.757 0.518     0.140     0.032      134    13.6
superiorparietal                         6898   4604  11317  2.237 0.453     0.129     0.027       85     7.8
superiortemporal                         5619   3784  11934  2.778 0.629     0.121     0.024       62     5.9
supramarginal                            4784   3287   9576  2.632 0.469     0.134     0.027       64     5.2
frontalpole                               458    311   1095  2.440 0.644     0.187     0.084       17     1.7
temporalpole                              562    422   2436  3.852 0.806     0.169     0.068       11     1.6
transversetemporal                        550    329    884  2.254 0.458     0.116     0.028        7     0.6
insula                                   3326   2275   7078  3.099 0.682     0.129     0.032       42     4.2
