# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-08:15:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.01.long.sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01.long.sub.01.base.03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/23 04:15:00
# Measure Cortex, NumVert, Number of Vertices, 119767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80883.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54148, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082500.600606, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459655.875845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950576.600606, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938673.600606, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1076    770   2179  2.321 0.682     0.172     0.058       26     3.1
G&S_occipital_inf                        1482    930   2476  2.394 0.450     0.135     0.028       22     1.5
G&S_paracentral                          1359    807   2382  2.417 0.561     0.115     0.030       14     1.6
G&S_subcentral                           1379    890   2676  2.568 0.466     0.132     0.032       22     1.8
G&S_transv_frontopol                     1114    862   2788  2.534 0.598     0.186     0.056       39     2.8
G&S_cingul-Ant                           2736   1858   5126  2.620 0.530     0.134     0.029       37     3.1
G&S_cingul-Mid-Ant                       1195    814   2196  2.589 0.411     0.123     0.019       12     1.0
G&S_cingul-Mid-Post                      1432    976   2709  2.686 0.511     0.139     0.031       17     1.7
G_cingul-Post-dorsal                      509    336   1409  3.039 0.663     0.177     0.051       14     0.9
G_cingul-Post-ventral                     313    192    677  2.627 0.626     0.137     0.040        5     0.5
G_cuneus                                 2000   1275   2450  1.806 0.465     0.158     0.040       35     3.5
G_front_inf-Opercular                    1487    986   3532  2.727 0.421     0.147     0.037       35     2.2
G_front_inf-Orbital                       312    204    844  2.848 0.419     0.127     0.025        5     0.4
G_front_inf-Triangul                     1015    690   2459  2.798 0.500     0.147     0.037       20     1.6
G_front_middle                           2810   1996   6878  2.584 0.505     0.155     0.039       63     4.7
G_front_sup                              6890   4767  17258  2.850 0.571     0.147     0.036      107    10.7
G_Ins_lg&S_cent_ins                       619    428   1462  3.083 0.615     0.145     0.047       15     1.0
G_insular_short                           647    387   1976  3.603 0.714     0.144     0.041       12     1.1
G_occipital_middle                       2101   1356   4528  2.601 0.423     0.147     0.038       41     3.2
G_occipital_sup                          1336    886   2114  2.022 0.474     0.136     0.030       18     1.7
G_oc-temp_lat-fusifor                    2334   1424   5181  2.829 0.665     0.139     0.035       39     3.4
G_oc-temp_med-Lingual                    2474   1633   3165  1.823 0.573     0.156     0.046       46     5.1
G_oc-temp_med-Parahip                    1321    840   4041  3.345 0.861     0.135     0.042       21     2.7
G_orbital                                2590   1648   6384  2.804 0.721     0.147     0.046       59     5.2
G_pariet_inf-Angular                     3339   2277   8142  2.701 0.493     0.154     0.035       73     4.9
G_pariet_inf-Supramar                    2453   1630   5643  2.798 0.431     0.149     0.032       47     3.2
G_parietal_sup                           2179   1443   4463  2.402 0.483     0.144     0.036       38     3.1
G_postcentral                            1964   1116   3416  2.318 0.520     0.117     0.030       25     2.3
G_precentral                             2748   1676   6386  2.888 0.462     0.123     0.028       34     3.3
G_precuneus                              2500   1619   4968  2.494 0.464     0.147     0.036       54     3.6
G_rectus                                  729    534   1861  2.528 0.781     0.180     0.058       25     1.9
G_subcallosal                             497    339    716  2.199 1.036     0.069     0.021        2     0.3
G_temp_sup-G_T_transv                     410    233    799  2.409 0.477     0.122     0.029        7     0.4
G_temp_sup-Lateral                       2100   1375   5510  3.046 0.539     0.141     0.033       33     2.8
G_temp_sup-Plan_polar                     940    676   2303  3.237 0.879     0.112     0.029        6     1.1
G_temp_sup-Plan_tempo                     863    583   1662  2.542 0.462     0.107     0.018        7     0.7
G_temporal_inf                           2365   1478   6175  3.000 0.779     0.147     0.048       51     4.7
G_temporal_middle                        3354   2236   9352  3.055 0.567     0.140     0.033       60     4.5
Lat_Fis-ant-Horizont                      411    282    551  2.410 0.377     0.095     0.014        2     0.2
Lat_Fis-ant-Vertical                      207    173    382  2.393 0.465     0.115     0.019        1     0.1
Lat_Fis-post                             1390    978   2048  2.454 0.473     0.121     0.025       10     1.5
Pole_occipital                           3528   2189   4722  2.014 0.512     0.149     0.041       61     6.2
Pole_temporal                            1714   1169   5836  3.404 0.812     0.154     0.049       36     3.6
S_calcarine                              2012   1426   2258  1.880 0.687     0.139     0.030       23     2.7
S_central                                3076   2112   3961  2.132 0.605     0.110     0.022       20     2.9
S_cingul-Marginalis                      1098    776   1725  2.441 0.423     0.104     0.019        6     0.8
S_circular_insula_ant                     500    357    828  2.901 0.371     0.104     0.020        2     0.4
S_circular_insula_inf                    1167    777   1847  2.819 0.678     0.087     0.014        4     0.7
S_circular_insula_sup                    1467   1049   2448  2.684 0.402     0.111     0.019        8     1.3
S_collat_transv_ant                       987    717   1714  2.663 0.412     0.107     0.020        5     0.9
S_collat_transv_post                      345    249    429  2.159 0.322     0.151     0.031        4     0.4
S_front_inf                              1846   1318   2783  2.216 0.404     0.122     0.024       18     2.0
S_front_middle                           1912   1442   3608  2.266 0.533     0.146     0.035       27     3.0
S_front_sup                              2450   1716   4054  2.530 0.360     0.119     0.024       22     2.5
S_interm_prim-Jensen                      374    267    524  2.243 0.434     0.113     0.020        2     0.3
S_intrapariet&P_trans                    3084   2155   4496  2.277 0.342     0.116     0.021       25     2.6
S_oc_middle&Lunatus                       584    449    770  2.068 0.423     0.122     0.025        4     0.5
S_oc_sup&transversal                     1136    761   1380  2.025 0.436     0.124     0.025       11     1.1
S_occipital_ant                           817    558   1341  2.593 0.448     0.127     0.027        8     0.9
S_oc-temp_lat                            1121    783   1577  2.350 0.344     0.108     0.023        6     1.0
S_oc-temp_med&Lingual                    1845   1300   2739  2.358 0.562     0.114     0.023       13     1.7
S_orbital_lateral                         394    280    534  2.315 0.435     0.120     0.019        3     0.3
S_orbital_med-olfact                      629    441    985  2.555 0.792     0.119     0.018        4     0.5
S_orbital-H_Shaped                       1501   1035   2740  2.717 0.628     0.137     0.030       17     1.9
S_parieto_occipital                      1933   1320   2503  2.272 0.656     0.135     0.026       20     2.2
S_pericallosal                           1153    697    999  1.956 0.602     0.144     0.024       28     1.1
S_postcentral                            2062   1408   2667  2.188 0.316     0.100     0.016       12     1.3
S_precentral-inf-part                    1460   1028   2376  2.572 0.419     0.107     0.020        8     1.2
S_precentral-sup-part                    1268    882   2031  2.561 0.395     0.103     0.018        7     0.9
S_suborbital                               71     52    162  3.021 0.968     0.184     0.028        1     0.1
S_subparietal                            1384    987   2518  2.577 0.493     0.127     0.022       13     1.4
S_temporal_inf                           1343    960   2039  2.530 0.555     0.120     0.020        9     1.3
S_temporal_sup                           6161   4363   9989  2.470 0.460     0.120     0.023       55     6.0
S_temporal_transverse                     365    261    438  2.240 0.577     0.133     0.019        4     0.3
