# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-08:46:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.01.long.sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01.long.sub.01.base.03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/23 04:46:14
# Measure Cortex, NumVert, Number of Vertices, 127492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86109.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082595.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082500.600606, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459655.875845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950576.600606, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938673.600606, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    473   1717  2.513 0.512     0.120     0.028       12     0.9
BA2_exvivo                               2599   1728   4071  2.287 0.399     0.105     0.021       22     2.1
BA3a_exvivo                              1086    763   1058  1.823 0.394     0.132     0.029        9     1.4
BA3b_exvivo                              1879   1205   2469  1.862 0.457     0.116     0.027       22     2.2
BA4a_exvivo                              1609    927   3198  2.844 0.411     0.104     0.028       12     2.0
BA4p_exvivo                              1248    795   2168  2.725 0.395     0.094     0.020        7     1.0
BA6_exvivo                               7509   5091  16978  2.831 0.502     0.130     0.029       87     8.8
BA44_exvivo                              3415   2346   6399  2.581 0.471     0.122     0.025       42     3.4
BA45_exvivo                              3854   2670   8004  2.583 0.523     0.132     0.031       58     5.1
V1_exvivo                                3418   2285   3942  1.756 0.521     0.137     0.034       45     4.9
V2_exvivo                                7110   4638   9045  1.934 0.521     0.157     0.043      125    13.4
MT_exvivo                                1986   1383   3541  2.492 0.434     0.131     0.028       24     2.4
perirhinal_exvivo                         625    389   2160  3.661 0.797     0.111     0.043        8     1.5
entorhinal_exvivo                         391    291   1143  3.274 0.545     0.150     0.033        4     0.7
