# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:16:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.dh.02t2 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/06/28 16:16:26
# Measure Cortex, NumVert, Number of Vertices, 122305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80762.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46689, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068282.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068026.578260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440275.454155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936455.578260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924162.578260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1242    840   2184  2.200 0.545     0.145     0.040       22     1.8
G&S_occipital_inf                        1087    724   1691  2.138 0.450     0.142     0.033       15     1.3
G&S_paracentral                          1688    946   2642  2.344 0.477     0.103     0.026       16     1.8
G&S_subcentral                           1683   1092   3119  2.492 0.470     0.131     0.031       21     2.0
G&S_transv_frontopol                      817    531   1962  2.588 0.681     0.177     0.058       25     2.0
G&S_cingul-Ant                           2075   1373   4122  2.861 0.613     0.126     0.029       27     2.3
G&S_cingul-Mid-Ant                       1156    788   2122  2.623 0.547     0.133     0.028       17     1.3
G&S_cingul-Mid-Post                      1371    955   2449  2.595 0.518     0.130     0.032       16     1.8
G_cingul-Post-dorsal                      687    454   1560  2.604 0.548     0.163     0.050       16     1.3
G_cingul-Post-ventral                     350    192    653  2.709 0.688     0.117     0.037        5     0.4
G_cuneus                                 1984   1251   2294  1.686 0.406     0.153     0.037       32     3.0
G_front_inf-Opercular                    1414    896   3371  2.807 0.348     0.130     0.031       27     1.8
G_front_inf-Orbital                       402    258    958  2.686 0.473     0.140     0.027        6     0.5
G_front_inf-Triangul                     1165    776   2594  2.588 0.493     0.142     0.032       18     1.5
G_front_middle                           4302   2870  10168  2.656 0.586     0.153     0.041       86     6.9
G_front_sup                              7161   4746  16443  2.767 0.573     0.144     0.036      121    10.0
G_Ins_lg&S_cent_ins                       777    484   1580  3.040 0.621     0.136     0.043       11     1.2
G_insular_short                           815    533   2196  3.231 0.716     0.133     0.038       13     1.1
G_occipital_middle                       1980   1258   3741  2.473 0.476     0.143     0.038       36     2.7
G_occipital_sup                          1521    956   2026  1.932 0.447     0.143     0.031       23     1.9
G_oc-temp_lat-fusifor                    1972   1254   4236  2.728 0.739     0.148     0.043       35     3.4
G_oc-temp_med-Lingual                    3173   2021   3899  1.722 0.577     0.150     0.039       51     5.3
G_oc-temp_med-Parahip                    1322    822   3401  3.059 0.837     0.108     0.040       17     2.5
G_orbital                                2475   1545   5255  2.561 0.707     0.139     0.040       46     4.1
G_pariet_inf-Angular                     2862   1914   6491  2.634 0.564     0.146     0.036       55     4.1
G_pariet_inf-Supramar                    2757   1851   6141  2.655 0.534     0.139     0.032       48     3.4
G_parietal_sup                           2487   1624   4740  2.272 0.496     0.125     0.027       35     2.4
G_postcentral                            2608   1533   4549  2.342 0.517     0.120     0.028       32     3.0
G_precentral                             2606   1512   5574  2.919 0.422     0.104     0.023       26     2.3
G_precuneus                              2384   1559   5030  2.535 0.461     0.142     0.034       43     3.2
G_rectus                                  815    531   1869  2.403 0.743     0.143     0.041       20     1.4
G_subcallosal                             785    544   1149  2.282 0.935     0.129     0.047       10     1.5
G_temp_sup-G_T_transv                     648    394   1005  2.127 0.394     0.100     0.019        5     0.6
G_temp_sup-Lateral                       1859   1195   4720  2.923 0.635     0.123     0.026       24     2.0
G_temp_sup-Plan_polar                     723    481   1805  3.361 0.813     0.078     0.014        2     0.4
G_temp_sup-Plan_tempo                     989    675   1741  2.360 0.513     0.097     0.017        7     0.8
G_temporal_inf                           3016   1995   7636  2.839 0.695     0.147     0.040       61     4.7
G_temporal_middle                        2951   1970   7998  3.076 0.485     0.139     0.033       58     3.7
Lat_Fis-ant-Horizont                      335    225    415  2.047 0.475     0.100     0.012        2     0.1
Lat_Fis-ant-Vertical                      384    279    556  2.523 0.488     0.127     0.019        3     0.4
Lat_Fis-post                             1150    776   1372  2.235 0.420     0.128     0.025       10     1.2
Pole_occipital                           1778   1039   2272  1.993 0.596     0.132     0.031       24     2.4
Pole_temporal                            1689   1201   5693  3.259 0.825     0.144     0.040       26     2.6
S_calcarine                              2329   1587   2236  1.644 0.497     0.137     0.029       26     2.7
S_central                                3304   2149   3836  2.023 0.564     0.099     0.019       18     2.7
S_cingul-Marginalis                      1044    716   1425  2.233 0.354     0.104     0.017        7     0.7
S_circular_insula_ant                     526    356    833  3.071 0.660     0.101     0.019        2     0.4
S_circular_insula_inf                    1417    982   2281  2.819 0.607     0.092     0.014        6     0.9
S_circular_insula_sup                    1766   1206   2393  2.499 0.435     0.106     0.019       10     1.4
S_collat_transv_ant                      1054    721   1732  2.849 0.498     0.118     0.024        8     1.0
S_collat_transv_post                      451    302    553  2.214 0.369     0.145     0.030        5     0.5
S_front_inf                              2125   1428   2768  2.075 0.388     0.103     0.018       18     1.4
S_front_middle                           1353    941   1914  2.186 0.411     0.126     0.026       13     1.4
S_front_sup                              2344   1649   3570  2.347 0.373     0.112     0.023       19     2.1
S_interm_prim-Jensen                      306    207    442  2.557 0.576     0.117     0.015        2     0.2
S_intrapariet&P_trans                    2547   1722   3448  2.262 0.346     0.103     0.016       14     1.7
S_oc_middle&Lunatus                       602    418    787  2.086 0.581     0.138     0.022        7     0.5
S_oc_sup&transversal                     1529   1027   1778  1.985 0.352     0.127     0.025       15     1.5
S_occipital_ant                           730    492   1019  2.176 0.531     0.121     0.023        7     0.7
S_oc-temp_lat                             983    684   1410  2.419 0.425     0.116     0.021        8     0.8
S_oc-temp_med&Lingual                    2082   1416   2869  2.257 0.504     0.121     0.023       19     1.9
S_orbital_lateral                         293    202    369  1.971 0.403     0.102     0.017        2     0.2
S_orbital_med-olfact                      609    458    856  2.336 0.571     0.133     0.019        5     0.4
S_orbital-H_Shaped                       1611   1063   2545  2.479 0.524     0.139     0.045       24     2.9
S_parieto_occipital                      1712   1155   2284  2.234 0.494     0.114     0.023       13     1.6
S_pericallosal                           1249    760   1396  2.401 0.968     0.139     0.025       24     1.1
S_postcentral                            2190   1508   2980  2.179 0.392     0.109     0.021       15     1.9
S_precentral-inf-part                    1859   1244   2881  2.548 0.515     0.112     0.020       13     1.5
S_precentral-sup-part                    1024    696   1626  2.534 0.394     0.093     0.015        5     0.6
S_suborbital                              534    394    701  2.107 0.604     0.148     0.021        6     0.5
S_subparietal                            1061    751   1511  2.323 0.328     0.136     0.026       12     1.1
S_temporal_inf                           2112   1471   3184  2.462 0.492     0.103     0.016       14     1.3
S_temporal_sup                           5717   3932   9351  2.485 0.457     0.110     0.021       46     4.8
S_temporal_transverse                     397    266    422  1.913 0.318     0.110     0.017        3     0.2
