# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:13:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02t2 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/28 14:55:11
# Measure Cortex, NumVert, Number of Vertices, 122302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80760.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46691, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068282.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068026.578260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440275.454155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936455.578260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924162.578260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1431    982   2387  2.513 0.390     0.084     0.014        6     0.8
caudalanteriorcingulate                  1119    716   2240  2.959 0.687     0.146     0.028       22     1.3
caudalmiddlefrontal                      3007   1987   5596  2.550 0.501     0.116     0.025       33     2.9
cuneus                                   2052   1335   2373  1.745 0.388     0.153     0.035       32     2.9
entorhinal                                720    480   2174  3.270 0.868     0.109     0.032        6     0.9
fusiform                                 4613   3070   8663  2.659 0.644     0.128     0.031       55     5.7
inferiorparietal                         6991   4677  12389  2.453 0.513     0.134     0.029       97     8.1
inferiortemporal                         5760   3903  12430  2.730 0.650     0.136     0.032       89     7.3
isthmuscingulate                         1514    942   2572  2.420 0.739     0.136     0.036       25     1.9
lateraloccipital                         5742   3678   8058  2.053 0.499     0.137     0.030       77     7.1
lateralorbitofrontal                     4197   2723   7406  2.549 0.658     0.139     0.041       65     6.9
lingual                                  4607   3009   5466  1.778 0.559     0.143     0.035       64     6.7
medialorbitofrontal                      2394   1626   4439  2.385 0.736     0.147     0.038       52     4.0
middletemporal                           5032   3427  12098  2.924 0.528     0.126     0.028       76     5.3
parahippocampal                          1032    630   2017  2.758 0.678     0.107     0.040       15     2.0
paracentral                              2074   1248   3199  2.407 0.474     0.106     0.026       18     2.1
parsopercularis                          2407   1607   4731  2.605 0.430     0.117     0.024       32     2.3
parsorbitalis                             871    565   1892  2.575 0.546     0.124     0.026       12     0.8
parstriangularis                         2026   1365   3525  2.342 0.550     0.123     0.024       22     2.0
pericalcarine                            1838   1208   1550  1.493 0.343     0.144     0.034       25     2.5
postcentral                              6438   4071   9956  2.147 0.554     0.114     0.025       65     6.5
posteriorcingulate                       1804   1220   3187  2.443 0.582     0.147     0.037       35     2.6
precentral                               7401   4536  13012  2.675 0.505     0.107     0.023       64     6.8
precuneus                                4859   3293   8220  2.393 0.453     0.123     0.025       56     4.8
rostralanteriorcingulate                 1060    686   2472  3.159 0.590     0.123     0.028       15     1.2
rostralmiddlefrontal                     7961   5374  14618  2.344 0.576     0.144     0.036      133    11.4
superiorfrontal                          9553   6517  19711  2.670 0.548     0.134     0.030      121    11.2
superiorparietal                         7092   4621  11009  2.177 0.457     0.123     0.026       83     6.8
superiortemporal                         5484   3662  10755  2.676 0.662     0.106     0.020       47     4.6
supramarginal                            5461   3688  10536  2.547 0.520     0.129     0.028       71     5.9
frontalpole                               337    248    888  2.565 0.617     0.196     0.052       11     0.8
temporalpole                              567    425   2668  3.966 0.786     0.148     0.042        8     1.0
transversetemporal                        794    508   1156  2.087 0.350     0.101     0.019        5     0.6
insula                                   4081   2743   7426  2.824 0.746     0.124     0.032       43     4.8
