# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/surf/lh.w-g.pct.mgh --annot sub.01.dh.02t2 lh aparc --sum /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type surface
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.dh.02t2
# Annot sub.01.dh.02t2 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.dh.02t2.lh.83.ctab 
# ColorTableTimeStamp 2017/06/28 16:19:50 
# InVolFile  /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/06/28 16:19:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.660603 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8036     5341.1  unknown                            0.0103     0.5348     0.0000    28.8065    28.8065     0.0193 
  2 1001      1431      982.4  bankssts                          25.5987     4.6676    10.2558    39.3503    29.0945     5.4843 
  3 1002      1119      716.4  caudalanteriorcingulate           26.8881     6.9250     8.1997    47.1122    38.9125     3.8828 
  4 1003      3007     1986.6  caudalmiddlefrontal               25.3931     5.2723     0.6297    40.9661    40.3364     4.8163 
  5 1005      2052     1334.5  cuneus                            18.6849     5.7287    -0.5642    34.7043    35.2685     3.2617 
  6 1006       720      480.5  entorhinal                        20.3606     7.7411    -1.4475    44.8198    46.2673     2.6302 
  7 1007      4613     3070.3  fusiform                          23.4939     5.9699    -3.0770    44.4274    47.5044     3.9354 
  8 1008      6991     4676.6  inferiorparietal                  24.3559     5.7377    -4.7555    43.2796    48.0351     4.2449 
  9 1009      5760     3903.0  inferiortemporal                  24.6528     6.8094   -19.1475    48.1754    67.3229     3.6204 
 10 1010      1514      942.4  isthmuscingulate                  22.5035     7.6793     3.2269    53.6986    50.4718     2.9304 
 11 1011      5742     3678.3  lateraloccipital                  21.0845     6.1589    -0.1101    46.9656    47.0758     3.4234 
 12 1012      4197     2723.0  lateralorbitofrontal              23.0057     8.1514   -29.3678    49.2758    78.6437     2.8223 
 13 1013      4607     3009.2  lingual                           18.2330     5.6515    -2.2659    35.8197    38.0856     3.2262 
 14 1014      2394     1626.2  medialorbitofrontal               24.3725     8.9802   -21.8687    45.5176    67.3863     2.7140 
 15 1015      5032     3427.1  middletemporal                    25.2972     6.0815     4.8251    43.0585    38.2334     4.1597 
 16 1016      1032      629.9  parahippocampal                   22.5031     6.9760    -9.1268    38.1484    47.2752     3.2258 
 17 1017      2074     1247.6  paracentral                       18.2358     6.3290   -19.5336    36.0759    55.6095     2.8813 
 18 1018      2407     1607.1  parsopercularis                   24.0839     5.7890     0.2797    38.1676    37.8879     4.1603 
 19 1019       871      564.7  parsorbitalis                     25.5547     5.7088     8.8703    43.3311    34.4609     4.4763 
 20 1020      2026     1364.6  parstriangularis                  26.2198     4.9468     7.6235    40.1663    32.5428     5.3003 
 21 1021      1838     1208.2  pericalcarine                     16.9056     5.6936    -0.5558    33.7577    34.3135     2.9692 
 22 1022      6438     4070.9  postcentral                       19.6315     5.6802     0.9986    38.7927    37.7941     3.4561 
 23 1023      1804     1220.0  posteriorcingulate                24.2110     6.5783     1.6188    43.6149    41.9961     3.6804 
 24 1024      7401     4536.4  precentral                        20.9020     6.2651    -3.5790    41.5797    45.1586     3.3363 
 25 1025      4859     3292.9  precuneus                         22.2801     5.3462     2.4040    42.0754    39.6715     4.1675 
 26 1026      1060      686.2  rostralanteriorcingulate          27.2575     6.6691     4.1572    42.8615    38.7043     4.0871 
 27 1027      7961     5374.2  rostralmiddlefrontal              27.0831     6.3470    -2.2319    49.9649    52.1968     4.2671 
 28 1028      9553     6516.8  superiorfrontal                   27.2214     5.9096     0.9023    47.9788    47.0765     4.6063 
 29 1029      7092     4621.4  superiorparietal                  22.3141     5.3412     0.3211    38.8401    38.5190     4.1777 
 30 1030      5484     3662.0  superiortemporal                  23.3258     5.3559     5.1496    41.5453    36.3956     4.3552 
 31 1031      5461     3688.2  supramarginal                     24.2741     5.7432     1.3354    45.5255    44.1902     4.2266 
 32 1032       337      248.0  frontalpole                       25.0777     6.8520     3.3927    44.7469    41.3542     3.6599 
 33 1033       567      425.2  temporalpole                      22.1053     7.6991    -3.6911    47.9784    51.6695     2.8711 
 34 1034       794      507.8  transversetemporal                16.0559     4.4241     2.2415    29.8284    27.5869     3.6291 
 35 1035      4081     2743.3  insula                            19.8309     7.3133    -9.7497    61.1192    70.8689     2.7116 
