# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:15:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02t2 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/28 15:44:59
# Measure Cortex, NumVert, Number of Vertices, 120598, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79874.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4675, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068282.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068026.578260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440275.454155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936455.578260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924162.578260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1462   1023   2518  2.552 0.427     0.109     0.019        9     1.2
caudalanteriorcingulate                   870    543   1458  2.467 0.475     0.133     0.020       16     0.7
caudalmiddlefrontal                      2787   1893   5156  2.526 0.434     0.126     0.027       32     3.1
cuneus                                   2027   1302   2255  1.736 0.413     0.154     0.035       33     2.9
entorhinal                                704    448   2440  3.332 0.997     0.132     0.051       13     1.5
fusiform                                 4733   3164   9397  2.675 0.653     0.139     0.037       66     6.8
inferiorparietal                         7910   5433  15152  2.472 0.510     0.137     0.031      115     9.8
inferiortemporal                         4903   3195  10377  2.817 0.688     0.126     0.035       66     6.8
isthmuscingulate                         1397    856   2383  2.514 0.617     0.129     0.030       22     1.5
lateraloccipital                         7106   4573   9932  2.075 0.525     0.142     0.033      105     9.2
lateralorbitofrontal                     3684   2476   7515  2.733 0.710     0.135     0.037       50     5.6
lingual                                  4073   2661   4828  1.798 0.473     0.140     0.038       59     6.4
medialorbitofrontal                      2588   1758   5131  2.460 0.719     0.131     0.032       40     3.5
middletemporal                           5192   3541  12458  2.830 0.663     0.129     0.028       79     6.1
parahippocampal                           944    585   1971  2.849 0.722     0.101     0.023        8     0.7
paracentral                              2313   1361   3480  2.443 0.479     0.099     0.031       18     3.3
parsopercularis                          1975   1369   3668  2.458 0.474     0.124     0.028       29     2.1
parsorbitalis                            1168    760   2518  2.609 0.521     0.125     0.026       15     1.3
parstriangularis                         2236   1523   4179  2.493 0.530     0.129     0.029       30     2.6
pericalcarine                            1775   1240   1516  1.445 0.376     0.145     0.035       25     2.3
postcentral                              5647   3488   7797  2.039 0.509     0.108     0.024       53     5.3
posteriorcingulate                       1359    922   2420  2.507 0.736     0.158     0.033       26     1.9
precentral                               7179   4506  12709  2.619 0.502     0.110     0.023       63     6.9
precuneus                                5389   3637   9038  2.427 0.553     0.131     0.028       70     5.6
rostralanteriorcingulate                  818    536   1605  2.889 0.543     0.129     0.025       14     0.8
rostralmiddlefrontal                     7191   4940  13319  2.280 0.577     0.139     0.037      131    11.1
superiorfrontal                          9991   6838  21596  2.704 0.518     0.136     0.031      134    12.7
superiorparietal                         7046   4614  11175  2.200 0.489     0.127     0.026       89     7.3
superiortemporal                         5672   3765  11242  2.680 0.606     0.116     0.025       60     5.5
supramarginal                            4905   3314   9312  2.557 0.457     0.131     0.027       63     5.1
frontalpole                               503    306   1094  2.362 0.651     0.169     0.069       18     1.7
temporalpole                              615    429   2520  3.838 0.752     0.147     0.051        9     1.3
transversetemporal                        635    368    910  2.153 0.453     0.104     0.020        5     0.5
insula                                   3818   2523   7316  2.874 1.016     0.127     0.037       49     5.8
