# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:17:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.dh.02 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/06/28 16:16:42
# Measure Cortex, NumVert, Number of Vertices, 130355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86112.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068282.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068026.578260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440275.454155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936455.578260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924162.578260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    436   1435  2.431 0.503     0.128     0.032       11     1.1
BA2_exvivo                               1417    928   2496  2.420 0.435     0.108     0.021       12     1.2
BA3a_exvivo                               935    637    862  1.740 0.393     0.129     0.029        8     1.1
BA3b_exvivo                              1593    987   1838  1.748 0.407     0.096     0.019       13     1.3
BA4a_exvivo                              1702    915   2860  2.698 0.447     0.082     0.025       12     1.7
BA4p_exvivo                              1202    702   1713  2.564 0.441     0.087     0.017        6     0.8
BA6_exvivo                               4411   2862   9519  2.827 0.486     0.114     0.023       43     4.1
BA44_exvivo                              1479    972   2878  2.726 0.429     0.116     0.025       18     1.4
BA45_exvivo                              1192    810   2754  2.623 0.521     0.143     0.033       21     1.6
V1_exvivo                                3541   2281   3634  1.620 0.480     0.130     0.032       41     4.7
V2_exvivo                                3724   2413   4057  1.695 0.526     0.167     0.040       68     6.3
MT_exvivo                                 397    260    715  2.382 0.508     0.146     0.034        6     0.5
perirhinal_exvivo                         332    207    869  3.026 0.895     0.107     0.034        3     0.5
entorhinal_exvivo                         357    251    910  2.979 0.613     0.099     0.030        3     0.5
