# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:21:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.dh.02 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/06/28 16:21:21
# Measure Cortex, NumVert, Number of Vertices, 128129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84945.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068282.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068026.578260, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440275.454155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936455.578260, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924162.578260, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                591    299    974  2.283 0.477     0.110     0.030        7     0.6
BA2_exvivo                               1653    997   2318  2.151 0.456     0.088     0.018       10     1.1
BA3a_exvivo                               954    677    856  1.774 0.395     0.135     0.026        8     1.1
BA3b_exvivo                              1470    958   1573  1.672 0.337     0.099     0.018       10     1.2
BA4a_exvivo                               963    487   1600  2.637 0.409     0.090     0.025        8     0.9
BA4p_exvivo                              1076    676   1756  2.660 0.435     0.083     0.016        4     0.7
BA6_exvivo                               4703   3091   9787  2.712 0.471     0.121     0.027       49     4.9
BA44_exvivo                               946    634   1791  2.462 0.440     0.138     0.035       18     1.3
BA45_exvivo                              1118    784   2549  2.620 0.578     0.145     0.035       20     1.6
V1_exvivo                                3174   2146   3421  1.677 0.604     0.136     0.032       42     4.0
V2_exvivo                                3837   2444   4353  1.742 0.467     0.155     0.041       66     6.5
MT_exvivo                                 317    219    544  2.323 0.376     0.151     0.034        5     0.4
perirhinal_exvivo                         388    243   1289  3.333 1.001     0.112     0.054        7     0.9
entorhinal_exvivo                         285    179    760  3.160 0.697     0.119     0.035        3     0.3
