------------------------------
SUBJECT sub.01.base.02
START_TIME Thu Jun 29 10:07:33 EDT 2017
END_TIME Thu Jun 29 18:20:58 EDT 2017
RUNTIME_HOURS 8.224
USER shad
HOST trash-can.local
PROCESSOR x86_64
OS Darwin
UNAME Darwin trash-can.local 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 x86_64 i386 MacPro6,1 Darwin
VERSION $Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
CMDPATH /Volumes/CFMI-CFS/opt/fs6/bin/recon-all
CMDARGS -base sub.01.base.02 -tp sub.01.bl.02 -tp sub.01.dh.02 -all
