# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt --subject sub.01.base.02 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.base.02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072304.153076, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11841.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219515.424272, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216557.164187, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436072.588459, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215729.549094, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212836.015523, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428565.564617, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62023.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614256.588459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941211.153076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929370.153076, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926705.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517465.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.802009, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.119250, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355786.913998, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/06/29 17:56:25 
# ColorTable /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/29 10:28:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/29 10:28:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4534     4897.7  Left-Lateral-Ventricle            41.6881    13.2891    20.0000    88.0000    68.0000 
  2   5       112      175.6  Left-Inf-Lat-Vent                 58.0268     9.0050    42.0000    86.0000    44.0000 
  3   7     14967    15791.1  Left-Cerebellum-White-Matter      81.8388     5.0503    37.0000   100.0000    63.0000 
  4   8     57119    56941.0  Left-Cerebellum-Cortex            66.5337     8.7510    25.0000    88.0000    63.0000 
  5  10      7667     7347.7  Left-Thalamus-Proper              89.3914     8.1478    38.0000   106.0000    68.0000 
  6  11      3937     3973.8  Left-Caudate                      82.4552     6.3683    52.0000   101.0000    49.0000 
  7  12      5049     5037.2  Left-Putamen                      90.2696     4.8193    40.0000   105.0000    65.0000 
  8  13      2271     2269.2  Left-Pallidum                     99.8705     4.0988    67.0000   115.0000    48.0000 
  9  14       731      768.2  3rd-Ventricle                     48.3748    12.7563    23.0000    86.0000    63.0000 
 10  15      1583     1676.0  4th-Ventricle                     37.4599    10.7580    20.0000    74.0000    54.0000 
 11  16     22731    22554.8  Brain-Stem                        79.3186     8.5236    26.0000   100.0000    74.0000 
 12  17      4662     4499.3  Left-Hippocampus                  73.9110     6.7639    36.0000    99.0000    63.0000 
 13  18      1887     1845.4  Left-Amygdala                     73.6455     5.7025    46.0000    99.0000    53.0000 
 14  24       725      725.6  CSF                               57.3090    12.2901    26.0000    97.0000    71.0000 
 15  26       425      455.3  Left-Accumbens-area               79.6965     4.1872    55.0000    91.0000    36.0000 
 16  28      4631     4362.0  Left-VentralDC                    89.1224     9.5123    42.0000   112.0000    70.0000 
 17  30        39       54.9  Left-vessel                       59.1282    10.0005    35.0000    72.0000    37.0000 
 18  31       285      265.6  Left-choroid-plexus               54.7333    11.9647    29.0000    84.0000    55.0000 
 19  43      6359     6557.1  Right-Lateral-Ventricle           38.1676    13.0863    20.0000    91.0000    71.0000 
 20  44        90      138.4  Right-Inf-Lat-Vent                53.5556     9.4573    30.0000    78.0000    48.0000 
 21  46     14463    15274.3  Right-Cerebellum-White-Matter     81.0863     4.7651    37.0000    96.0000    59.0000 
 22  47     57729    57581.7  Right-Cerebellum-Cortex           65.5652     8.6152    16.0000    89.0000    73.0000 
 23  49      8061     7769.6  Right-Thalamus-Proper             88.4981     8.0432    35.0000   104.0000    69.0000 
 24  50      4111     4149.1  Right-Caudate                     82.5424     6.3730    54.0000   100.0000    46.0000 
 25  51      5326     5238.0  Right-Putamen                     87.7082     5.5631    49.0000   106.0000    57.0000 
 26  52      2248     2204.2  Right-Pallidum                    96.0970     4.3792    33.0000   108.0000    75.0000 
 27  53      4792     4599.9  Right-Hippocampus                 72.5472     6.6043    39.0000    96.0000    57.0000 
 28  54      1731     1710.8  Right-Amygdala                    71.0023     6.0222    39.0000    93.0000    54.0000 
 29  58       656      660.2  Right-Accumbens-area              78.4939     4.1974    63.0000    94.0000    31.0000 
 30  60      4618     4355.1  Right-VentralDC                   87.5624     9.5199    36.0000   108.0000    72.0000 
 31  62        13       27.2  Right-vessel                      59.0769     7.5549    44.0000    71.0000    27.0000 
 32  63       466      424.8  Right-choroid-plexus              56.8348    11.8788    26.0000    85.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       689      595.5  WM-hypointensities                71.1451    10.3934    41.0000   104.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      214.4  Optic-Chiasm                      79.7327    16.0988    37.0000   105.0000    68.0000 
 41 251       969      896.1  CC_Posterior                      98.0103    12.3244    39.0000   111.0000    72.0000 
 42 252       655      577.2  CC_Mid_Posterior                  91.7099    15.0284    31.0000   112.0000    81.0000 
 43 253       550      508.1  CC_Central                        95.8582    13.1640    50.0000   110.0000    60.0000 
 44 254       606      546.8  CC_Mid_Anterior                   96.2888    15.2959    41.0000   111.0000    70.0000 
 45 255      1144     1047.5  CC_Anterior                       98.8628    12.4328    44.0000   112.0000    68.0000 
