# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-21:35:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.base.02 lh pial 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/29 16:52:51
# Measure Cortex, NumVert, Number of Vertices, 121297, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96156.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46897, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072304.153076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436072.588459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941211.153076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929370.153076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355786.913998, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1406    904   2357  2.529 0.451     0.102     0.025       13     1.6
caudalanteriorcingulate                  1148    875   2229  2.867 0.668     0.129     0.028       14     1.4
caudalmiddlefrontal                      2960   2285   5524  2.571 0.505     0.121     0.026       32     3.2
cuneus                                   2070   1529   2239  1.636 0.381     0.124     0.028       22     2.6
entorhinal                                744    810   2089  3.164 0.863     0.151     0.028       10     1.1
fusiform                                 4334   3343   8384  2.680 0.630     0.132     0.032       56     6.2
inferiorparietal                         7044   5458  12515  2.451 0.510     0.136     0.029      199     9.2
inferiortemporal                         5776   5068  12949  2.772 0.663     0.141     0.030       88     8.0
isthmuscingulate                         1484   1209   2640  2.480 0.684     0.166     0.047       31     2.9
lateraloccipital                         5679   4236   7891  2.052 0.529     0.117     0.024       78     5.9
lateralorbitofrontal                     4147   3092   7403  2.555 0.630     0.141     0.034       70     6.6
lingual                                  4572   3384   5415  1.759 0.577     0.132     0.033       68     6.8
medialorbitofrontal                      2748   2369   5081  2.439 0.855     0.148     0.035       37     3.8
middletemporal                           4950   4706  11957  2.924 0.582     0.135     0.026       75     5.7
parahippocampal                          1118    860   1999  2.656 0.726     0.121     0.028       13     1.5
paracentral                              2027   1433   3213  2.473 0.525     0.110     0.025       22     2.2
parsopercularis                          2469   2085   4766  2.544 0.494     0.142     0.028       25     3.1
parsorbitalis                             931    898   1977  2.557 0.518     0.152     0.027        9     1.2
parstriangularis                         1948   1563   3518  2.423 0.605     0.141     0.029       22     2.5
pericalcarine                            1799    934   1434  1.425 0.338     0.105     0.027       35     2.0
postcentral                              6302   5111   9914  2.156 0.592     0.126     0.023       54     6.5
posteriorcingulate                       1821   1456   3237  2.396 0.576     0.147     0.035       43     2.8
precentral                               7225   5078  13129  2.731 0.542     0.103     0.022       75     6.7
precuneus                                4770   3572   8157  2.374 0.468     0.125     0.025       59     5.2
rostralanteriorcingulate                 1147    989   2447  3.017 0.848     0.156     0.033       16     1.8
rostralmiddlefrontal                     7790   6657  13989  2.302 0.582     0.163     0.035      114    12.3
superiorfrontal                          9652   7949  20013  2.699 0.564     0.142     0.032      124    13.4
superiorparietal                         7120   5319  10815  2.130 0.472     0.123     0.024       87     7.2
superiortemporal                         5461   4332  10934  2.700 0.702     0.121     0.025       61     6.1
supramarginal                            5356   4537  10354  2.506 0.556     0.146     0.033       64     7.8
frontalpole                               358    430    847  2.452 0.598     0.222     0.044        6     0.6
temporalpole                              556    861   2702  4.108 0.685     0.204     0.031        4     0.9
transversetemporal                        769    670   1174  2.091 0.358     0.115     0.021        3     0.8
insula                                   3640   2173   6977  2.980 0.705     0.120     0.042       87     7.9
