# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-21:37:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.base.02 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/06/29 17:37:20
# Measure Cortex, NumVert, Number of Vertices, 121312, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80623.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46891, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072304.153076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436072.588459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941211.153076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929370.153076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355786.913998, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1262    874   2190  2.126 0.588     0.150     0.037       21     1.9
G&S_occipital_inf                        1109    729   1701  2.152 0.477     0.142     0.031       15     1.3
G&S_paracentral                          1714    960   2722  2.388 0.578     0.099     0.020       14     1.4
G&S_subcentral                           1633   1103   3193  2.488 0.466     0.140     0.038       23     2.2
G&S_transv_frontopol                      853    573   2019  2.513 0.670     0.172     0.051       20     1.7
G&S_cingul-Ant                           2003   1353   4098  2.841 0.659     0.127     0.029       23     2.3
G&S_cingul-Mid-Ant                       1223    850   2238  2.608 0.541     0.129     0.028       16     1.2
G&S_cingul-Mid-Post                      1341    949   2406  2.536 0.535     0.135     0.035       16     1.7
G_cingul-Post-dorsal                      720    463   1645  2.644 0.537     0.163     0.045       16     1.3
G_cingul-Post-ventral                     334    211    689  2.612 0.635     0.120     0.030        4     0.3
G_cuneus                                 1986   1301   2213  1.591 0.419     0.154     0.034       31     3.0
G_front_inf-Opercular                    1378    902   3195  2.714 0.420     0.127     0.027       21     1.4
G_front_inf-Orbital                       443    282   1040  2.656 0.502     0.134     0.027        7     0.5
G_front_inf-Triangul                     1120    754   2561  2.643 0.584     0.144     0.033       18     1.5
G_front_middle                           4309   2843   9899  2.614 0.586     0.154     0.042       87     7.0
G_front_sup                              7064   4640  16243  2.818 0.578     0.142     0.032      104     9.0
G_Ins_lg&S_cent_ins                       764    456   1575  3.050 0.705     0.139     0.045       13     1.4
G_insular_short                           808    496   2136  3.376 0.769     0.118     0.038       12     1.1
G_occipital_middle                       1878   1200   3707  2.580 0.532     0.147     0.033       32     2.5
G_occipital_sup                          1477    944   2006  1.920 0.468     0.145     0.032       23     1.6
G_oc-temp_lat-fusifor                    1802   1211   4215  2.851 0.707     0.151     0.036       30     2.4
G_oc-temp_med-Lingual                    3186   2034   3894  1.711 0.614     0.148     0.039       48     5.5
G_oc-temp_med-Parahip                    1445    861   3424  2.931 0.865     0.107     0.038       16     2.1
G_orbital                                2434   1535   5116  2.512 0.676     0.139     0.035       43     3.5
G_pariet_inf-Angular                     2766   1879   6305  2.628 0.562     0.150     0.035       52     4.1
G_pariet_inf-Supramar                    3007   2031   6476  2.563 0.582     0.145     0.035       52     4.2
G_parietal_sup                           2383   1563   4424  2.221 0.500     0.124     0.022       31     2.1
G_postcentral                            2538   1481   4499  2.381 0.577     0.118     0.028       31     2.9
G_precentral                             2550   1412   5622  3.035 0.445     0.101     0.022       25     2.2
G_precuneus                              2273   1529   4965  2.542 0.484     0.142     0.031       37     2.9
G_rectus                                  753    505   1800  2.501 0.727     0.147     0.045       20     1.5
G_subcallosal                             918    589   1295  2.309 1.013     0.125     0.068       69     1.5
G_temp_sup-G_T_transv                     653    422   1052  2.089 0.383     0.099     0.021        5     0.5
G_temp_sup-Lateral                       1838   1202   4778  2.915 0.680     0.126     0.026       25     2.0
G_temp_sup-Plan_polar                     666    466   1902  3.538 0.868     0.077     0.014        2     0.4
G_temp_sup-Plan_tempo                     965    659   1669  2.310 0.523     0.097     0.019        7     0.7
G_temporal_inf                           3091   2070   8236  2.914 0.697     0.153     0.045       64     5.6
G_temporal_middle                        2925   1921   7847  3.048 0.578     0.136     0.031       52     3.6
Lat_Fis-ant-Horizont                      319    214    398  2.142 0.465     0.103     0.013        2     0.1
Lat_Fis-ant-Vertical                      330    231    455  2.552 0.512     0.131     0.019        3     0.3
Lat_Fis-post                             1112    756   1304  2.165 0.434     0.127     0.027        9     1.2
Pole_occipital                           1829   1079   2357  1.987 0.595     0.134     0.027       25     2.2
Pole_temporal                            1695   1224   5734  3.301 0.801     0.150     0.039       25     2.7
S_calcarine                              2335   1568   2175  1.630 0.539     0.137     0.028       27     2.6
S_central                                3160   2132   3872  2.043 0.614     0.102     0.021       18     2.7
S_cingul-Marginalis                      1035    721   1413  2.192 0.358     0.103     0.016        7     0.7
S_circular_insula_ant                     506    352    817  2.987 0.558     0.103     0.019        2     0.4
S_circular_insula_inf                    1367    964   2280  2.930 0.623     0.093     0.013        5     0.8
S_circular_insula_sup                    1779   1220   2526  2.625 0.442     0.108     0.019       10     1.5
S_collat_transv_ant                      1087    749   1786  2.808 0.519     0.124     0.029       10     1.3
S_collat_transv_post                      521    334    599  2.164 0.403     0.143     0.030        7     0.6
S_front_inf                              2151   1454   2708  2.041 0.393     0.107     0.019       19     1.7
S_front_middle                           1307    922   1817  2.166 0.454     0.125     0.026       10     1.5
S_front_sup                              2326   1658   3604  2.360 0.392     0.111     0.023       17     2.0
S_interm_prim-Jensen                      218    160    321  2.366 0.379     0.127     0.016        2     0.2
S_intrapariet&P_trans                    2666   1810   3528  2.194 0.362     0.104     0.015       17     1.6
S_oc_middle&Lunatus                       612    411    684  1.899 0.347     0.131     0.021        7     0.5
S_oc_sup&transversal                     1585   1064   1832  1.979 0.375     0.128     0.025       16     1.6
S_occipital_ant                           624    429    854  2.208 0.540     0.105     0.015        4     0.4
S_oc-temp_lat                             985    687   1432  2.438 0.376     0.121     0.021        9     0.8
S_oc-temp_med&Lingual                    1932   1350   2753  2.255 0.526     0.120     0.022       17     1.5
S_orbital_lateral                         318    216    385  2.014 0.420     0.109     0.016        2     0.2
S_orbital_med-olfact                      561    453    840  2.389 0.589     0.143     0.018        5     0.4
S_orbital-H_Shaped                       1616   1101   2665  2.535 0.535     0.140     0.040       22     2.6
S_parieto_occipital                      1605   1101   2151  2.199 0.535     0.113     0.021       12     1.4
S_pericallosal                           1356    795   1507  2.507 0.926     0.137     0.025       27     1.2
S_postcentral                            2166   1496   2839  2.120 0.416     0.112     0.020       16     1.8
S_precentral-inf-part                    1853   1241   2957  2.594 0.526     0.114     0.022       14     1.6
S_precentral-sup-part                    1043    722   1711  2.539 0.448     0.094     0.015        6     0.5
S_suborbital                              533    378    721  2.136 0.726     0.129     0.017        5     0.4
S_subparietal                            1048    737   1487  2.263 0.347     0.135     0.027       12     1.1
S_temporal_inf                           1951   1385   2839  2.418 0.451     0.101     0.014       11     1.2
S_temporal_sup                           5816   4007   9539  2.504 0.500     0.109     0.020       44     4.8
S_temporal_transverse                     353    246    395  2.040 0.285     0.119     0.020        3     0.2
