# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-21:39:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.base.02 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/06/29 17:39:16
# Measure Cortex, NumVert, Number of Vertices, 121312, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80623.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46891, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072304.153076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436072.588459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941211.153076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929370.153076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355786.913998, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1513    987   2684  2.762 0.645     0.145     0.030       28     1.7
caudalmiddlefrontal                      3144   2087   5843  2.569 0.502     0.117     0.023       33     3.0
cuneus                                   2712   1809   3154  1.693 0.408     0.147     0.032       39     3.6
entorhinal                                653    425   2052  3.243 0.918     0.104     0.026        5     0.7
fusiform                                 4000   2745   7565  2.660 0.635     0.135     0.029       49     4.5
inferiorparietal                         7130   4827  12919  2.463 0.517     0.137     0.029      100     8.8
inferiortemporal                         5533   3830  12660  2.791 0.666     0.137     0.035       82     7.8
isthmuscingulate                         1463    931   2616  2.490 0.676     0.138     0.034       24     1.7
lateraloccipital                         5785   3686   7975  2.040 0.518     0.138     0.027       79     6.3
lateralorbitofrontal                     4700   3081   8487  2.521 0.654     0.147     0.041       88     8.0
lingual                                  4656   3054   5613  1.774 0.587     0.142     0.035       63     6.9
medialorbitofrontal                      2245   1540   4122  2.283 0.780     0.139     0.046       89     3.6
middletemporal                           6633   4479  14851  2.842 0.567     0.120     0.025       82     6.5
parahippocampal                          1153    672   2057  2.649 0.727     0.102     0.036       13     1.5
paracentral                              2374   1435   3868  2.528 0.533     0.102     0.021       17     1.9
parsopercularis                          2282   1545   4506  2.588 0.470     0.121     0.023       30     2.1
parsorbitalis                             996    638   1897  2.562 0.489     0.113     0.023       10     0.8
parstriangularis                         2277   1552   3876  2.330 0.609     0.123     0.024       25     2.2
pericalcarine                            1811   1197   1444  1.422 0.336     0.142     0.032       24     2.2
postcentral                              7061   4551  11357  2.193 0.595     0.117     0.027       72     7.6
posteriorcingulate                       1979   1352   3426  2.401 0.562     0.150     0.036       35     2.8
precentral                               7275   4486  13209  2.740 0.535     0.108     0.023       62     6.5
precuneus                                4634   3158   8166  2.404 0.465     0.125     0.024       53     4.4
rostralanteriorcingulate                 1489    980   3046  3.046 0.823     0.121     0.027       16     1.6
rostralmiddlefrontal                     5303   3605   9482  2.313 0.572     0.146     0.037       88     7.3
superiorfrontal                         11154   7606  23418  2.635 0.607     0.136     0.030      143    13.6
superiorparietal                         5662   3717   8357  2.107 0.460     0.118     0.022       59     4.8
superiortemporal                         6982   4778  15282  2.801 0.789     0.110     0.022       62     6.1
supramarginal                            4910   3361   9090  2.470 0.533     0.133     0.029       64     5.9
transversetemporal                        766    502   1166  2.099 0.356     0.100     0.023        5     0.7
insula                                   3037   2007   6094  3.044 0.675     0.117     0.028       30     3.1
