# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-22:15:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.base.02 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/06/29 18:14:52
# Measure Cortex, NumVert, Number of Vertices, 129589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86037.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072304.153076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436072.588459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941211.153076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929370.153076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355786.913998, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    413   1409  2.485 0.526     0.121     0.027       11     1.0
BA2_exvivo                               1391    905   2456  2.423 0.490     0.105     0.021       11     1.1
BA3a_exvivo                               910    634    866  1.789 0.423     0.134     0.027        8     1.0
BA3b_exvivo                              1541    978   1750  1.691 0.409     0.098     0.026       11     1.6
BA4a_exvivo                              1611    879   2896  2.841 0.417     0.081     0.017        8     1.1
BA4p_exvivo                              1118    682   1752  2.652 0.481     0.086     0.017        5     0.8
BA6_exvivo                               4450   2809   9661  2.891 0.515     0.111     0.021       42     3.6
BA44_exvivo                              1422    966   2846  2.671 0.449     0.121     0.024       17     1.2
BA45_exvivo                              1224    817   2759  2.602 0.614     0.142     0.032       19     1.5
V1_exvivo                                3476   2273   3453  1.553 0.489     0.132     0.029       40     4.2
V2_exvivo                                3813   2447   4163  1.698 0.545     0.162     0.038       66     6.1
MT_exvivo                                 371    239    706  2.571 0.497     0.135     0.024        5     0.3
perirhinal_exvivo                         376    220    908  2.960 0.816     0.088     0.021        2     0.4
entorhinal_exvivo                         391    264    964  2.908 0.771     0.103     0.036        4     0.5
