# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-22:15:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.base.02 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/06/29 18:14:51
# Measure Cortex, NumVert, Number of Vertices, 129589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86037.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072304.153076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436072.588459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941211.153076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929370.153076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355786.913998, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1204    660   2127  2.439 0.498     0.121     0.027       16     1.4
BA2_exvivo                               3218   2180   5181  2.274 0.527     0.117     0.024       29     3.4
BA3a_exvivo                              1074    740   1052  1.791 0.401     0.129     0.028        9     1.1
BA3b_exvivo                              2525   1628   3574  1.929 0.600     0.116     0.028       27     2.9
BA4a_exvivo                              1646    873   2921  2.824 0.415     0.086     0.020       10     1.2
BA4p_exvivo                              1370    828   2263  2.756 0.474     0.081     0.016        6     0.9
BA6_exvivo                               8165   5442  17803  2.818 0.541     0.121     0.023       84     7.7
BA44_exvivo                              2329   1552   4436  2.651 0.433     0.117     0.023       24     2.1
BA45_exvivo                              2892   1973   5403  2.396 0.605     0.132     0.029       40     3.3
V1_exvivo                                3296   2143   3220  1.542 0.496     0.133     0.029       39     3.9
V2_exvivo                                7360   4757   8627  1.788 0.530     0.152     0.034      111    10.4
MT_exvivo                                1546   1044   2372  2.238 0.526     0.131     0.025       18     1.6
perirhinal_exvivo                         730    416   1856  3.068 0.884     0.100     0.031        6     1.1
entorhinal_exvivo                         715    470   1681  3.072 0.720     0.105     0.027        5     0.7
