# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-22:20:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.base.02 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/06/29 18:20:05
# Measure Cortex, NumVert, Number of Vertices, 128238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84569.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072304.153076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436072.588459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941211.153076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929370.153076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355786.913998, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                599    298    972  2.305 0.550     0.110     0.025        6     0.6
BA2_exvivo                               1669    978   2280  2.153 0.516     0.080     0.016       10     0.9
BA3a_exvivo                               987    679    821  1.648 0.412     0.136     0.026        9     1.1
BA3b_exvivo                              1490    960   1522  1.582 0.336     0.098     0.018       10     1.2
BA4a_exvivo                               878    462   1621  2.787 0.426     0.095     0.023        7     0.8
BA4p_exvivo                              1054    693   1747  2.647 0.575     0.092     0.021        5     0.9
BA6_exvivo                               4853   3067   9794  2.702 0.533     0.115     0.024       46     4.5
BA44_exvivo                               928    616   1862  2.626 0.410     0.138     0.033       15     1.1
BA45_exvivo                              1067    759   2475  2.661 0.599     0.145     0.032       18     1.5
V1_exvivo                                3228   2145   3364  1.653 0.649     0.134     0.030       42     4.0
V2_exvivo                                3759   2418   4220  1.701 0.470     0.160     0.042       67     6.4
MT_exvivo                                 281    204    562  2.411 0.359     0.160     0.033        4     0.4
perirhinal_exvivo                         380    232   1317  3.460 1.001     0.113     0.055        5     1.2
entorhinal_exvivo                         267    175    791  3.391 0.607     0.129     0.028        3     0.3
