# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/29-22:20:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.base.02 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.base.02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/06/29 18:20:03
# Measure Cortex, NumVert, Number of Vertices, 128238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84569.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087353.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072473.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072304.153076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436072.588459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941211.153076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929370.153076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355786.913998, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                900    456   1509  2.355 0.515     0.112     0.026       10     0.8
BA2_exvivo                               2695   1689   3697  2.147 0.471     0.095     0.018       20     1.7
BA3a_exvivo                              1106    758    963  1.625 0.381     0.128     0.026       10     1.2
BA3b_exvivo                              1887   1179   2181  1.690 0.439     0.108     0.022       17     1.8
BA4a_exvivo                              1656    867   2869  2.745 0.443     0.087     0.023       13     1.5
BA4p_exvivo                              1236    800   1981  2.559 0.545     0.095     0.021        7     1.1
BA6_exvivo                               7623   4911  15681  2.732 0.522     0.121     0.026       78     7.9
BA44_exvivo                              3403   2294   6251  2.620 0.524     0.119     0.025       36     3.4
BA45_exvivo                              3772   2576   7484  2.520 0.568     0.130     0.029       54     4.3
V1_exvivo                                3416   2266   3630  1.664 0.639     0.134     0.029       43     4.2
V2_exvivo                                7115   4553   8308  1.806 0.505     0.153     0.039      114    11.3
MT_exvivo                                1911   1315   3179  2.314 0.449     0.134     0.029       22     2.3
perirhinal_exvivo                         601    379   2140  3.475 0.965     0.114     0.046        7     1.4
entorhinal_exvivo                         377    257   1077  3.235 0.667     0.131     0.025        3     0.4
