# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-15:46:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.dh.02.long.sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/23 11:46:34
# Measure Cortex, NumVert, Number of Vertices, 120537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81530.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1180    849   2163  2.155 0.568     0.157     0.042       21     2.4
G&S_occipital_inf                        1076    733   1768  2.208 0.468     0.148     0.032       16     1.4
G&S_paracentral                          1787   1028   3078  2.459 0.539     0.112     0.030       20     2.2
G&S_subcentral                           1669   1115   3470  2.646 0.462     0.140     0.032       25     2.1
G&S_transv_frontopol                      837    569   2040  2.559 0.590     0.189     0.066       29     2.2
G&S_cingul-Ant                           1998   1377   4072  2.853 0.628     0.131     0.031       25     2.5
G&S_cingul-Mid-Ant                       1230    844   2287  2.616 0.499     0.130     0.027       17     1.3
G&S_cingul-Mid-Post                      1294    937   2478  2.635 0.471     0.140     0.033       18     1.8
G_cingul-Post-dorsal                      614    414   1627  2.840 0.532     0.165     0.049       15     1.2
G_cingul-Post-ventral                     335    206    716  2.708 0.658     0.114     0.034        5     0.3
G_cuneus                                 1908   1224   2332  1.721 0.424     0.154     0.037       32     3.1
G_front_inf-Opercular                    1411    937   3479  2.813 0.377     0.137     0.030       28     1.7
G_front_inf-Orbital                       440    283   1053  2.730 0.447     0.141     0.033        8     0.7
G_front_inf-Triangul                     1097    767   2574  2.652 0.466     0.150     0.032       18     1.5
G_front_middle                           4268   2916  10228  2.654 0.521     0.159     0.044      100     7.4
G_front_sup                              6972   4825  16854  2.815 0.571     0.151     0.035      118    10.2
G_Ins_lg&S_cent_ins                       852    516   1678  3.003 0.570     0.140     0.041       16     1.6
G_insular_short                           750    493   2140  3.347 0.657     0.136     0.040       12     1.2
G_occipital_middle                       1841   1165   3617  2.543 0.483     0.141     0.035       32     2.3
G_occipital_sup                          1467    940   2154  2.041 0.490     0.149     0.033       24     1.9
G_oc-temp_lat-fusifor                    1729   1154   4080  2.875 0.697     0.147     0.034       30     2.5
G_oc-temp_med-Lingual                    3136   2006   3926  1.750 0.586     0.151     0.044       51     5.6
G_oc-temp_med-Parahip                    1334    848   3404  3.018 0.830     0.121     0.043       21     2.4
G_orbital                                2421   1521   5352  2.601 0.717     0.141     0.036       43     3.7
G_pariet_inf-Angular                     2874   2024   6895  2.675 0.508     0.153     0.039       64     4.9
G_pariet_inf-Supramar                    2817   1921   6519  2.738 0.536     0.144     0.034       53     3.8
G_parietal_sup                           2445   1601   4921  2.372 0.495     0.128     0.027       38     2.6
G_postcentral                            2572   1509   4767  2.453 0.538     0.123     0.029       35     3.1
G_precentral                             2568   1534   5836  2.982 0.408     0.108     0.023       26     2.3
G_precuneus                              2332   1562   5278  2.648 0.475     0.145     0.034       46     3.1
G_rectus                                  874    567   2050  2.480 0.772     0.150     0.060       26     2.6
G_subcallosal                             479    283    779  2.525 0.846     0.093     0.037        5     0.4
G_temp_sup-G_T_transv                     706    421   1184  2.280 0.367     0.095     0.020        6     0.7
G_temp_sup-Lateral                       1902   1239   5041  3.023 0.564     0.125     0.027       27     2.2
G_temp_sup-Plan_polar                     753    539   2142  3.525 0.833     0.090     0.017        3     0.6
G_temp_sup-Plan_tempo                     908    644   1730  2.474 0.478     0.101     0.020        7     0.7
G_temporal_inf                           3198   2169   8239  2.835 0.712     0.157     0.046       73     6.2
G_temporal_middle                        3029   2043   8306  3.150 0.495     0.142     0.034       58     4.2
Lat_Fis-ant-Horizont                      300    217    423  2.150 0.406     0.102     0.014        2     0.1
Lat_Fis-ant-Vertical                      275    212    454  2.678 0.413     0.130     0.019        2     0.2
Lat_Fis-post                             1121    744   1343  2.245 0.376     0.124     0.027        9     1.3
Pole_occipital                           1873   1100   2561  2.096 0.645     0.132     0.032       25     2.7
Pole_temporal                            1772   1308   5737  3.207 0.725     0.151     0.045       30     3.3
S_calcarine                              2319   1616   2384  1.739 0.530     0.141     0.031       27     3.0
S_central                                3219   2168   4084  2.106 0.554     0.104     0.020       19     2.8
S_cingul-Marginalis                      1040    740   1561  2.363 0.340     0.106     0.019        6     0.8
S_circular_insula_ant                     563    395    956  3.034 0.559     0.104     0.019        2     0.5
S_circular_insula_inf                    1303    943   2221  2.891 0.564     0.098     0.017        6     1.0
S_circular_insula_sup                    1807   1268   2622  2.575 0.424     0.112     0.020       10     1.6
S_collat_transv_ant                      1167    802   2020  2.788 0.604     0.138     0.033       15     1.8
S_collat_transv_post                      470    327    590  2.221 0.405     0.152     0.035        6     0.5
S_front_inf                              2140   1495   3050  2.151 0.322     0.107     0.019       20     1.7
S_front_middle                           1391    996   2023  2.183 0.388     0.129     0.026       11     1.6
S_front_sup                              2235   1624   3517  2.396 0.358     0.116     0.023       19     2.1
S_interm_prim-Jensen                      225    178    394  2.479 0.430     0.134     0.018        2     0.2
S_intrapariet&P_trans                    2554   1771   3567  2.294 0.334     0.107     0.017       15     1.9
S_oc_middle&Lunatus                       582    412    794  2.081 0.595     0.148     0.025        7     0.6
S_oc_sup&transversal                     1532   1063   1876  2.023 0.350     0.136     0.029       16     1.8
S_occipital_ant                           655    462    940  2.252 0.397     0.115     0.020        5     0.5
S_oc-temp_lat                             995    701   1513  2.444 0.406     0.121     0.021        9     0.8
S_oc-temp_med&Lingual                    2043   1437   2934  2.266 0.500     0.125     0.024       18     2.0
S_orbital_lateral                         306    228    433  2.041 0.424     0.119     0.019        2     0.2
S_orbital_med-olfact                      714    571    956  2.170 0.710     0.168     0.044       10     1.5
S_orbital-H_Shaped                       1618   1107   2750  2.574 0.555     0.141     0.038       23     2.5
S_parieto_occipital                      1722   1184   2445  2.327 0.524     0.118     0.025       14     1.8
S_pericallosal                           1306    802   1372  2.241 0.886     0.139     0.030       26     1.3
S_postcentral                            2134   1496   3050  2.277 0.383     0.113     0.022       16     1.9
S_precentral-inf-part                    1823   1225   2882  2.604 0.532     0.117     0.021       14     1.7
S_precentral-sup-part                     943    658   1529  2.559 0.365     0.097     0.017        5     0.7
S_suborbital                              550    387    653  2.014 0.439     0.144     0.023        6     0.6
S_subparietal                            1028    725   1569  2.410 0.376     0.136     0.029       13     1.3
S_temporal_inf                           1728   1254   2699  2.503 0.463     0.105     0.015       11     1.1
S_temporal_sup                           5576   3913   9769  2.566 0.445     0.113     0.022       46     5.2
S_temporal_transverse                     405    282    470  2.026 0.306     0.117     0.019        3     0.3
