# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-15:44:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02.long.sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/23 11:15:22
# Measure Cortex, NumVert, Number of Vertices, 120537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81530.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381    967   2521  2.644 0.392     0.086     0.014        5     0.8
caudalanteriorcingulate                  1156    760   2252  2.846 0.601     0.147     0.029       23     1.3
caudalmiddlefrontal                      2955   1984   5473  2.560 0.471     0.119     0.024       33     3.1
cuneus                                   2070   1364   2508  1.789 0.405     0.156     0.038       34     3.3
entorhinal                                731    496   2176  3.190 0.870     0.123     0.036        7     1.0
fusiform                                 4419   3066   8966  2.715 0.637     0.133     0.029       57     5.4
inferiorparietal                         6935   4811  13092  2.514 0.462     0.139     0.031      101     9.3
inferiortemporal                         5708   3943  12612  2.747 0.667     0.142     0.037       96     8.8
isthmuscingulate                         1487    961   2710  2.427 0.785     0.141     0.041       28     2.0
lateraloccipital                         5649   3661   8302  2.117 0.529     0.139     0.031       80     7.2
lateralorbitofrontal                     4126   2763   7558  2.588 0.673     0.146     0.039       64     7.1
lingual                                  4582   3061   5649  1.813 0.558     0.145     0.038       65     7.2
medialorbitofrontal                      2745   1820   4976  2.386 0.764     0.140     0.043       56     5.2
middletemporal                           4963   3467  12689  3.022 0.514     0.130     0.030       78     6.0
parahippocampal                          1020    628   2064  2.766 0.743     0.114     0.039       17     1.8
paracentral                              1977   1239   3415  2.550 0.509     0.110     0.026       16     2.0
parsopercularis                          2466   1702   4977  2.614 0.423     0.121     0.026       34     2.5
parsorbitalis                             941    620   2131  2.631 0.559     0.123     0.027       13     0.9
parstriangularis                         1910   1352   3699  2.448 0.516     0.132     0.025       24     2.2
pericalcarine                            1843   1238   1666  1.574 0.370     0.151     0.036       25     2.8
postcentral                              6469   4135  10717  2.263 0.565     0.117     0.026       71     6.9
posteriorcingulate                       1757   1226   3311  2.480 0.589     0.148     0.033       32     2.5
precentral                               7067   4484  13351  2.748 0.493     0.112     0.023       66     6.9
precuneus                                4763   3271   8723  2.509 0.471     0.125     0.027       63     5.1
rostralanteriorcingulate                 1056    711   2544  3.138 0.659     0.135     0.033       17     1.5
rostralmiddlefrontal                     7900   5499  14979  2.359 0.542     0.150     0.039      145    12.5
superiorfrontal                          9332   6651  20237  2.711 0.531     0.140     0.031      125    12.0
superiorparietal                         7012   4640  11446  2.256 0.459     0.126     0.026       86     7.3
superiortemporal                         5483   3719  11282  2.761 0.626     0.109     0.021       51     4.9
supramarginal                            5253   3658  10681  2.607 0.511     0.136     0.031       79     6.5
frontalpole                               352    258    864  2.450 0.585     0.191     0.048        9     0.8
temporalpole                              606    461   2509  3.857 0.722     0.167     0.053       11     1.4
transversetemporal                        835    520   1282  2.185 0.301     0.099     0.022        7     0.8
insula                                   3588   2398   7036  2.973 0.612     0.126     0.031       41     4.8
