# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-15:48:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.dh.02.long.sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/23 11:47:51
# Measure Cortex, NumVert, Number of Vertices, 120537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81530.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1587   1048   2845  2.734 0.579     0.142     0.028       28     1.7
caudalmiddlefrontal                      3126   2101   5797  2.561 0.466     0.120     0.025       36     3.2
cuneus                                   2713   1786   3450  1.835 0.428     0.145     0.035       40     4.0
entorhinal                                652    442   2033  3.267 0.845     0.117     0.035        5     0.9
fusiform                                 3940   2707   7625  2.693 0.641     0.134     0.029       49     4.8
inferiorparietal                         7012   4871  13532  2.524 0.465     0.141     0.032      108     9.6
inferiortemporal                         5783   4028  13243  2.771 0.673     0.142     0.037       97     9.2
isthmuscingulate                         1458    945   2672  2.437 0.778     0.143     0.041       27     2.0
lateraloccipital                         5728   3702   8316  2.103 0.522     0.141     0.032       84     7.4
lateralorbitofrontal                     4530   3041   8515  2.561 0.685     0.152     0.043       76     8.8
lingual                                  4624   3071   5741  1.820 0.564     0.145     0.038       66     7.3
medialorbitofrontal                      2207   1475   4048  2.281 0.712     0.143     0.045       49     4.3
middletemporal                           6482   4522  15397  2.925 0.521     0.127     0.028       94     7.4
parahippocampal                          1085    676   2141  2.723 0.736     0.115     0.038       18     1.8
paracentral                              2279   1445   4024  2.598 0.508     0.113     0.026       19     2.4
parsopercularis                          2309   1574   4683  2.632 0.418     0.122     0.026       33     2.4
parsorbitalis                             976    642   1929  2.599 0.503     0.115     0.025       11     1.0
parstriangularis                         2305   1623   4186  2.380 0.512     0.128     0.025       27     2.5
pericalcarine                            1853   1251   1688  1.575 0.366     0.149     0.036       24     2.8
postcentral                              7138   4619  12100  2.298 0.571     0.119     0.026       78     7.8
posteriorcingulate                       1907   1328   3512  2.488 0.580     0.150     0.034       35     2.8
precentral                               7127   4523  13439  2.751 0.490     0.113     0.023       67     7.1
precuneus                                4628   3159   8673  2.541 0.453     0.127     0.027       62     5.0
rostralanteriorcingulate                 1445    982   3115  3.053 0.680     0.131     0.033       18     1.9
rostralmiddlefrontal                     5414   3742  10149  2.375 0.532     0.150     0.038      101     8.1
superiorfrontal                         10867   7726  24051  2.656 0.574     0.144     0.033      165    15.2
superiorparietal                         5605   3737   8980  2.240 0.450     0.122     0.025       65     5.5
superiortemporal                         7082   4857  15556  2.847 0.700     0.110     0.023       66     6.8
supramarginal                            4812   3338   9480  2.591 0.501     0.135     0.030       69     5.9
transversetemporal                        822    509   1262  2.197 0.300     0.097     0.022        6     0.8
insula                                   3041   2058   6219  3.003 0.600     0.123     0.029       34     3.7
