# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-15:44:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02.long.sub.01.base.03 lh pial 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/23 11:15:22
# Measure Cortex, NumVert, Number of Vertices, 120537, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97147.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381    925   2521  2.644 0.392     0.101     0.023       11     1.4
caudalanteriorcingulate                  1156    895   2252  2.846 0.601     0.140     0.042       22     1.4
caudalmiddlefrontal                      2955   2235   5473  2.560 0.471     0.121     0.024       37     3.0
cuneus                                   2070   1565   2508  1.789 0.405     0.135     0.039       54     3.0
entorhinal                                731    829   2176  3.190 0.870     0.158     0.030        8     1.1
fusiform                                 4419   3577   8966  2.715 0.637     0.140     0.034       54     6.9
inferiorparietal                         6935   5540  13092  2.514 0.462     0.139     0.030       88     9.2
inferiortemporal                         5708   4870  12612  2.747 0.667     0.140     0.031       77     8.0
isthmuscingulate                         1487   1260   2710  2.427 0.785     0.169     0.047       33     3.0
lateraloccipital                         5649   4303   8302  2.117 0.529     0.121     0.025       75     6.3
lateralorbitofrontal                     4126   3092   7558  2.588 0.673     0.141     0.035       65     6.7
lingual                                  4582   3396   5649  1.813 0.558     0.129     0.031       53     6.5
medialorbitofrontal                      2745   2299   4976  2.386 0.764     0.154     0.036       40     4.5
middletemporal                           4963   4808  12689  3.022 0.514     0.139     0.028       53     6.1
parahippocampal                          1020    856   2064  2.766 0.743     0.123     0.026        8     1.3
paracentral                              1977   1446   3415  2.550 0.509     0.114     0.026       21     2.2
parsopercularis                          2466   2101   4977  2.614 0.423     0.142     0.028       26     3.0
parsorbitalis                             941    945   2131  2.631 0.559     0.160     0.031       11     1.3
parstriangularis                         1910   1627   3699  2.448 0.516     0.152     0.030       27     2.6
pericalcarine                            1843    965   1666  1.574 0.370     0.107     0.027       29     2.2
postcentral                              6469   5242  10717  2.263 0.565     0.125     0.022       57     6.4
posteriorcingulate                       1757   1435   3311  2.480 0.589     0.154     0.036       37     2.8
precentral                               7067   5108  13351  2.748 0.493     0.105     0.021       70     6.5
precuneus                                4763   3622   8723  2.509 0.471     0.127     0.026       57     5.8
rostralanteriorcingulate                 1056    989   2544  3.138 0.659     0.181     0.040       19     1.9
rostralmiddlefrontal                     7900   6928  14979  2.359 0.542     0.164     0.034      118    12.4
superiorfrontal                          9332   7992  20237  2.711 0.531     0.148     0.033      131    13.2
superiorparietal                         7012   5336  11446  2.256 0.459     0.126     0.024       77     7.3
superiortemporal                         5483   4377  11282  2.761 0.626     0.125     0.026       75     6.5
supramarginal                            5253   4451  10681  2.607 0.511     0.143     0.032       61     7.4
frontalpole                               352    430    864  2.450 0.585     0.221     0.044        6     0.6
temporalpole                              606    831   2509  3.857 0.722     0.202     0.039        9     1.1
transversetemporal                        835    686   1282  2.185 0.301     0.106     0.017        3     0.7
insula                                   3588   2187   7036  2.973 0.612     0.119     0.029       62     4.5
