# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-16:12:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.dh.02.long.sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/23 12:12:05
# Measure Cortex, NumVert, Number of Vertices, 128600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87060.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    653   2192  2.497 0.457     0.131     0.031       19     1.5
BA2_exvivo                               3231   2225   5538  2.405 0.465     0.120     0.026       33     3.6
BA3a_exvivo                              1077    759   1106  1.822 0.364     0.133     0.028       10     1.3
BA3b_exvivo                              2539   1636   3904  2.070 0.612     0.116     0.026       29     2.8
BA4a_exvivo                              1619    913   3060  2.805 0.411     0.098     0.027       13     1.8
BA4p_exvivo                              1352    814   2197  2.719 0.422     0.087     0.017        6     1.0
BA6_exvivo                               8074   5577  18397  2.838 0.508     0.125     0.026       89     8.6
BA44_exvivo                              2268   1563   4594  2.710 0.436     0.121     0.024       25     2.3
BA45_exvivo                              2899   2038   5782  2.468 0.508     0.136     0.028       45     3.4
V1_exvivo                                3293   2171   3514  1.665 0.493     0.138     0.033       40     4.7
V2_exvivo                                7322   4777   9041  1.856 0.548     0.155     0.039      118    11.8
MT_exvivo                                1598   1106   2575  2.301 0.465     0.130     0.029       19     1.9
perirhinal_exvivo                         623    390   1724  3.117 0.894     0.122     0.044       10     1.3
entorhinal_exvivo                         693    481   1579  3.010 0.642     0.111     0.028        5     0.7
