# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-16:12:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.dh.02.long.sub.01.base.03 lh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/23 12:12:06
# Measure Cortex, NumVert, Number of Vertices, 128600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87060.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                788    422   1517  2.555 0.470     0.130     0.030       13     1.0
BA2_exvivo                               1411    922   2563  2.506 0.431     0.109     0.022       12     1.3
BA3a_exvivo                               904    643    893  1.807 0.377     0.138     0.030        8     1.2
BA3b_exvivo                              1545    971   1919  1.837 0.405     0.096     0.022       13     1.3
BA4a_exvivo                              1595    917   3031  2.822 0.421     0.091     0.023       10     1.5
BA4p_exvivo                              1107    680   1714  2.623 0.421     0.094     0.018        6     0.9
BA6_exvivo                               4425   2915   9973  2.899 0.465     0.117     0.024       42     4.4
BA44_exvivo                              1417    971   2914  2.740 0.422     0.123     0.026       18     1.5
BA45_exvivo                              1187    830   2939  2.711 0.479     0.149     0.033       23     1.6
V1_exvivo                                3487   2314   3801  1.687 0.508     0.137     0.034       41     5.0
V2_exvivo                                3771   2431   4278  1.733 0.552     0.165     0.042       69     6.9
MT_exvivo                                 367    245    737  2.573 0.552     0.142     0.030        6     0.4
perirhinal_exvivo                         327    211    864  2.949 0.860     0.125     0.037        4     0.5
entorhinal_exvivo                         384    265    923  2.874 0.661     0.119     0.042        6     0.9
