
Raw <mean> +- <std> (using 'lh.curv'):                -0.04147 +- 0.1903 
       Raw Min:                                       -2.55595 at vertex 59700   
       Raw Max:                                        2.10681 at vertex 90163   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
       Raw Total Surface Area:                     79155.77344 mm^2
       Raw Total Number of Vertices:                    128600
       Raw Average Vertex Area (Whole Surface):        0.61552 mm^2
       Raw Natural Surface Integral:               -1562.40723
       Raw Rectified Surface Integral:             10589.48242
       Raw Positive Surface Integral:               4513.53760
       Raw Negative Surface Integral:               6075.94531
       Raw Mean Natural Surface Integral:             -0.01215 across 128600 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08234 across 128600 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07453 across 60561 (47.09%) vertices
       Raw Mean Negative Surface Integral:             0.08930 across 68039 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01974 across 79155.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13378 across 79155.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11211 across 40258.656250 (50.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15621 across 38896.937500 (49.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4707 
       Raw Min:                                      -15.03227 at vertex 105216  
       Raw Max:                                       17.09344 at vertex 52656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
       Raw Total Surface Area:                     79155.77344 mm^2
       Raw Total Number of Vertices:                    128600
       Raw Average Vertex Area (Whole Surface):        0.61552 mm^2
       Raw Natural Surface Integral:               25526.67383
       Raw Rectified Surface Integral:            345195.84375
       Raw Positive Surface Integral:             185361.25000
       Raw Negative Surface Integral:             159834.57812
       Raw Mean Natural Surface Integral:              0.19850 across 128600 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68426 across 128600 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13052 across 59211 (46.04%) vertices
       Raw Mean Negative Surface Integral:             2.30346 across 69389 (53.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32249 across 79155.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36098 across 79155.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84960 across 38222.000000 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90472 across 40933.691406 (51.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17663 +- 4.0528 mm^-2
         K Min:                                      -18.40658 at vertex 128548  
         K Max:                                      958.54193 at vertex 59700   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
         K Total Surface Area:                     79155.77344 mm^2
         K Total Number of Vertices:                    128600
         K Average Vertex Area (Whole Surface):        0.61552 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5278.30273
         K Positive Surface Integral:               2645.43433
         K Negative Surface Integral:               2632.86816
         K Mean Natural Surface Integral:              0.00010 across 128600 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04104 across 128600 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04646 across 56936 (44.27%) vertices
         K Mean Negative Surface Integral:             0.03674 across 71664 (55.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79155.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06668 across 79155.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09937 across 26621.941406 (33.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.05012 across 52533.843750 (66.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08011 +- 0.7863 mm^-1
         H Min:                                      -41.29971 at vertex 59700   
         H Max:                                       28.50101 at vertex 128459  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
         H Total Surface Area:                     79155.77344 mm^2
         H Total Number of Vertices:                    128600
         H Average Vertex Area (Whole Surface):        0.61552 mm^2
         H Natural Surface Integral:               -1366.82825
         H Rectified Surface Integral:             14184.20117
         H Positive Surface Integral:               6408.68652
         H Negative Surface Integral:               7775.51465
         H Mean Natural Surface Integral:             -0.01063 across 128600 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11030 across 128600 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09745 across 65761 (51.14%) vertices
         H Mean Negative Surface Integral:             0.12374 across 62839 (48.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01727 across 79155.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17919 across 79155.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14653 across 43736.402344 (55.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21953 across 35419.125000 (44.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16636 +- 1.4381 mm^-1
        k1 Min:                                      -73.67020 at vertex 128445  
        k1 Max:                                       55.51017 at vertex 128459  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
        k1 Total Surface Area:                     79155.77344 mm^2
        k1 Total Number of Vertices:                    128600
        k1 Average Vertex Area (Whole Surface):        0.61552 mm^2
        k1 Natural Surface Integral:               -3687.16431
        k1 Rectified Surface Integral:             31645.93164
        k1 Positive Surface Integral:              13979.38281
        k1 Negative Surface Integral:              17666.54688
        k1 Mean Natural Surface Integral:             -0.02867 across 128600 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24608 across 128600 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21258 across 65761 (51.14%) vertices
        k1 Mean Negative Surface Integral:             0.28114 across 62839 (48.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04658 across 79155.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39979 across 79155.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31963 across 43736.402344 (55.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49879 across 35419.125000 (44.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00614 +- 0.2237 mm^-1
        k2 Min:                                      -13.96614 at vertex 59700   
        k2 Max:                                        8.82366 at vertex 80990   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
        k2 Total Surface Area:                     79155.77344 mm^2
        k2 Total Number of Vertices:                    128600
        k2 Average Vertex Area (Whole Surface):        0.61552 mm^2
        k2 Natural Surface Integral:                 953.50781
        k2 Rectified Surface Integral:              7957.07764
        k2 Positive Surface Integral:               4455.29297
        k2 Negative Surface Integral:               3501.78491
        k2 Mean Natural Surface Integral:              0.00741 across 128600 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06187 across 128600 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06386 across 69767 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.05952 across 58833 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01205 across 79155.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10052 across 79155.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10452 across 42627.695312 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09587 across 36528.074219 (46.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.79320 +- 30.4443 mm^-2
         S Min:                                        0.00000 at vertex 2160    
         S Max:                                     5297.98779 at vertex 128445  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
         S Total Surface Area:                     79155.77344 mm^2
         S Total Number of Vertices:                    128600
         S Average Vertex Area (Whole Surface):        0.61552 mm^2
         S Natural Surface Integral:               34398.90234
         S Rectified Surface Integral:             34398.90234
         S Positive Surface Integral:              34398.90234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26749 across 128600 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26749 across 128600 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26749 across 128600 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43457 across 79155.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43457 across 79155.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43457 across 79155.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47477 +- 0.9206 mm^-2
         C Min:                                        0.00455 at vertex 107868  
         C Max:                                       52.09644 at vertex 128445  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
         C Total Surface Area:                     79155.77344 mm^2
         C Total Number of Vertices:                    128600
         C Average Vertex Area (Whole Surface):        0.61552 mm^2
         C Natural Surface Integral:               23527.00195
         C Rectified Surface Integral:             23527.00195
         C Positive Surface Integral:              23527.00195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18295 across 128600 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18295 across 128600 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18295 across 128600 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29722 across 79155.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29722 across 79155.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29722 across 79155.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.14598 +- 35.4056 mm^-2
        BE Min:                                        0.00004 at vertex 107868  
        BE Max:                                     5428.07764 at vertex 128445  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
        BE Total Surface Area:                     79155.77344 mm^2
        BE Total Number of Vertices:                    128600
        BE Average Vertex Area (Whole Surface):        0.61552 mm^2
        BE Natural Surface Integral:               34422.37109
        BE Rectified Surface Integral:             34422.37109
        BE Positive Surface Integral:              34422.37109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26767 across 128600 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26767 across 128600 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26767 across 128600 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43487 across 79155.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43487 across 79155.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43487 across 79155.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.84964 +- 32.3474 mm^-2
        FI Min:                                        0.00000 at vertex 2160    
        FI Max:                                     5362.25293 at vertex 128445  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85551 +- 0.24016 mm
        FI Total Surface Area:                     79155.77344 mm^2
        FI Total Number of Vertices:                    128600
        FI Average Vertex Area (Whole Surface):        0.61552 mm^2
        FI Natural Surface Integral:               27525.82227
        FI Rectified Surface Integral:             27525.82227
        FI Positive Surface Integral:              27525.82227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21404 across 128600 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21404 across 128600 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21404 across 128600 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34774 across 79155.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34774 across 79155.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34774 across 79155.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2190.43530
curv -- Intrinsic Curvature Index - positive (ICIp):    210.51697
curv -- Intrinsic Curvature Index - negative (ICIn):    209.51700
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.1584e-01 +- 8.7988e-01


