# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/seldamat/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02.long.sub.01.base.03/surf/lh.w-g.pct.mgh --annot sub.01.dh.02.long.sub.01.base.03 lh aparc --sum /Users/seldamat/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02.long.sub.01.base.03/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.dh.02.long.sub.01.base.03
# Annot sub.01.dh.02.long.sub.01.base.03 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.dh.02.long.sub.01.base.03.lh.42.ctab 
# ColorTableTimeStamp 2017/07/23 11:48:57 
# InVolFile  /Users/seldamat/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02.long.sub.01.base.03/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/23 11:48:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676986 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8063     5530.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000        nan 
  2 1001      1381      967.3  bankssts                          25.2060     4.2775    11.9304    36.6940    24.7636     5.8927 
  3 1002      1156      759.7  caudalanteriorcingulate           26.5029     6.7474     9.5411    47.2588    37.7177     3.9279 
  4 1003      2955     1983.7  caudalmiddlefrontal               25.0229     5.3928    -4.2649    39.5789    43.8438     4.6401 
  5 1005      2070     1363.5  cuneus                            18.4397     5.4283    -3.5171    34.8422    38.3592     3.3969 
  6 1006       731      496.0  entorhinal                        20.5546     6.8416     0.5875    40.0132    39.4257     3.0044 
  7 1007      4419     3066.4  fusiform                          23.0399     5.6196    -6.3361    44.5850    50.9211     4.0999 
  8 1008      6935     4810.9  inferiorparietal                  23.4409     5.6331    -0.0750    42.5399    42.6149     4.1612 
  9 1009      5708     3943.1  inferiortemporal                  24.1165     6.9544   -60.2887    45.9355   106.2242     3.4678 
 10 1010      1487      961.3  isthmuscingulate                  22.2249     6.7478     2.9390    49.9542    47.0152     3.2936 
 11 1011      5649     3660.5  lateraloccipital                  20.4629     6.0888    -0.9419    41.3043    42.2462     3.3607 
 12 1012      4126     2763.0  lateralorbitofrontal              22.5642     7.8485   -15.2085    54.7476    69.9561     2.8750 
 13 1013      4582     3060.7  lingual                           18.0261     5.4310   -53.1044    39.0537    92.1581     3.3191 
 14 1014      2745     1819.6  medialorbitofrontal               22.7999     9.5858   -31.1210    46.7589    77.8799     2.3785 
 15 1015      4963     3466.6  middletemporal                    24.8120     6.2994     2.5142    44.7024    42.1882     3.9388 
 16 1016      1020      628.1  parahippocampal                   22.1630     6.3246    -7.9051    36.8516    44.7567     3.5043 
 17 1017      1977     1238.9  paracentral                       18.1781     5.7778     1.9844    34.0944    32.1101     3.1462 
 18 1018      2466     1701.9  parsopercularis                   23.4705     5.9836     2.7485    38.7558    36.0073     3.9225 
 19 1019       941      620.4  parsorbitalis                     24.8580     6.0348     1.7399    47.4021    45.6622     4.1191 
 20 1020      1910     1352.4  parstriangularis                  25.4221     4.8723     5.8777    40.5920    34.7144     5.2176 
 21 1021      1843     1237.5  pericalcarine                     16.6375     5.0157     1.6068    30.2065    28.5997     3.3171 
 22 1022      6469     4135.1  postcentral                       19.2512     5.6256    -2.7863    39.5391    42.3254     3.4220 
 23 1023      1757     1226.2  posteriorcingulate                23.8382     6.6101     1.6031    43.2029    41.5998     3.6063 
 24 1024      7067     4483.7  precentral                        20.7184     6.0050    -6.6058    40.7594    47.3653     3.4502 
 25 1025      4763     3270.6  precuneus                         21.2847     5.4499   -29.0121    38.4733    67.4854     3.9055 
 26 1026      1056      710.6  rostralanteriorcingulate          26.9286     6.7467     3.2941    41.5754    38.2813     3.9914 
 27 1027      7900     5498.6  rostralmiddlefrontal              26.1012     6.3221   -12.2294    50.6747    62.9041     4.1286 
 28 1028      9332     6650.8  superiorfrontal                   26.8376     5.8940     3.4554    47.8560    44.4006     4.5534 
 29 1029      7012     4640.0  superiorparietal                  21.8354     5.1512    -1.5027    42.4248    43.9275     4.2389 
 30 1030      5483     3718.9  superiortemporal                  22.8410     5.3580    -2.2963    40.8699    43.1662     4.2630 
 31 1031      5253     3657.6  supramarginal                     23.5701     5.6626     3.4572    42.9184    39.4612     4.1624 
 32 1032       352      257.5  frontalpole                       25.7694     5.8538     4.7765    43.6641    38.8876     4.4022 
 33 1033       606      461.1  temporalpole                      22.0453     7.6877     2.4428    49.3065    46.8637     2.8676 
 34 1034       835      519.7  transversetemporal                15.3334     4.0122     1.8103    26.3817    24.5714     3.8217 
 35 1035      3588     2398.1  insula                            20.3074     5.9366    -3.2626    36.5147    39.7774     3.4207 
