# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-15:48:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.dh.02.long.sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/23 11:47:51
# Measure Cortex, NumVert, Number of Vertices, 120073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80362.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51739, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   936    602   1574  2.420 0.460     0.134     0.021       16     0.8
caudalmiddlefrontal                      2851   1978   5420  2.523 0.421     0.133     0.028       35     3.5
cuneus                                   2517   1575   3059  1.865 0.411     0.150     0.034       40     3.8
entorhinal                                588    383   2134  3.589 0.948     0.117     0.045        9     1.3
fusiform                                 4399   2854   8561  2.683 0.637     0.130     0.032       55     5.7
inferiorparietal                         7630   5254  14881  2.516 0.482     0.135     0.029      116     8.8
inferiortemporal                         5122   3327  11306  2.874 0.728     0.132     0.036       72     8.3
isthmuscingulate                         1431    888   2533  2.446 0.680     0.132     0.034       23     2.0
lateraloccipital                         7136   4583  10540  2.169 0.518     0.143     0.034      107    10.2
lateralorbitofrontal                     4258   2842   8576  2.650 0.762     0.146     0.043       73     8.1
lingual                                  3963   2584   4871  1.856 0.498     0.142     0.040       59     6.8
medialorbitofrontal                      2244   1522   4136  2.195 0.961     0.141     0.045       45     4.2
middletemporal                           6412   4401  15063  2.848 0.647     0.129     0.028       92     7.4
parahippocampal                          1012    624   2010  2.797 0.741     0.107     0.025       10     1.0
paracentral                              2246   1393   3823  2.578 0.503     0.110     0.027       17     2.5
parsopercularis                          2330   1638   4693  2.559 0.478     0.126     0.026       36     2.4
parsorbitalis                            1114    729   2355  2.638 0.479     0.118     0.024       12     1.2
parstriangularis                         2018   1409   3672  2.454 0.494     0.139     0.031       31     2.6
pericalcarine                            1775   1259   1742  1.598 0.452     0.142     0.031       22     2.3
postcentral                              6102   3822   9276  2.188 0.526     0.113     0.026       65     6.3
posteriorcingulate                       1625   1079   2983  2.487 0.761     0.151     0.034       31     2.1
precentral                               6873   4456  12848  2.668 0.472     0.116     0.025       66     7.3
precuneus                                5588   3756   9704  2.504 0.564     0.132     0.030       74     6.7
rostralanteriorcingulate                 1047    690   1947  2.741 0.668     0.126     0.026       16     1.2
rostralmiddlefrontal                     4941   3520   9883  2.356 0.558     0.144     0.036       90     8.1
superiorfrontal                         12545   8821  26964  2.649 0.562     0.141     0.034      188    18.0
superiorparietal                         5829   3898   9365  2.230 0.443     0.127     0.026       67     6.3
superiortemporal                         7280   4912  16122  2.843 0.692     0.125     0.028       85     9.0
supramarginal                            4636   3153   9327  2.631 0.503     0.129     0.026       58     4.9
transversetemporal                        549    313    885  2.325 0.417     0.103     0.025        5     0.5
insula                                   3076   2100   6614  3.102 0.647     0.125     0.031       37     3.7
