# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-15:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.dh.02.long.sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/23 11:46:34
# Measure Cortex, NumVert, Number of Vertices, 120073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80362.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51739, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1077    760   2106  2.200 0.653     0.174     0.057       28     3.1
G&S_occipital_inf                        1482    933   2363  2.318 0.469     0.135     0.031       21     1.9
G&S_paracentral                          1352    802   2212  2.341 0.549     0.115     0.030       13     1.6
G&S_subcentral                           1376    902   2602  2.509 0.465     0.136     0.032       21     1.9
G&S_transv_frontopol                     1118    839   2756  2.533 0.603     0.177     0.051       36     2.6
G&S_cingul-Ant                           2736   1852   4977  2.528 0.547     0.130     0.028       36     3.0
G&S_cingul-Mid-Ant                       1197    828   2178  2.560 0.404     0.124     0.021       13     1.1
G&S_cingul-Mid-Post                      1437    982   2666  2.651 0.487     0.140     0.031       18     1.8
G_cingul-Post-dorsal                      515    334   1390  3.035 0.570     0.175     0.049       14     1.0
G_cingul-Post-ventral                     312    192    660  2.587 0.637     0.136     0.038        6     0.5
G_cuneus                                 2008   1245   2428  1.807 0.455     0.152     0.037       35     3.3
G_front_inf-Opercular                    1487    973   3481  2.720 0.433     0.143     0.034       34     2.0
G_front_inf-Orbital                       326    219    865  2.771 0.437     0.129     0.028        5     0.4
G_front_inf-Triangul                     1018    705   2394  2.671 0.522     0.155     0.038       21     1.6
G_front_middle                           2801   1973   6698  2.559 0.504     0.154     0.039       63     4.9
G_front_sup                              6885   4686  17009  2.845 0.561     0.146     0.038      105    11.1
G_Ins_lg&S_cent_ins                       624    446   1469  3.071 0.663     0.152     0.047       15     1.1
G_insular_short                           638    363   1970  3.613 0.707     0.130     0.042       12     1.0
G_occipital_middle                       2099   1346   4489  2.587 0.454     0.144     0.036       43     2.9
G_occipital_sup                          1325    879   2034  1.968 0.455     0.135     0.030       18     1.6
G_oc-temp_lat-fusifor                    2336   1412   5186  2.861 0.685     0.136     0.037       38     3.6
G_oc-temp_med-Lingual                    2478   1591   3123  1.819 0.542     0.151     0.046       44     5.0
G_oc-temp_med-Parahip                    1302    795   3946  3.362 0.873     0.118     0.038       18     2.1
G_orbital                                2575   1594   6143  2.739 0.703     0.145     0.048       57     5.3
G_pariet_inf-Angular                     3343   2228   8083  2.714 0.500     0.150     0.033       68     4.5
G_pariet_inf-Supramar                    2466   1583   5609  2.794 0.473     0.142     0.030       46     3.0
G_parietal_sup                           2187   1432   4375  2.407 0.449     0.144     0.034       36     3.0
G_postcentral                            1964   1065   3363  2.357 0.509     0.110     0.031       23     2.3
G_precentral                             2745   1642   6105  2.841 0.426     0.119     0.027       33     3.3
G_precuneus                              2504   1598   4932  2.523 0.470     0.145     0.037       49     3.6
G_rectus                                  726    506   1720  2.482 0.739     0.169     0.055       22     1.8
G_subcallosal                             674    437    664  1.543 1.217     0.104     0.050       10     1.4
G_temp_sup-G_T_transv                     389    223    746  2.368 0.438     0.123     0.028        6     0.5
G_temp_sup-Lateral                       2111   1370   5466  3.024 0.560     0.141     0.034       34     3.0
G_temp_sup-Plan_polar                    1032    751   2414  3.156 0.936     0.121     0.031        8     1.4
G_temp_sup-Plan_tempo                     860    577   1627  2.520 0.398     0.107     0.019        8     0.7
G_temporal_inf                           2386   1465   6221  3.023 0.811     0.146     0.047       49     4.8
G_temporal_middle                        3345   2237   9263  3.040 0.587     0.139     0.032       61     4.3
Lat_Fis-ant-Horizont                      401    280    529  2.350 0.362     0.096     0.014        2     0.2
Lat_Fis-ant-Vertical                      206    178    372  2.357 0.528     0.118     0.019        1     0.2
Lat_Fis-post                             1400    969   2076  2.491 0.459     0.117     0.024       10     1.3
Pole_occipital                           3537   2147   4663  2.023 0.514     0.145     0.038       56     5.8
Pole_temporal                            1714   1161   5762  3.389 0.753     0.157     0.052       32     4.1
S_calcarine                              2025   1422   2244  1.870 0.704     0.136     0.030       22     2.5
S_central                                3070   2112   4003  2.158 0.595     0.106     0.020       18     2.8
S_cingul-Marginalis                      1092    775   1692  2.426 0.416     0.104     0.020        6     0.9
S_circular_insula_ant                     516    372    867  2.819 0.392     0.106     0.021        2     0.5
S_circular_insula_inf                    1167    782   1857  2.826 0.689     0.086     0.013        4     0.7
S_circular_insula_sup                    1461   1039   2392  2.655 0.442     0.111     0.019        8     1.3
S_collat_transv_ant                       970    695   1647  2.609 0.395     0.104     0.018        5     0.8
S_collat_transv_post                      341    237    382  1.988 0.353     0.153     0.031        4     0.4
S_front_inf                              1847   1337   2794  2.175 0.428     0.123     0.026       19     2.0
S_front_middle                           1924   1422   3564  2.219 0.557     0.143     0.035       27     2.9
S_front_sup                              2462   1719   3955  2.442 0.377     0.120     0.024       22     2.5
S_interm_prim-Jensen                      372    265    515  2.201 0.516     0.117     0.022        2     0.3
S_intrapariet&P_trans                    3072   2138   4434  2.263 0.357     0.117     0.020       25     2.6
S_oc_middle&Lunatus                       584    451    763  2.064 0.411     0.127     0.026        5     0.6
S_oc_sup&transversal                     1140    769   1328  1.942 0.422     0.126     0.024       11     1.1
S_occipital_ant                           815    549   1299  2.524 0.470     0.124     0.024        7     0.8
S_oc-temp_lat                            1124    786   1587  2.368 0.344     0.108     0.022        6     1.0
S_oc-temp_med&Lingual                    1843   1289   2667  2.300 0.583     0.117     0.025       14     1.8
S_orbital_lateral                         394    286    520  2.204 0.449     0.127     0.021        3     0.4
S_orbital_med-olfact                      631    452    976  2.418 0.720     0.123     0.018        5     0.5
S_orbital-H_Shaped                       1506   1030   2692  2.706 0.633     0.133     0.029       16     1.7
S_parieto_occipital                      1923   1305   2500  2.308 0.673     0.133     0.025       19     2.1
S_pericallosal                           1179    703    984  1.911 0.580     0.136     0.025       27     1.1
S_postcentral                            2068   1410   2699  2.195 0.350     0.098     0.017       12     1.3
S_precentral-inf-part                    1466   1029   2401  2.604 0.401     0.107     0.018        9     1.1
S_precentral-sup-part                    1260    884   2014  2.575 0.384     0.105     0.020        8     1.0
S_suborbital                               71     51    164  3.268 0.892     0.179     0.023        1     0.1
S_subparietal                            1390    982   2474  2.529 0.485     0.124     0.023       12     1.4
S_temporal_inf                           1335    955   2004  2.541 0.553     0.122     0.019       10     1.3
S_temporal_sup                           6164   4352   9868  2.444 0.467     0.118     0.022       54     5.9
S_temporal_transverse                     367    264    440  2.216 0.535     0.138     0.024        4     0.4
