# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/23-16:15:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.dh.02.long.sub.01.base.03 rh white 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02.long.sub.01.base.03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/23 12:15:21
# Measure Cortex, NumVert, Number of Vertices, 127492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85387.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089136.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072836.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072467.318886, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454096.546712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 942776.318886, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930020.318886, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                603    281   1071  2.536 0.502     0.111     0.031        7     0.7
BA2_exvivo                               1570    995   2494  2.283 0.446     0.093     0.019       12     1.1
BA3a_exvivo                               957    702    930  1.862 0.374     0.141     0.029        8     1.3
BA3b_exvivo                              1476    975   1757  1.779 0.364     0.099     0.020       10     1.3
BA4a_exvivo                               900    506   1718  2.740 0.401     0.109     0.032       10     1.2
BA4p_exvivo                              1069    667   1849  2.831 0.388     0.084     0.016        4     0.7
BA6_exvivo                               4751   3152  10374  2.791 0.484     0.125     0.027       53     5.3
BA44_exvivo                               919    617   1848  2.555 0.425     0.133     0.028       16     1.0
BA45_exvivo                              1090    769   2650  2.710 0.530     0.151     0.035       23     1.6
V1_exvivo                                3213   2145   3612  1.750 0.519     0.134     0.031       42     4.2
V2_exvivo                                3802   2407   4573  1.825 0.482     0.158     0.045       69     7.3
MT_exvivo                                 318    216    582  2.550 0.397     0.144     0.032        4     0.4
perirhinal_exvivo                         381    227   1219  3.558 0.888     0.107     0.054        7     1.1
entorhinal_exvivo                         254    167    764  3.365 0.641     0.119     0.032        3     0.3
