# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.dh.02.long.sub.01.base.03 --surf-wm-vol --ctab /Applications/freesurfer//WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname 192.168.1.110
# machine  x86_64
# user     seldamat
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/seldamat/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.dh.02.long.sub.01.base.03
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12756.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206942.798752, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202202.973422, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409145.772174, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511797.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1353646.180618, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/23 12:05:52 
# ColorTable /Applications/freesurfer//WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/23 09:53:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/23 09:53:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2990     3035.2  wm-lh-bankssts                    98.7150     4.4612    80.0000   111.0000    31.0000 
  2 3002      2483     2469.8  wm-lh-caudalanteriorcingulate     99.6448     6.4202    70.0000   117.0000    47.0000 
  3 3003      5485     5532.1  wm-lh-caudalmiddlefrontal         97.6175     5.6482    77.0000   113.0000    36.0000 
  4 3005      2161     2182.2  wm-lh-cuneus                      93.7450     6.0792    76.0000   109.0000    33.0000 
  5 3006       998     1014.6  wm-lh-entorhinal                  83.5862     6.2372    60.0000    98.0000    38.0000 
  6 3007      6177     6134.9  wm-lh-fusiform                    91.5091     6.4960    67.0000   110.0000    43.0000 
  7 3008     10290    10511.2  wm-lh-inferiorparietal            96.2542     5.9669    75.0000   110.0000    35.0000 
  8 3009      7391     7540.8  wm-lh-inferiortemporal            92.5478     7.9805    67.0000   111.0000    44.0000 
  9 3010      3291     3316.4  wm-lh-isthmuscingulate            97.5281     7.7245    36.0000   112.0000    76.0000 
 10 3011      6108     6311.0  wm-lh-lateraloccipital            92.1403     5.7422    74.0000   106.0000    32.0000 
 11 3012      6620     6642.6  wm-lh-lateralorbitofrontal        97.4431     6.9960    74.0000   118.0000    44.0000 
 12 3013      5431     5360.6  wm-lh-lingual                     90.5632     6.4964    58.0000   110.0000    52.0000 
 13 3014      3273     3227.5  wm-lh-medialorbitofrontal         95.2236     8.8707    36.0000   120.0000    84.0000 
 14 3015      4813     5055.8  wm-lh-middletemporal              92.8926     6.9062    67.0000   112.0000    45.0000 
 15 3016      1184     1311.9  wm-lh-parahippocampal             89.5625     5.0977    72.0000   107.0000    35.0000 
 16 3017      3299     3331.2  wm-lh-paracentral                 96.4838     4.9510    81.0000   110.0000    29.0000 
 17 3018      3257     3284.3  wm-lh-parsopercularis             96.1029     6.2000    75.0000   111.0000    36.0000 
 18 3019       768      791.4  wm-lh-parsorbitalis               90.9284     6.1478    75.0000   107.0000    32.0000 
 19 3020      3099     3119.4  wm-lh-parstriangularis            95.8432     6.1447    77.0000   109.0000    32.0000 
 20 3021      2999     2899.4  wm-lh-pericalcarine               92.5759     6.1316    73.0000   108.0000    35.0000 
 21 3022      6582     7003.1  wm-lh-postcentral                 95.5848     5.3676    78.0000   112.0000    34.0000 
 22 3023      4199     4183.8  wm-lh-posteriorcingulate          98.9848     6.1582    56.0000   111.0000    55.0000 
 23 3024     11433    11688.7  wm-lh-precentral                  96.5453     4.9807    76.0000   110.0000    34.0000 
 24 3025      7463     7613.2  wm-lh-precuneus                   98.0537     5.4357    65.0000   111.0000    46.0000 
 25 3026      2085     2054.2  wm-lh-rostralanteriorcingulate    99.4556     7.2463    78.0000   116.0000    38.0000 
 26 3027     11496    11624.3  wm-lh-rostralmiddlefrontal        96.0043     6.6362    74.0000   111.0000    37.0000 
 27 3028     15800    15980.4  wm-lh-superiorfrontal             96.0137     6.2007    74.0000   113.0000    39.0000 
 28 3029     10149    10431.7  wm-lh-superiorparietal            96.6018     5.8580    76.0000   112.0000    36.0000 
 29 3030      6962     7273.4  wm-lh-superiortemporal            95.1735     6.1900    71.0000   111.0000    40.0000 
 30 3031      7550     7692.0  wm-lh-supramarginal               98.2187     6.3478    76.0000   115.0000    39.0000 
 31 3032       272      268.4  wm-lh-frontalpole                 90.1949     6.5342    77.0000   104.0000    27.0000 
 32 3033       546      596.5  wm-lh-temporalpole                82.1282     6.1836    64.0000   103.0000    39.0000 
 33 3034       743      761.4  wm-lh-transversetemporal          95.0067     4.9296    82.0000   106.0000    24.0000 
 34 3035      9729     9630.4  wm-lh-insula                      93.8480     7.3262    71.0000   109.0000    38.0000 
 35 4001      2996     3056.7  wm-rh-bankssts                    94.9726     4.3113    76.0000   105.0000    29.0000 
 36 4002      2132     2147.2  wm-rh-caudalanteriorcingulate    102.8363     5.4125    83.0000   118.0000    35.0000 
 37 4003      5442     5463.5  wm-rh-caudalmiddlefrontal         97.1922     5.8353    78.0000   112.0000    34.0000 
 38 4005      1976     2030.6  wm-rh-cuneus                      92.7854     5.3207    76.0000   105.0000    29.0000 
 39 4006       570      649.2  wm-rh-entorhinal                  82.9474     4.9461    65.0000    97.0000    32.0000 
 40 4007      6481     6553.0  wm-rh-fusiform                    89.4137     5.8700    67.0000   107.0000    40.0000 
 41 4008     11399    11630.6  wm-rh-inferiorparietal            94.2473     5.5900    73.0000   107.0000    34.0000 
 42 4009      5939     6038.2  wm-rh-inferiortemporal            89.9791     6.2920    70.0000   106.0000    36.0000 
 43 4010      3091     3149.6  wm-rh-isthmuscingulate            96.6726     6.5514    38.0000   110.0000    72.0000 
 44 4011      8263     8435.3  wm-rh-lateraloccipital            90.7922     5.5983    71.0000   106.0000    35.0000 
 45 4012      6753     6739.4  wm-rh-lateralorbitofrontal        93.5460     7.7210    30.0000   115.0000    85.0000 
 46 4013      4233     4329.8  wm-rh-lingual                     89.1758     5.8393    66.0000   105.0000    39.0000 
 47 4014      3274     3312.9  wm-rh-medialorbitofrontal         95.4667     7.4350    49.0000   112.0000    63.0000 
 48 4015      4896     5145.8  wm-rh-middletemporal              89.0345     6.5094    71.0000   105.0000    34.0000 
 49 4016      1131     1236.4  wm-rh-parahippocampal             85.6233     5.2503    71.0000    99.0000    28.0000 
 50 4017      3922     3949.3  wm-rh-paracentral                 96.2555     4.8293    78.0000   109.0000    31.0000 
 51 4018      2887     2896.5  wm-rh-parsopercularis             95.6010     6.7343    74.0000   111.0000    37.0000 
 52 4019       931      962.2  wm-rh-parsorbitalis               87.1375     6.3825    73.0000   102.0000    29.0000 
 53 4020      3174     3175.6  wm-rh-parstriangularis            93.4764     6.9884    73.0000   109.0000    36.0000 
 54 4021      2786     2623.5  wm-rh-pericalcarine               90.4587     5.4116    72.0000   104.0000    32.0000 
 55 4022      5907     6268.4  wm-rh-postcentral                 94.0686     5.2478    78.0000   108.0000    30.0000 
 56 4023      3629     3666.2  wm-rh-posteriorcingulate          99.0138     5.7263    55.0000   114.0000    59.0000 
 57 4024     11598    11814.2  wm-rh-precentral                  95.0189     5.1689    75.0000   110.0000    35.0000 
 58 4025      8801     8893.2  wm-rh-precuneus                   96.0768     4.9090    68.0000   109.0000    41.0000 
 59 4026      2054     2035.6  wm-rh-rostralanteriorcingulate   102.0969     6.4107    74.0000   116.0000    42.0000 
 60 4027     10770    11054.9  wm-rh-rostralmiddlefrontal        97.0770     6.0932    76.0000   111.0000    35.0000 
 61 4028     15886    16159.9  wm-rh-superiorfrontal             96.9680     6.1223    76.0000   112.0000    36.0000 
 62 4029      9770    10054.8  wm-rh-superiorparietal            94.8623     5.4717    77.0000   107.0000    30.0000 
 63 4030      6187     6494.5  wm-rh-superiortemporal            92.3472     5.8588    70.0000   109.0000    39.0000 
 64 4031      6864     7024.4  wm-rh-supramarginal               95.9340     5.4016    77.0000   110.0000    33.0000 
 65 4032       303      317.4  wm-rh-frontalpole                 91.7789     5.8999    79.0000   102.0000    23.0000 
 66 4033       493      537.0  wm-rh-temporalpole                83.2535     6.0873    69.0000   101.0000    32.0000 
 67 4034       501      515.3  wm-rh-transversetemporal          94.0639     4.0982    82.0000   104.0000    22.0000 
 68 4035      9154     9122.0  wm-rh-insula                      92.8757     6.8122    64.0000   109.0000    45.0000 
 69 5001     27657    27400.9  Left-UnsegmentedWhiteMatter       98.4885     7.7048    31.0000   116.0000    85.0000 
 70 5002     26759    26651.2  Right-UnsegmentedWhiteMatter      97.5986     7.5088    27.0000   115.0000    88.0000 
