# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt --subject sub.01.bl.02 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080191.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080149.532281, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11493.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222370.596912, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220989.164174, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443359.761086, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215637.564261, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213420.206933, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429057.771194, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61837.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622747.761086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948423.532281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936930.532281, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 934187.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488758.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.853157, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.160452, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/06/28 16:22:08 
# ColorTable /Volumes/CFMI-CFS/opt/fs6/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/27 23:23:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/27 23:23:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4417     4757.0  Left-Lateral-Ventricle            42.9029    13.6378    17.0000    91.0000    74.0000 
  2   5       134      180.2  Left-Inf-Lat-Vent                 59.0746     9.2555    38.0000    78.0000    40.0000 
  3   7     14642    15172.8  Left-Cerebellum-White-Matter      84.9426     6.2025    28.0000   107.0000    79.0000 
  4   8     57813    57684.2  Left-Cerebellum-Cortex            68.6877     8.9389    26.0000   101.0000    75.0000 
  5  10      7989     7757.7  Left-Thalamus-Proper              90.1013     8.3821    41.0000   108.0000    67.0000 
  6  11      4020     3988.4  Left-Caudate                      82.9453     6.7277    55.0000   106.0000    51.0000 
  7  12      5196     5159.1  Left-Putamen                      90.8847     5.0316    68.0000   107.0000    39.0000 
  8  13      2159     2165.7  Left-Pallidum                    101.1186     4.4804    76.0000   117.0000    41.0000 
  9  14       677      718.5  3rd-Ventricle                     49.8227    13.8394    22.0000    94.0000    72.0000 
 10  15      1429     1561.8  4th-Ventricle                     37.3282    11.0553    17.0000    79.0000    62.0000 
 11  16     23155    22846.7  Brain-Stem                        81.9534     8.8578    29.0000   105.0000    76.0000 
 12  17      4644     4489.2  Left-Hippocampus                  75.3338     7.1515    36.0000   100.0000    64.0000 
 13  18      1829     1791.2  Left-Amygdala                     73.8617     6.5485    35.0000    92.0000    57.0000 
 14  24       735      734.2  CSF                               58.5878    12.9083    28.0000    93.0000    65.0000 
 15  26       455      477.0  Left-Accumbens-area               80.6264     4.4565    62.0000    93.0000    31.0000 
 16  28      4422     4221.2  Left-VentralDC                    91.0317     9.9527    38.0000   116.0000    78.0000 
 17  30        43       60.1  Left-vessel                       59.0465     9.6608    37.0000    79.0000    42.0000 
 18  31       242      222.6  Left-choroid-plexus               56.5868    11.5257    32.0000    81.0000    49.0000 
 19  43      6085     6338.3  Right-Lateral-Ventricle           38.3933    12.9003    17.0000    90.0000    73.0000 
 20  44        98      131.7  Right-Inf-Lat-Vent                53.8571     9.3368    35.0000    78.0000    43.0000 
 21  46     13646    14154.9  Right-Cerebellum-White-Matter     83.9579     5.7074    38.0000   104.0000    66.0000 
 22  47     58497    58426.0  Right-Cerebellum-Cortex           67.8991     8.7471    23.0000    98.0000    75.0000 
 23  49      8060     7827.9  Right-Thalamus-Proper             88.1561     7.9618    41.0000   106.0000    65.0000 
 24  50      4107     4140.5  Right-Caudate                     82.6891     6.4666    54.0000   102.0000    48.0000 
 25  51      5188     5130.0  Right-Putamen                     87.4185     5.9559    47.0000   109.0000    62.0000 
 26  52      2226     2228.6  Right-Pallidum                    97.1123     5.2526    40.0000   113.0000    73.0000 
 27  53      4682     4530.6  Right-Hippocampus                 72.9178     6.5584    46.0000    97.0000    51.0000 
 28  54      1806     1794.3  Right-Amygdala                    71.9900     6.3900    45.0000    99.0000    54.0000 
 29  58       663      653.2  Right-Accumbens-area              78.3469     4.8332    61.0000    94.0000    33.0000 
 30  60      4432     4212.4  Right-VentralDC                   88.5630    10.0772    39.0000   112.0000    73.0000 
 31  62        13       24.2  Right-vessel                      59.1538     8.7735    40.0000    68.0000    28.0000 
 32  63       517      473.3  Right-choroid-plexus              56.3385    12.8696    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       652      553.2  WM-hypointensities                70.7270    10.7048    40.0000   106.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      207.5  Optic-Chiasm                      79.3478    16.5466    34.0000   107.0000    73.0000 
 41 251       971      875.7  CC_Posterior                      96.7703    13.2790    32.0000   112.0000    80.0000 
 42 252       668      603.0  CC_Mid_Posterior                  92.1482    15.8233    27.0000   115.0000    88.0000 
 43 253       595      543.4  CC_Central                        95.3429    14.6887    33.0000   112.0000    79.0000 
 44 254       620      546.0  CC_Mid_Anterior                   96.0000    15.2524    44.0000   113.0000    69.0000 
 45 255      1131     1057.6  CC_Anterior                       99.5040    12.8372    36.0000   117.0000    81.0000 
