# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:48:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/01 00:47:21
# Measure Cortex, NumVert, Number of Vertices, 126808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81962.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46666, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080011.365313, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442986.021298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948341.365313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936848.365313, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1564   1025   2797  2.747 0.643     0.135     0.027       23     1.6
caudalmiddlefrontal                      3356   2157   5949  2.534 0.526     0.120     0.027       34     3.7
cuneus                                   2743   1791   3301  1.782 0.445     0.141     0.032       38     3.7
entorhinal                                699    441   2014  3.283 0.731     0.117     0.039        7     0.9
fusiform                                 3951   2669   7357  2.618 0.628     0.133     0.031       46     5.1
inferiorparietal                         7552   4873  12805  2.428 0.531     0.134     0.034      105     9.5
inferiortemporal                         5892   3919  12723  2.727 0.694     0.141     0.045      102    11.1
isthmuscingulate                         1530    951   2730  2.575 0.712     0.138     0.038       26     2.1
lateraloccipital                         6161   3906   8751  2.092 0.499     0.138     0.033       86     7.8
lateralorbitofrontal                     4785   3007   8625  2.570 0.635     0.146     0.048       84    10.0
lingual                                  4500   2953   5688  1.852 0.579     0.142     0.037       60     6.9
medialorbitofrontal                      2274   1599   4037  2.216 0.757     0.142     0.041       46     3.9
middletemporal                           6890   4553  15035  2.838 0.598     0.125     0.034       94     9.2
parahippocampal                          1126    675   2204  2.774 0.761     0.107     0.033       12     1.3
paracentral                              2551   1506   3828  2.473 0.516     0.110     0.031       22     3.2
parsopercularis                          2505   1657   4511  2.462 0.511     0.125     0.034       33     3.1
parsorbitalis                            1013    646   1876  2.498 0.523     0.115     0.032       12     1.2
parstriangularis                         2489   1596   4117  2.392 0.549     0.117     0.034       29     3.2
pericalcarine                            1679   1201   1532  1.475 0.347     0.153     0.036       23     2.3
postcentral                              7750   4745  11546  2.162 0.576     0.121     0.042      103    14.3
posteriorcingulate                       1960   1294   3349  2.452 0.628     0.143     0.035       30     2.8
precentral                               7920   4634  13128  2.669 0.591     0.114     0.036       84    11.9
precuneus                                4908   3238   8543  2.450 0.447     0.125     0.028       61     5.3
rostralanteriorcingulate                 1569   1026   3127  3.001 0.743     0.124     0.033       17     2.1
rostralmiddlefrontal                     5468   3651   9753  2.328 0.582     0.146     0.043      101     9.2
superiorfrontal                         11652   7678  24009  2.687 0.612     0.135     0.036      152    17.1
superiorparietal                         5872   3803   8436  2.112 0.455     0.120     0.026       61     5.8
superiortemporal                         7277   4852  15092  2.716 0.783     0.116     0.032       77     9.7
supramarginal                            5112   3371   9054  2.450 0.527     0.135     0.037       68     7.3
transversetemporal                        878    522   1184  2.030 0.409     0.092     0.027        5     0.9
insula                                   3182   2025   6080  2.987 0.719     0.117     0.032       32     3.7
