# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:45:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/01 00:44:19
# Measure Cortex, NumVert, Number of Vertices, 126808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81962.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46666, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080011.365313, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442986.021298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948341.365313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936848.365313, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1221    835   2119  2.195 0.587     0.154     0.040       22     2.0
G&S_occipital_inf                        1161    757   1835  2.227 0.437     0.145     0.038       16     1.7
G&S_paracentral                          1711    939   2630  2.377 0.600     0.108     0.031       17     2.1
G&S_subcentral                           1888   1148   3208  2.413 0.554     0.134     0.050       29     3.6
G&S_transv_frontopol                      929    597   1948  2.422 0.599     0.161     0.050       19     1.9
G&S_cingul-Ant                           2061   1368   4045  2.837 0.606     0.131     0.036       26     3.0
G&S_cingul-Mid-Ant                       1187    810   2215  2.637 0.507     0.129     0.028       16     1.3
G&S_cingul-Mid-Post                      1301    895   2355  2.598 0.520     0.133     0.035       14     1.9
G_cingul-Post-dorsal                      747    469   1646  2.675 0.543     0.154     0.045       16     1.2
G_cingul-Post-ventral                     302    171    649  2.977 0.555     0.116     0.033        4     0.3
G_cuneus                                 1994   1313   2283  1.637 0.421     0.151     0.036       30     3.0
G_front_inf-Opercular                    1489    957   3120  2.556 0.484     0.139     0.047       26     2.4
G_front_inf-Orbital                       430    262    981  2.647 0.525     0.132     0.038        8     0.7
G_front_inf-Triangul                     1343    824   2768  2.593 0.506     0.133     0.049       24     2.4
G_front_middle                           4467   2819   9951  2.608 0.590     0.153     0.047      102     8.8
G_front_sup                              7563   4804  17038  2.872 0.581     0.141     0.040      111    12.1
G_Ins_lg&S_cent_ins                       786    486   1555  2.962 0.644     0.148     0.051       13     1.5
G_insular_short                           818    482   2132  3.338 0.801     0.117     0.041       10     1.1
G_occipital_middle                       2248   1354   4094  2.562 0.523     0.138     0.037       36     3.0
G_occipital_sup                          1635    981   2134  1.957 0.505     0.137     0.033       24     2.0
G_oc-temp_lat-fusifor                    1911   1232   4199  2.759 0.740     0.152     0.043       33     3.4
G_oc-temp_med-Lingual                    3043   1973   4078  1.804 0.634     0.150     0.043       47     5.4
G_oc-temp_med-Parahip                    1463    861   3411  2.994 0.761     0.119     0.044       19     2.5
G_orbital                                2641   1577   5312  2.526 0.643     0.140     0.053       55     5.6
G_pariet_inf-Angular                     3170   2003   6571  2.545 0.565     0.145     0.040       58     4.5
G_pariet_inf-Supramar                    2862   1831   5813  2.508 0.605     0.145     0.047       48     5.2
G_parietal_sup                           2666   1674   4666  2.203 0.469     0.124     0.028       36     2.6
G_postcentral                            2821   1582   4582  2.302 0.553     0.124     0.052       52     7.1
G_precentral                             2938   1512   5766  2.962 0.533     0.109     0.038       37     5.0
G_precuneus                              2552   1626   5373  2.575 0.459     0.136     0.034       44     3.4
G_rectus                                  772    519   1807  2.493 0.644     0.135     0.035       18     1.2
G_subcallosal                             781    527   1091  2.055 1.146     0.124     0.053       11     1.7
G_temp_sup-G_T_transv                     724    426   1057  2.039 0.402     0.097     0.030        5     0.8
G_temp_sup-Lateral                       1995   1274   4906  2.881 0.655     0.132     0.046       36     3.9
G_temp_sup-Plan_polar                     654    471   1938  3.505 0.933     0.091     0.022        3     0.6
G_temp_sup-Plan_tempo                    1020    667   1650  2.257 0.507     0.098     0.024        7     1.0
G_temporal_inf                           3052   1979   7822  2.849 0.711     0.153     0.056       70     7.2
G_temporal_middle                        2908   1894   7620  3.017 0.603     0.144     0.044       59     5.0
Lat_Fis-ant-Horizont                      326    223    448  2.249 0.429     0.105     0.014        2     0.2
Lat_Fis-ant-Vertical                      353    248    524  2.606 0.472     0.120     0.021        3     0.3
Lat_Fis-post                             1219    800   1394  2.241 0.444     0.121     0.025        9     1.2
Pole_occipital                           1896   1111   2552  2.032 0.558     0.136     0.035       29     2.7
Pole_temporal                            1706   1201   5354  3.157 0.897     0.154     0.054       30     3.8
S_calcarine                              2197   1542   2267  1.708 0.545     0.141     0.032       25     2.8
S_central                                3346   2222   3933  2.006 0.598     0.118     0.036       27     5.1
S_cingul-Marginalis                      1127    764   1512  2.297 0.390     0.108     0.019        8     0.9
S_circular_insula_ant                     503    351    842  2.965 0.558     0.108     0.021        2     0.5
S_circular_insula_inf                    1541   1021   2429  2.931 0.671     0.095     0.021        9     1.2
S_circular_insula_sup                    1914   1268   2563  2.558 0.483     0.106     0.022       10     1.8
S_collat_transv_ant                       927    635   1493  2.741 0.510     0.121     0.029        8     1.0
S_collat_transv_post                      437    304    542  2.330 0.477     0.153     0.032        5     0.5
S_front_inf                              2247   1502   2815  2.039 0.394     0.109     0.021       18     2.0
S_front_middle                           1514   1030   2091  2.174 0.463     0.119     0.028       10     1.6
S_front_sup                              2319   1611   3405  2.332 0.405     0.114     0.027       16     2.4
S_interm_prim-Jensen                      279    203    444  2.578 0.536     0.134     0.020        2     0.3
S_intrapariet&P_trans                    2739   1854   3610  2.184 0.359     0.108     0.019       18     2.2
S_oc_middle&Lunatus                       638    449    768  1.977 0.453     0.140     0.023        7     0.6
S_oc_sup&transversal                     1579   1074   1780  1.947 0.355     0.131     0.029       16     1.9
S_occipital_ant                           841    578   1302  2.388 0.508     0.122     0.021        9     0.7
S_oc-temp_lat                             995    690   1511  2.444 0.396     0.117     0.022       10     0.9
S_oc-temp_med&Lingual                    2049   1381   2872  2.291 0.545     0.120     0.024       18     2.0
S_orbital_lateral                         310    214    409  2.072 0.358     0.105     0.019        2     0.2
S_orbital_med-olfact                      539    458    859  2.345 0.562     0.151     0.021        5     0.5
S_orbital-H_Shaped                       1705   1072   2693  2.602 0.578     0.134     0.041       21     2.8
S_parieto_occipital                      1650   1113   2252  2.277 0.510     0.112     0.021       12     1.5
S_pericallosal                           1371    828   1579  2.433 0.965     0.132     0.026       24     1.4
S_postcentral                            2210   1520   2877  2.175 0.415     0.119     0.026       17     2.4
S_precentral-inf-part                    2082   1339   3036  2.546 0.531     0.113     0.027       16     2.4
S_precentral-sup-part                    1035    698   1569  2.419 0.476     0.101     0.020        6     0.8
S_suborbital                              572    414    808  2.277 0.519     0.140     0.027        7     0.5
S_subparietal                            1070    736   1415  2.303 0.355     0.131     0.027       11     1.1
S_temporal_inf                           2223   1542   3465  2.539 0.604     0.108     0.021       16     1.9
S_temporal_sup                           5802   3866   9103  2.451 0.509     0.108     0.024       44     5.5
S_temporal_transverse                     293    207    295  1.821 0.329     0.131     0.032        3     0.3
