# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:00:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/28 14:31:31
# Measure Cortex, NumVert, Number of Vertices, 125006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81781.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47125, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080191.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080149.532281, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443359.761086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948423.532281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936930.532281, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420    975   2306  2.433 0.455     0.089     0.016        6     0.9
caudalanteriorcingulate                  1157    748   2290  2.898 0.717     0.142     0.029       20     1.4
caudalmiddlefrontal                      3026   2005   5555  2.534 0.538     0.121     0.028       33     3.3
cuneus                                   2113   1393   2414  1.701 0.364     0.153     0.035       33     3.1
entorhinal                                772    483   2176  3.325 0.772     0.118     0.045       18     1.3
fusiform                                 4439   2998   8542  2.654 0.630     0.132     0.032       52     6.0
inferiorparietal                         7267   4863  12479  2.414 0.503     0.136     0.032       96     9.3
inferiortemporal                         6012   3971  13013  2.726 0.667     0.140     0.044       98    10.7
isthmuscingulate                         1523    950   2705  2.592 0.740     0.141     0.038       27     2.1
lateraloccipital                         5849   3716   8465  2.119 0.524     0.135     0.033       78     7.4
lateralorbitofrontal                     4251   2738   7673  2.595 0.639     0.140     0.049       95     6.9
lingual                                  4386   2875   5466  1.855 0.552     0.141     0.035       58     6.4
medialorbitofrontal                      2422   1645   4521  2.486 0.686     0.145     0.042       51     4.4
middletemporal                           4980   3378  12115  2.954 0.608     0.131     0.038       76     7.2
parahippocampal                          1158    719   2236  2.695 0.775     0.118     0.039       16     1.5
paracentral                              2224   1282   3316  2.455 0.526     0.109     0.036       22     2.8
parsopercularis                          2629   1750   4728  2.438 0.539     0.125     0.034       35     3.4
parsorbitalis                             993    629   2045  2.538 0.509     0.128     0.048       16     1.7
parstriangularis                         2056   1353   3683  2.467 0.563     0.121     0.033       23     2.6
pericalcarine                            1681   1186   1525  1.489 0.359     0.151     0.038       23     2.4
postcentral                              6700   4170   9968  2.127 0.565     0.122     0.038       76    10.1
posteriorcingulate                       1866   1229   3226  2.423 0.645     0.141     0.034       30     2.5
precentral                               7667   4635  13152  2.653 0.588     0.116     0.035       80    11.3
precuneus                                4993   3311   8428  2.421 0.467     0.120     0.026       54     5.3
rostralanteriorcingulate                 1133    747   2519  3.065 0.735     0.129     0.031       15     1.5
rostralmiddlefrontal                     8085   5440  14644  2.315 0.568     0.147     0.041      130    13.3
superiorfrontal                          9755   6532  20230  2.758 0.574     0.133     0.034      115    12.9
superiorparietal                         7302   4738  10953  2.135 0.471     0.125     0.028       84     7.6
superiortemporal                         5581   3704  10611  2.628 0.676     0.112     0.026       50     5.9
supramarginal                            5546   3692  10443  2.506 0.573     0.136     0.039       80     8.1
frontalpole                               328    232    758  2.411 0.485     0.180     0.048        8     0.6
temporalpole                              620    432   2685  3.927 0.808     0.151     0.052        9     1.4
transversetemporal                        844    517   1160  2.011 0.400     0.099     0.032        6     0.9
insula                                   4259   2757   7591  2.814 0.816     0.127     0.041       53     6.9
