# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:00:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh pial 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/28 14:31:31
# Measure Cortex, NumVert, Number of Vertices, 125006, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97146.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47125, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080191.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080149.532281, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443359.761086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948423.532281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936930.532281, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420    944   2306  2.433 0.455     0.107     0.026       13     1.6
caudalanteriorcingulate                  1157    896   2290  2.898 0.717     0.137     0.032       16     1.5
caudalmiddlefrontal                      3026   2324   5555  2.534 0.538     0.130     0.032       40     4.1
cuneus                                   2113   1611   2414  1.701 0.364     0.127     0.030       33     3.0
entorhinal                                772    819   2176  3.325 0.772     0.152     0.034        8     1.2
fusiform                                 4439   3404   8542  2.654 0.630     0.136     0.035       72     7.0
inferiorparietal                         7267   5496  12479  2.414 0.503     0.135     0.031      127    10.1
inferiortemporal                         6012   5226  13013  2.726 0.667     0.153     0.040      108    11.1
isthmuscingulate                         1523   1173   2705  2.592 0.740     0.159     0.043       35     3.0
lateraloccipital                         5849   4370   8465  2.119 0.524     0.119     0.025       83     6.7
lateralorbitofrontal                     4251   3150   7673  2.595 0.639     0.144     0.036       74     7.1
lingual                                  4386   3249   5466  1.855 0.552     0.130     0.032       70     6.5
medialorbitofrontal                      2422   2017   4521  2.486 0.686     0.156     0.040       53     4.1
middletemporal                           4980   4743  12115  2.954 0.608     0.145     0.030       69     7.0
parahippocampal                          1158    970   2236  2.695 0.775     0.133     0.032       10     1.8
paracentral                              2224   1468   3316  2.455 0.526     0.102     0.026       22     2.3
parsopercularis                          2629   2099   4728  2.438 0.539     0.134     0.030       24     3.5
parsorbitalis                             993    930   2045  2.538 0.509     0.153     0.036       21     1.8
parstriangularis                         2056   1591   3683  2.467 0.563     0.140     0.031       23     2.8
pericalcarine                            1681    931   1525  1.489 0.359     0.109     0.029       26     2.0
postcentral                              6700   5133   9968  2.127 0.565     0.123     0.027       64     8.0
posteriorcingulate                       1866   1422   3226  2.423 0.645     0.144     0.038       39     3.0
precentral                               7667   5155  13152  2.653 0.588     0.102     0.024       82     7.6
precuneus                                4993   3617   8428  2.421 0.467     0.132     0.084      448    27.8
rostralanteriorcingulate                 1133    994   2519  3.065 0.735     0.165     0.039       20     1.9
rostralmiddlefrontal                     8085   6907  14644  2.315 0.568     0.166     0.040      120    14.8
superiorfrontal                          9755   7829  20230  2.758 0.574     0.141     0.036      145    14.5
superiorparietal                         7302   5347  10953  2.135 0.471     0.123     0.029      108     8.3
superiortemporal                         5581   4325  10611  2.628 0.676     0.125     0.028       79     7.1
supramarginal                            5546   4505  10443  2.506 0.573     0.143     0.036       71     8.6
frontalpole                               328    381    758  2.411 0.485     0.210     0.041        5     0.5
temporalpole                              620    891   2685  3.927 0.808     0.196     0.035        5     1.1
transversetemporal                        844    668   1160  2.011 0.400     0.113     0.024        5     0.9
insula                                   4259   2585   7591  2.814 0.816     0.122     0.038       90     6.1
