# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:43:34
# Measure Cortex, NumVert, Number of Vertices, 126800, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97195.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46665, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080011.365313, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442986.021298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948341.365313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936848.365313, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482    945   2335  2.440 0.437     0.104     0.025       14     1.7
caudalanteriorcingulate                  1140    895   2270  2.867 0.657     0.143     0.034       20     1.6
caudalmiddlefrontal                      3183   2364   5639  2.533 0.529     0.125     0.029       40     4.0
cuneus                                   2149   1597   2436  1.719 0.404     0.127     0.029       32     2.8
entorhinal                                762    817   2155  3.310 0.705     0.156     0.035        7     1.2
fusiform                                 4486   3399   8453  2.640 0.638     0.138     0.036       74     7.4
inferiorparietal                         7504   5461  12450  2.420 0.510     0.131     0.030      107     9.8
inferiortemporal                         5868   5074  12547  2.708 0.680     0.155     0.040      110    10.7
isthmuscingulate                         1541   1221   2768  2.571 0.714     0.159     0.045       34     3.0
lateraloccipital                         6107   4578   8767  2.108 0.512     0.120     0.024       84     6.8
lateralorbitofrontal                     4389   3163   7651  2.577 0.620     0.142     0.038       77     7.7
lingual                                  4419   3263   5540  1.842 0.569     0.133     0.033       67     6.9
medialorbitofrontal                      2535   2180   4737  2.453 0.673     0.157     0.038       39     4.1
middletemporal                           5167   4800  12130  2.926 0.618     0.142     0.030       56     6.9
parahippocampal                          1031    830   2032  2.801 0.760     0.128     0.031        9     1.5
paracentral                              2241   1476   3333  2.455 0.514     0.103     0.026       23     2.4
parsopercularis                          2654   2147   4764  2.433 0.512     0.139     0.031       29     3.7
parsorbitalis                             979    928   2064  2.555 0.526     0.155     0.029       11     1.4
parstriangularis                         2088   1581   3618  2.460 0.558     0.138     0.031       26     2.8
pericalcarine                            1658    934   1509  1.471 0.346     0.109     0.029       27     1.9
postcentral                              6874   5202  10011  2.113 0.559     0.123     0.030      124     9.9
posteriorcingulate                       1857   1437   3213  2.424 0.655     0.151     0.038       92     3.2
precentral                               7929   5164  13167  2.660 0.598     0.100     0.023      100     7.5
precuneus                                4975   3606   8440  2.422 0.452     0.124     0.027       70     5.9
rostralanteriorcingulate                 1202    994   2546  3.038 0.703     0.158     0.041       26     2.0
rostralmiddlefrontal                     8135   6796  14388  2.321 0.577     0.163     0.039      117    14.8
superiorfrontal                          9921   7871  20346  2.761 0.580     0.141     0.036      143    15.1
superiorparietal                         7336   5314  10900  2.146 0.471     0.120     0.025       87     7.9
superiortemporal                         5601   4333  10653  2.627 0.690     0.125     0.030       76     7.5
supramarginal                            5693   4498  10429  2.493 0.563     0.141     0.035       78     8.8
frontalpole                               347    377    743  2.368 0.525     0.198     0.038        5     0.5
temporalpole                              596    829   2700  3.989 0.762     0.186     0.033        5     1.0
transversetemporal                        887    692   1203  2.032 0.412     0.110     0.023        4     1.0
insula                                   4074   2434   7239  2.816 0.862     0.118     0.037       83     6.1
