# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:39:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:43:34
# Measure Cortex, NumVert, Number of Vertices, 126800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81958.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46665, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080011.365313, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442986.021298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948341.365313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936848.365313, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482    991   2335  2.440 0.437     0.089     0.017        6     1.0
caudalanteriorcingulate                  1140    737   2270  2.867 0.657     0.141     0.030       20     1.3
caudalmiddlefrontal                      3183   2044   5639  2.533 0.529     0.118     0.026       32     3.3
cuneus                                   2149   1409   2436  1.719 0.404     0.151     0.035       33     3.1
entorhinal                                762    468   2155  3.310 0.705     0.113     0.036        8     0.9
fusiform                                 4486   3038   8453  2.640 0.638     0.132     0.032       53     6.0
inferiorparietal                         7504   4858  12450  2.420 0.510     0.132     0.033      101     9.3
inferiortemporal                         5868   3885  12547  2.708 0.680     0.141     0.046      103    11.0
isthmuscingulate                         1541    962   2768  2.571 0.714     0.140     0.038       27     2.2
lateraloccipital                         6107   3871   8767  2.108 0.512     0.137     0.033       84     7.7
lateralorbitofrontal                     4389   2746   7651  2.577 0.620     0.137     0.043       69     8.2
lingual                                  4419   2906   5540  1.842 0.569     0.142     0.038       60     6.8
medialorbitofrontal                      2535   1743   4737  2.453 0.673     0.143     0.044       48     5.0
middletemporal                           5167   3407  12130  2.926 0.618     0.129     0.036       78     7.3
parahippocampal                          1031    618   2032  2.801 0.760     0.108     0.035       11     1.3
paracentral                              2241   1293   3333  2.455 0.514     0.108     0.031       20     2.7
parsopercularis                          2654   1768   4764  2.433 0.512     0.124     0.036       36     3.6
parsorbitalis                             979    632   2064  2.555 0.526     0.134     0.049       18     1.6
parstriangularis                         2088   1329   3618  2.460 0.558     0.117     0.031       25     2.4
pericalcarine                            1658   1190   1509  1.471 0.346     0.152     0.035       23     2.2
postcentral                              6874   4208  10011  2.113 0.559     0.122     0.042       93    13.1
posteriorcingulate                       1857   1228   3213  2.424 0.655     0.139     0.033       29     2.5
precentral                               7929   4642  13167  2.660 0.598     0.113     0.036       83    11.9
precuneus                                4975   3315   8440  2.422 0.452     0.122     0.026       58     5.3
rostralanteriorcingulate                 1202    774   2546  3.038 0.703     0.125     0.032       15     1.6
rostralmiddlefrontal                     8135   5398  14388  2.321 0.577     0.145     0.041      140    13.8
superiorfrontal                          9921   6566  20346  2.761 0.580     0.133     0.034      121    13.4
superiorparietal                         7336   4722  10900  2.146 0.471     0.124     0.028       83     7.6
superiortemporal                         5601   3706  10653  2.627 0.690     0.113     0.030       58     7.0
supramarginal                            5693   3700  10429  2.493 0.563     0.133     0.038       76     8.1
frontalpole                               347    239    743  2.368 0.525     0.175     0.039        8     0.6
temporalpole                              596    441   2700  3.989 0.762     0.157     0.052        9     1.3
transversetemporal                        887    531   1203  2.032 0.412     0.093     0.027        5     0.8
insula                                   4074   2597   7239  2.816 0.862     0.123     0.038       45     5.8
