# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:33:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/06/28 16:33:36
# Measure Cortex, NumVert, Number of Vertices, 133041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87026.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080191.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080149.532281, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443359.761086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948423.532281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936930.532281, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1236    693   2091  2.312 0.479     0.130     0.042       18     2.1
BA2_exvivo                               3426   2272   5394  2.317 0.522     0.124     0.034       39     4.7
BA3a_exvivo                              1085    748   1069  1.843 0.389     0.137     0.033       10     1.6
BA3b_exvivo                              2689   1706   3754  1.953 0.617     0.128     0.042       37     4.5
BA4a_exvivo                              1749    916   2900  2.737 0.510     0.101     0.043       21     2.8
BA4p_exvivo                              1445    860   2159  2.617 0.617     0.106     0.038       13     2.1
BA6_exvivo                               8641   5578  17975  2.775 0.561     0.122     0.032       91    11.2
BA44_exvivo                              2444   1630   4449  2.560 0.485     0.123     0.033       26     3.1
BA45_exvivo                              3076   2036   5590  2.389 0.560     0.131     0.037       44     4.3
V1_exvivo                                3087   2129   3385  1.618 0.504     0.141     0.036       39     4.5
V2_exvivo                                7471   4756   9028  1.857 0.518     0.149     0.037      112    11.3
MT_exvivo                                1618   1097   2528  2.285 0.492     0.128     0.027       17     1.7
perirhinal_exvivo                         712    413   1834  3.073 0.841     0.109     0.046       18     1.3
entorhinal_exvivo                         721    479   1749  3.138 0.602     0.116     0.034        6     0.9
