# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh --annot sub.01.bl.02 lh aparc --sum /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.lh.120.ctab 
# ColorTableTimeStamp 2017/07/01 00:50:02 
# InVolFile  /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/01 00:50:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64738 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7873     5229.5  unknown                            0.0127     0.4202     0.0000    18.2875    18.2875     0.0303 
  2 1001      1482      991.4  bankssts                          24.7951     4.9686     7.5311    38.0188    30.4878     4.9904 
  3 1002      1140      736.8  caudalanteriorcingulate           26.6888     6.9652     6.2295    47.6770    41.4476     3.8317 
  4 1003      3183     2044.2  caudalmiddlefrontal               25.3013     6.8544     0.7565    53.6966    52.9401     3.6913 
  5 1005      2149     1408.6  cuneus                            19.1227     5.4378    -0.7775    36.7994    37.5770     3.5166 
  6 1006       762      467.6  entorhinal                        20.7827     8.1071   -11.1881    44.0649    55.2530     2.5635 
  7 1007      4486     3038.1  fusiform                          22.9953     6.1220    -2.1970    47.1895    49.3865     3.7562 
  8 1008      7504     4857.7  inferiorparietal                  22.9856     6.0599   -18.1898    45.9301    64.1199     3.7930 
  9 1009      5868     3884.5  inferiortemporal                  23.8144     7.7420   -26.8756    54.4678    81.3434     3.0760 
 10 1010      1541      961.5  isthmuscingulate                  21.5959     7.6561    -2.3666    55.1398    57.5064     2.8207 
 11 1011      6107     3871.2  lateraloccipital                  20.3999     5.9179     1.6466    45.3866    43.7401     3.4471 
 12 1012      4389     2745.5  lateralorbitofrontal              22.8793     7.7254   -14.2193    50.5685    64.7877     2.9616 
 13 1013      4419     2906.1  lingual                           18.1917     5.6850    -6.8036    42.1443    48.9479     3.1999 
 14 1014      2535     1743.3  medialorbitofrontal               23.6105     9.1286   -24.9748    46.8353    71.8101     2.5864 
 15 1015      5167     3407.3  middletemporal                    24.8179     6.6035     1.1835    45.3337    44.1502     3.7583 
 16 1016      1031      618.3  parahippocampal                   21.7777     7.3635    -3.7395    43.8565    47.5959     2.9575 
 17 1017      2241     1293.5  paracentral                       17.5877     7.0079   -11.4752    40.2691    51.7443     2.5097 
 18 1018      2654     1768.0  parsopercularis                   22.4240     6.7714    -8.8031    40.9875    49.7906     3.3116 
 19 1019       979      632.1  parsorbitalis                     24.6244     7.7145   -18.5440    46.3883    64.9323     3.1920 
 20 1020      2088     1329.2  parstriangularis                  25.3149     6.4987    -1.3297    44.9461    46.2758     3.8954 
 21 1021      1658     1189.8  pericalcarine                     17.9288     5.2282     3.3603    33.5200    30.1597     3.4292 
 22 1022      6874     4208.0  postcentral                       19.8240     6.5787   -22.9197    44.9467    67.8664     3.0134 
 23 1023      1857     1228.1  posteriorcingulate                23.4456     6.2918     5.4592    43.2957    37.8365     3.7264 
 24 1024      7929     4641.7  precentral                        20.3399     7.2110   -13.3927    50.4254    63.8181     2.8207 
 25 1025      4975     3315.3  precuneus                         22.0785     5.7664    -3.1039    39.0842    42.1881     3.8288 
 26 1026      1202      774.0  rostralanteriorcingulate          26.3076     7.7879    -5.2895    45.1936    50.4832     3.3780 
 27 1027      8135     5397.8  rostralmiddlefrontal              25.8785     7.2994   -20.9225    51.5516    72.4741     3.5453 
 28 1028      9921     6566.3  superiorfrontal                   26.7149     7.1021    -6.0286    52.2112    58.2398     3.7615 
 29 1029      7336     4722.0  superiorparietal                  21.5601     5.6128    -2.0426    39.7502    41.7928     3.8412 
 30 1030      5601     3706.2  superiortemporal                  23.0966     6.2475   -21.3416    49.7774    71.1190     3.6969 
 31 1031      5693     3700.4  supramarginal                     23.6177     6.4359   -19.6672    51.1024    70.7696     3.6697 
 32 1032       347      238.7  frontalpole                       24.5568     6.1803     2.8838    40.5884    37.7047     3.9734 
 33 1033       596      441.0  temporalpole                      24.6781     8.1608   -14.4317    47.5477    61.9794     3.0240 
 34 1034       887      530.7  transversetemporal                15.7848     5.4380    -2.9201    29.8921    32.8122     2.9027 
 35 1035      4074     2596.6  insula                            19.5569     7.0048   -37.0435    49.2989    86.3424     2.7919 
