# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:49:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/01 00:47:47
# Measure Cortex, NumVert, Number of Vertices, 124955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80823.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080011.365313, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442986.021298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948341.365313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936848.365313, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   892    583   1565  2.495 0.659     0.136     0.020       15     0.7
caudalmiddlefrontal                      3049   1984   5351  2.487 0.491     0.130     0.035       36     4.2
cuneus                                   2478   1582   2894  1.771 0.466     0.148     0.035       36     3.7
entorhinal                                589    365   2129  3.391 1.056     0.130     0.058        9     1.4
fusiform                                 4407   2914   8376  2.606 0.581     0.132     0.037       55     6.1
inferiorparietal                         7871   5256  14658  2.501 0.527     0.131     0.029      102     8.9
inferiortemporal                         5087   3334  10551  2.757 0.700     0.130     0.039       70     7.6
isthmuscingulate                         1396    849   2343  2.449 0.655     0.131     0.037       23     1.9
lateraloccipital                         7519   4746  10313  2.078 0.505     0.143     0.038      112    11.3
lateralorbitofrontal                     4563   2846   8578  2.696 0.766     0.134     0.043       69     7.3
lingual                                  3903   2584   4856  1.846 0.491     0.145     0.039       58     6.2
medialorbitofrontal                      2453   1568   4401  2.260 0.982     0.139     0.048       50     4.6
middletemporal                           6690   4439  14642  2.756 0.645     0.126     0.034       91     8.7
parahippocampal                          1016    632   2037  2.758 0.736     0.107     0.025        9     0.9
paracentral                              2527   1489   3717  2.430 0.514     0.113     0.034       25     3.4
parsopercularis                          2605   1671   4574  2.540 0.512     0.117     0.035       29     3.3
parsorbitalis                            1157    694   2277  2.653 0.513     0.107     0.023       12     1.0
parstriangularis                         2048   1362   3713  2.539 0.534     0.135     0.035       29     2.9
pericalcarine                            1729   1246   1664  1.547 0.562     0.148     0.034       25     2.5
postcentral                              6259   3852   8762  2.100 0.555     0.116     0.029       93     7.2
posteriorcingulate                       1695   1095   2871  2.458 0.713     0.147     0.039       30     2.6
precentral                               7302   4464  12642  2.614 0.575     0.116     0.031       66     9.3
precuneus                                5953   3946   9909  2.419 0.606     0.130     0.030       71     6.9
rostralanteriorcingulate                 1046    664   1982  2.880 0.598     0.126     0.032       18     1.1
rostralmiddlefrontal                     5217   3354   9710  2.419 0.618     0.136     0.041       86     8.7
superiorfrontal                         13095   8727  26813  2.664 0.583     0.137     0.038      172    19.7
superiorparietal                         6148   3966   9288  2.161 0.471     0.124     0.029       73     6.8
superiortemporal                         7413   4867  15402  2.763 0.708     0.121     0.031       77     9.2
supramarginal                            5000   3252   8766  2.515 0.526     0.129     0.030       59     5.7
transversetemporal                        584    361    839  1.981 0.469     0.110     0.024        5     0.5
insula                                   3264   2133   6401  3.061 0.684     0.123     0.035       38     4.3
