# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:42:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:43:57
# Measure Cortex, NumVert, Number of Vertices, 124941, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96831.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080011.365313, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442986.021298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948341.365313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936848.365313, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517    910   2465  2.582 0.485     0.109     0.029       13     1.9
caudalanteriorcingulate                   810    663   1440  2.537 0.653     0.156     0.044       29     1.3
caudalmiddlefrontal                      2958   2192   5160  2.479 0.487     0.134     0.031       34     4.2
cuneus                                   2030   1444   2248  1.725 0.413     0.130     0.030       25     2.7
entorhinal                                655    832   2259  3.286 1.007     0.214     0.064       11     2.2
fusiform                                 4795   3832   9147  2.583 0.593     0.138     0.036       67     7.6
inferiorparietal                         8164   6501  15168  2.493 0.532     0.137     0.031      108    11.2
inferiortemporal                         4794   3832   9900  2.777 0.692     0.139     0.038       71     8.7
isthmuscingulate                         1423   1060   2363  2.451 0.668     0.160     0.046       42     2.6
lateraloccipital                         7441   5344  10317  2.094 0.513     0.116     0.025       97     8.4
lateralorbitofrontal                     4360   3365   7877  2.563 0.955     0.149     0.043       91     7.9
lingual                                  3996   3057   4982  1.842 0.491     0.131     0.034       59     6.2
medialorbitofrontal                      2736   2264   5161  2.502 0.688     0.149     0.034       51     4.4
middletemporal                           5401   5196  12563  2.824 0.658     0.154     0.030       75     7.6
parahippocampal                           947    741   1876  2.771 0.730     0.127     0.033       11     1.3
paracentral                              2353   1518   3497  2.454 0.500     0.102     0.027       24     2.6
parsopercularis                          2220   1664   3902  2.549 0.486     0.124     0.027       27     2.6
parsorbitalis                            1340   1184   2601  2.664 0.525     0.137     0.025       14     1.6
parstriangularis                         2226   1748   4070  2.551 0.547     0.140     0.033       31     3.2
pericalcarine                            1750    994   1641  1.539 0.530     0.103     0.030       35     2.2
postcentral                              5792   4340   8056  2.080 0.552     0.121     0.024       54     6.0
posteriorcingulate                       1478   1065   2429  2.401 0.727     0.147     0.045       37     2.6
precentral                               7625   5277  13095  2.624 0.581     0.108     0.024       81     8.0
precuneus                                5775   4019   9449  2.410 0.596     0.125     0.030       77     7.3
rostralanteriorcingulate                  852    662   1696  2.999 0.478     0.166     0.037       53     1.4
rostralmiddlefrontal                     7538   6483  13760  2.406 0.609     0.169     0.040      123    14.2
superiorfrontal                         10443   8971  22170  2.726 0.571     0.155     0.037      143    17.6
superiorparietal                         7296   5500  11192  2.171 0.496     0.130     0.029       93     9.0
superiortemporal                         5876   4651  11366  2.679 0.635     0.138     0.032       85     8.8
supramarginal                            5160   3689   8980  2.519 0.522     0.129     0.032       71     6.7
frontalpole                               495    530    996  2.299 0.614     0.192     0.038        7     0.8
temporalpole                              591    836   2466  3.771 0.828     0.213     0.043        7     1.1
transversetemporal                        562    448    763  1.934 0.459     0.117     0.027        3     0.7
insula                                   3561   2038   6951  3.037 0.703     0.121     0.035       71     5.2
