# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:02:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh pial 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/28 15:31:40
# Measure Cortex, NumVert, Number of Vertices, 123385, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96848.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47528, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080191.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080149.532281, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443359.761086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948423.532281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936930.532281, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482    935   2510  2.601 0.488     0.114     0.030       15     2.0
caudalanteriorcingulate                   835    673   1472  2.539 0.611     0.146     0.036       24     1.2
caudalmiddlefrontal                      2781   2123   5046  2.492 0.518     0.138     0.033       39     4.0
cuneus                                   2037   1452   2258  1.729 0.432     0.131     0.032       34     3.1
entorhinal                                626    794   2142  3.203 1.000     0.199     0.058       11     1.7
fusiform                                 4774   3842   9114  2.587 0.593     0.144     0.036       81     8.0
inferiorparietal                         8172   6525  15318  2.500 0.540     0.135     0.030       98    10.6
inferiortemporal                         4766   3904  10089  2.773 0.722     0.142     0.037       68     7.7
isthmuscingulate                         1407   1047   2299  2.443 0.665     0.152     0.047       39     2.7
lateraloccipital                         7480   5370  10375  2.095 0.520     0.118     0.026      153     8.9
lateralorbitofrontal                     4177   3286   7791  2.567 0.950     0.152     0.042       83     7.0
lingual                                  3942   3020   4919  1.834 0.492     0.132     0.034       48     6.0
medialorbitofrontal                      2814   2360   5337  2.491 0.709     0.149     0.035       47     4.7
middletemporal                           5316   5084  12448  2.833 0.655     0.151     0.030       71     7.5
parahippocampal                           935    761   1914  2.825 0.754     0.139     0.035       10     1.5
paracentral                              2405   1539   3546  2.460 0.519     0.100     0.026       29     2.7
parsopercularis                          2111   1646   3918  2.569 0.471     0.127     0.028       20     2.6
parsorbitalis                            1279   1167   2606  2.658 0.551     0.139     0.023       15     1.4
parstriangularis                         2158   1677   4013  2.579 0.541     0.135     0.032       24     3.1
pericalcarine                            1689   1007   1533  1.483 0.457     0.107     0.032       31     2.3
postcentral                              5810   4337   8063  2.080 0.552     0.119     0.024       53     6.1
posteriorcingulate                       1484   1060   2412  2.403 0.714     0.145     0.046       45     3.0
precentral                               7367   5268  13006  2.604 0.580     0.111     0.026       79     8.4
precuneus                                5784   4057   9533  2.413 0.600     0.129     0.030       96     7.6
rostralanteriorcingulate                  796    638   1639  2.974 0.449     0.152     0.035       38     1.0
rostralmiddlefrontal                     7185   6480  13944  2.410 0.611     0.173     0.041      109    14.0
superiorfrontal                         10366   9006  22223  2.742 0.570     0.157     0.038      146    18.0
superiorparietal                         7301   5487  11111  2.167 0.487     0.130     0.028       90     9.1
superiortemporal                         5872   4724  11558  2.684 0.627     0.136     0.030       78     8.4
supramarginal                            4986   3725   8958  2.507 0.520     0.135     0.032       98     6.8
frontalpole                               518    552   1042  2.329 0.595     0.195     0.041        8     0.9
temporalpole                              534    775   2290  3.837 0.815     0.223     0.048        7     1.2
transversetemporal                        601    483    840  1.962 0.455     0.118     0.026        3     0.7
insula                                   3618   2059   6944  3.041 0.713     0.123     0.098      106    20.5
