# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:43:57
# Measure Cortex, NumVert, Number of Vertices, 124941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80812.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080011.365313, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442986.021298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948341.365313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936848.365313, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517   1008   2465  2.582 0.485     0.102     0.020        9     1.2
caudalanteriorcingulate                   810    523   1440  2.537 0.653     0.133     0.020       13     0.6
caudalmiddlefrontal                      2958   1926   5160  2.479 0.487     0.129     0.034       34     4.1
cuneus                                   2030   1306   2248  1.725 0.413     0.154     0.036       32     3.1
entorhinal                                655    415   2259  3.286 1.007     0.130     0.055       10     1.5
fusiform                                 4795   3179   9147  2.583 0.593     0.135     0.038       64     7.0
inferiorparietal                         8164   5431  15168  2.493 0.532     0.132     0.029      107     9.5
inferiortemporal                         4794   3120   9900  2.777 0.692     0.129     0.040       65     7.4
isthmuscingulate                         1423    859   2363  2.451 0.668     0.131     0.038       24     1.9
lateraloccipital                         7441   4705  10317  2.094 0.513     0.143     0.038      111    11.1
lateralorbitofrontal                     4360   2776   7877  2.563 0.955     0.130     0.041       64     6.6
lingual                                  3996   2653   4982  1.842 0.491     0.144     0.039       58     6.3
medialorbitofrontal                      2736   1817   5161  2.502 0.688     0.132     0.038       44     4.1
middletemporal                           5401   3597  12563  2.824 0.658     0.128     0.034       76     6.8
parahippocampal                           947    585   1876  2.771 0.730     0.104     0.024        8     0.8
paracentral                              2353   1397   3497  2.454 0.500     0.110     0.029       19     2.9
parsopercularis                          2220   1415   3902  2.549 0.486     0.116     0.035       24     2.8
parsorbitalis                            1340    784   2601  2.664 0.525     0.114     0.026       17     1.4
parstriangularis                         2226   1467   4070  2.551 0.547     0.129     0.034       31     2.9
pericalcarine                            1750   1248   1641  1.539 0.530     0.148     0.035       25     2.6
postcentral                              5792   3546   8056  2.080 0.552     0.113     0.029       86     6.7
posteriorcingulate                       1478    978   2429  2.401 0.727     0.151     0.039       27     2.3
precentral                               7625   4640  13095  2.624 0.581     0.116     0.031       69     9.8
precuneus                                5775   3840   9449  2.410 0.596     0.129     0.030       68     6.6
rostralanteriorcingulate                  852    534   1696  2.999 0.478     0.136     0.034       17     0.9
rostralmiddlefrontal                     7538   4911  13760  2.406 0.609     0.138     0.043      125    13.3
superiorfrontal                         10443   6898  22170  2.726 0.571     0.137     0.038      135    15.5
superiorparietal                         7296   4684  11192  2.171 0.496     0.125     0.029       87     8.2
superiortemporal                         5876   3817  11366  2.679 0.635     0.117     0.027       59     6.6
supramarginal                            5160   3355   8980  2.519 0.522     0.131     0.030       63     5.7
frontalpole                               495    309    996  2.299 0.614     0.169     0.059       13     1.2
temporalpole                              591    423   2466  3.771 0.828     0.159     0.061       10     1.6
transversetemporal                        562    344    763  1.934 0.459     0.108     0.024        5     0.5
insula                                   3561   2336   6951  3.037 0.703     0.129     0.040       44     5.2
