# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:46:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/01 00:44:47
# Measure Cortex, NumVert, Number of Vertices, 124955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80823.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094393.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080059.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080011.365313, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442986.021298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948341.365313, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936848.365313, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          988    651   1703  2.220 0.583     0.163     0.050       21     2.1
G&S_occipital_inf                        1516    967   2343  2.206 0.357     0.131     0.032       20     1.8
G&S_paracentral                          1416    840   2131  2.243 0.557     0.116     0.030       14     1.8
G&S_subcentral                           1457    936   2476  2.372 0.510     0.137     0.040       20     2.4
G&S_transv_frontopol                     1131    768   2490  2.407 0.642     0.154     0.051       23     2.4
G&S_cingul-Ant                           2850   1882   5161  2.650 0.543     0.128     0.029       35     3.2
G&S_cingul-Mid-Ant                       1212    830   2307  2.604 0.577     0.124     0.021       12     1.0
G&S_cingul-Mid-Post                      1471    973   2533  2.577 0.497     0.140     0.035       19     2.1
G_cingul-Post-dorsal                      523    320   1298  2.949 0.680     0.169     0.046       13     0.9
G_cingul-Post-ventral                     333    194    563  2.318 0.548     0.123     0.037        4     0.5
G_cuneus                                 1858   1218   2088  1.670 0.457     0.154     0.040       29     3.1
G_front_inf-Opercular                    1492    921   3240  2.669 0.481     0.136     0.050       25     2.5
G_front_inf-Orbital                       396    243    971  2.803 0.461     0.118     0.031        6     0.5
G_front_inf-Triangul                      966    616   2077  2.720 0.558     0.144     0.045       19     1.6
G_front_middle                           3108   1934   6839  2.583 0.594     0.146     0.047       68     6.2
G_front_sup                              7444   4673  17156  2.830 0.611     0.140     0.044      113    12.9
G_Ins_lg&S_cent_ins                       743    471   1528  3.242 0.745     0.135     0.049       13     1.4
G_insular_short                           912    566   2177  3.084 0.957     0.132     0.048       15     1.6
G_occipital_middle                       2271   1446   4539  2.489 0.497     0.146     0.039       41     3.5
G_occipital_sup                          1457    915   2160  1.994 0.555     0.130     0.029       19     1.7
G_oc-temp_lat-fusifor                    2322   1486   5048  2.740 0.627     0.144     0.044       37     3.8
G_oc-temp_med-Lingual                    2363   1543   3153  1.815 0.538     0.150     0.043       39     4.0
G_oc-temp_med-Parahip                    1315    796   4015  3.236 0.903     0.129     0.049       20     2.6
G_orbital                                2743   1626   6139  2.729 0.661     0.135     0.047       51     4.7
G_pariet_inf-Angular                     3294   2163   7842  2.731 0.552     0.146     0.034       58     4.2
G_pariet_inf-Supramar                    2627   1600   4998  2.622 0.533     0.139     0.033       41     3.4
G_parietal_sup                           2367   1475   4324  2.307 0.460     0.138     0.038       39     3.4
G_postcentral                            2003   1087   3208  2.302 0.575     0.118     0.033       53     2.6
G_precentral                             2848   1577   6094  2.859 0.531     0.115     0.033       32     3.9
G_precuneus                              2584   1625   5073  2.460 0.630     0.145     0.040       45     3.8
G_rectus                                  775    488   1672  2.446 0.709     0.161     0.060       23     1.7
G_subcallosal                             674    403    699  1.524 1.237     0.118     0.056       14     1.6
G_temp_sup-G_T_transv                     491    284    802  2.189 0.525     0.124     0.035        6     0.6
G_temp_sup-Lateral                       2000   1274   4911  2.976 0.580     0.140     0.037       29     2.9
G_temp_sup-Plan_polar                     720    472   1768  3.191 0.837     0.105     0.039        6     1.0
G_temp_sup-Plan_tempo                    1011    648   1690  2.375 0.448     0.102     0.023        7     0.9
G_temporal_inf                           2281   1440   5804  2.902 0.807     0.145     0.052       45     4.5
G_temporal_middle                        3486   2254   9142  2.972 0.606     0.139     0.044       63     5.6
Lat_Fis-ant-Horizont                      401    262    482  2.270 0.394     0.096     0.015        2     0.2
Lat_Fis-ant-Vertical                      290    216    447  2.341 0.544     0.108     0.019        2     0.2
Lat_Fis-post                             1412    962   1832  2.299 0.481     0.122     0.027       11     1.4
Pole_occipital                           3390   2084   4495  2.030 0.602     0.149     0.044       57     6.2
Pole_temporal                            1730   1208   5186  3.038 0.890     0.154     0.052       30     3.8
S_calcarine                              2027   1358   2083  1.817 0.726     0.128     0.027       22     2.3
S_central                                3189   2137   3813  2.047 0.608     0.113     0.027       21     3.7
S_cingul-Marginalis                      1219    834   1724  2.311 0.390     0.105     0.022        7     1.0
S_circular_insula_ant                     502    332    736  2.707 0.459     0.100     0.022        2     0.5
S_circular_insula_inf                    1293    844   1966  2.774 0.673     0.088     0.015        5     0.8
S_circular_insula_sup                    1478   1033   2329  2.749 0.476     0.111     0.021        8     1.4
S_collat_transv_ant                      1017    712   1603  2.538 0.424     0.102     0.022        5     0.9
S_collat_transv_post                      424    285    465  2.037 0.377     0.146     0.032        5     0.4
S_front_inf                              2116   1387   2999  2.196 0.454     0.119     0.028       20     2.2
S_front_middle                           1958   1329   3598  2.395 0.626     0.128     0.037       22     2.8
S_front_sup                              2550   1753   3890  2.439 0.405     0.119     0.030       19     3.1
S_interm_prim-Jensen                      342    244    492  2.290 0.525     0.116     0.021        2     0.3
S_intrapariet&P_trans                    3230   2176   4301  2.178 0.406     0.117     0.024       28     2.9
S_oc_middle&Lunatus                       728    515    823  1.908 0.411     0.132     0.030        7     0.9
S_oc_sup&transversal                     1157    780   1282  1.881 0.389     0.122     0.023       10     0.9
S_occipital_ant                           810    563   1195  2.365 0.445     0.134     0.033        8     1.0
S_oc-temp_lat                            1177    785   1519  2.330 0.358     0.107     0.024        7     0.9
S_oc-temp_med&Lingual                    1974   1378   2743  2.251 0.568     0.122     0.027       17     2.1
S_orbital_lateral                         479    343    615  2.295 0.470     0.128     0.022        4     0.5
S_orbital_med-olfact                      616    435   1007  2.739 0.863     0.119     0.019        5     0.5
S_orbital-H_Shaped                       1734   1072   2871  2.778 0.693     0.122     0.034       20     2.1
S_parieto_occipital                      1926   1291   2376  2.163 0.623     0.131     0.023       20     2.0
S_pericallosal                           1244    751   1137  2.103 0.698     0.141     0.034       27     1.5
S_postcentral                            2163   1443   2554  2.076 0.361     0.105     0.020       13     1.8
S_precentral-inf-part                    1592   1021   2343  2.670 0.523     0.102     0.025        9     1.6
S_precentral-sup-part                    1248    846   1776  2.428 0.376     0.111     0.022        8     1.2
S_suborbital                              105     78    140  2.332 0.743     0.176     0.027        1     0.2
S_subparietal                            1610   1105   2643  2.515 0.495     0.119     0.023       14     1.4
S_temporal_inf                           1405    976   2083  2.620 0.522     0.119     0.022       10     1.4
S_temporal_sup                           6569   4405   9893  2.420 0.500     0.113     0.023       52     6.2
S_temporal_transverse                     402    273    425  2.097 0.563     0.138     0.025        5     0.4
