# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:38:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/06/28 16:38:15
# Measure Cortex, NumVert, Number of Vertices, 130718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85779.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094525.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080191.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080149.532281, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443359.761086, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948423.532281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936930.532281, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                883    460   1603  2.453 0.526     0.118     0.032       10     1.1
BA2_exvivo                               2817   1740   3841  2.192 0.456     0.104     0.024       23     2.6
BA3a_exvivo                              1069    739    990  1.731 0.359     0.132     0.031        9     1.3
BA3b_exvivo                              1822   1196   2316  1.763 0.442     0.117     0.031       18     2.4
BA4a_exvivo                              1751    941   2903  2.671 0.461     0.104     0.034       14     2.6
BA4p_exvivo                              1305    864   1968  2.390 0.564     0.118     0.036       10     2.1
BA6_exvivo                               7892   5051  16477  2.781 0.564     0.127     0.035       88    10.9
BA44_exvivo                              3482   2358   6222  2.576 0.514     0.126     0.035       38     4.6
BA45_exvivo                              3898   2570   7580  2.533 0.567     0.130     0.033       54     5.0
V1_exvivo                                3275   2226   3774  1.715 0.650     0.136     0.033       41     4.5
V2_exvivo                                7281   4602   8799  1.894 0.515     0.152     0.041      117    11.9
MT_exvivo                                1999   1368   3172  2.261 0.449     0.134     0.036       24     2.8
perirhinal_exvivo                         615    379   2038  3.217 0.982     0.131     0.056       11     1.7
entorhinal_exvivo                         372    252   1022  3.083 0.728     0.124     0.036        4     0.5
