
Raw <mean> +- <std> (using 'rh.curv'):                -0.03905 +- 0.2141 
       Raw Min:                                       -4.95612 at vertex 82333   
       Raw Max:                                        8.17486 at vertex 80101   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
       Raw Total Surface Area:                     77549.11719 mm^2
       Raw Total Number of Vertices:                    130718
       Raw Average Vertex Area (Whole Surface):        0.59326 mm^2
       Raw Natural Surface Integral:               -1563.62976
       Raw Rectified Surface Integral:             10702.97852
       Raw Positive Surface Integral:               4569.67432
       Raw Negative Surface Integral:               6133.30420
       Raw Mean Natural Surface Integral:             -0.01196 across 130718 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08188 across 130718 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07465 across 61213 (46.83%) vertices
       Raw Mean Negative Surface Integral:             0.08824 across 69505 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02016 across 77549.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13801 across 77549.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11772 across 38819.441406 (50.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15836 across 38729.511719 (49.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4525 
       Raw Min:                                      -14.85872 at vertex 104330  
       Raw Max:                                       17.44230 at vertex 56524   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
       Raw Total Surface Area:                     77549.11719 mm^2
       Raw Total Number of Vertices:                    130718
       Raw Average Vertex Area (Whole Surface):        0.59326 mm^2
       Raw Natural Surface Integral:               26268.31445
       Raw Rectified Surface Integral:            340164.75000
       Raw Positive Surface Integral:             183216.54688
       Raw Negative Surface Integral:             156948.21875
       Raw Mean Natural Surface Integral:              0.20095 across 130718 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60228 across 130718 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04848 across 60101 (45.98%) vertices
       Raw Mean Negative Surface Integral:             2.22253 across 70617 (54.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33873 across 77549.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38643 across 77549.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88269 across 37523.699219 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92124 across 40025.199219 (51.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26001 +- 9.8594 mm^-2
         K Min:                                      -47.11300 at vertex 84587   
         K Max:                                     2063.79272 at vertex 80101   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
         K Total Surface Area:                     77549.11719 mm^2
         K Total Number of Vertices:                    130718
         K Average Vertex Area (Whole Surface):        0.59326 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              6016.01855
         K Positive Surface Integral:               3014.29248
         K Negative Surface Integral:               3001.72607
         K Mean Natural Surface Integral:              0.00010 across 130718 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04602 across 130718 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05260 across 57302 (43.84%) vertices
         K Mean Negative Surface Integral:             0.04089 across 73416 (56.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77549.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07758 across 77549.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12025 across 25067.210938 (32.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.05720 across 52481.378906 (67.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07283 +- 0.9030 mm^-1
         H Min:                                      -51.76150 at vertex 82314   
         H Max:                                       63.51223 at vertex 99123   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
         H Total Surface Area:                     77549.11719 mm^2
         H Total Number of Vertices:                    130718
         H Average Vertex Area (Whole Surface):        0.59326 mm^2
         H Natural Surface Integral:               -1514.50122
         H Rectified Surface Integral:             14156.64453
         H Positive Surface Integral:               6321.07178
         H Negative Surface Integral:               7835.57275
         H Mean Natural Surface Integral:             -0.01159 across 130718 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10830 across 130718 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09621 across 65704 (50.26%) vertices
         H Mean Negative Surface Integral:             0.12052 across 65014 (49.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01953 across 77549.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18255 across 77549.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15289 across 41343.882812 (53.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21642 across 36204.968750 (46.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14748 +- 1.6313 mm^-1
        k1 Min:                                     -100.87334 at vertex 82314   
        k1 Max:                                      108.55730 at vertex 80115   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
        k1 Total Surface Area:                     77549.11719 mm^2
        k1 Total Number of Vertices:                    130718
        k1 Average Vertex Area (Whole Surface):        0.59326 mm^2
        k1 Natural Surface Integral:               -3834.04590
        k1 Rectified Surface Integral:             32122.98438
        k1 Positive Surface Integral:              14144.46875
        k1 Negative Surface Integral:              17978.51562
        k1 Mean Natural Surface Integral:             -0.02933 across 130718 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24574 across 130718 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21528 across 65704 (50.26%) vertices
        k1 Mean Negative Surface Integral:             0.27653 across 65014 (49.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04944 across 77549.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41423 across 77549.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34212 across 41343.882812 (53.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49658 across 36204.968750 (46.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00181 +- 0.2844 mm^-1
        k2 Min:                                      -34.87699 at vertex 82333   
        k2 Max:                                       23.95385 at vertex 80101   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
        k2 Total Surface Area:                     77549.11719 mm^2
        k2 Total Number of Vertices:                    130718
        k2 Average Vertex Area (Whole Surface):        0.59326 mm^2
        k2 Natural Surface Integral:                 805.04352
        k2 Rectified Surface Integral:              8692.31445
        k2 Positive Surface Integral:               4748.67871
        k2 Negative Surface Integral:               3943.63550
        k2 Mean Natural Surface Integral:              0.00616 across 130718 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06650 across 130718 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06836 across 69470 (53.14%) vertices
        k2 Mean Negative Surface Integral:             0.06439 across 61248 (46.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 77549.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11209 across 77549.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11589 across 40977.187500 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10783 across 36571.789062 (47.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.24447 +- 63.7436 mm^-2
         S Min:                                        0.00000 at vertex 1483    
         S Max:                                    11447.77246 at vertex 80115   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
         S Total Surface Area:                     77549.11719 mm^2
         S Total Number of Vertices:                    130718
         S Average Vertex Area (Whole Surface):        0.59326 mm^2
         S Natural Surface Integral:               35033.84375
         S Rectified Surface Integral:             35033.84375
         S Positive Surface Integral:              35033.84375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26801 across 130718 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26801 across 130718 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26801 across 130718 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45176 across 77549.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45176 across 77549.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45176 across 77549.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49550 +- 1.0660 mm^-2
         C Min:                                        0.00141 at vertex 8502    
         C Max:                                       77.83458 at vertex 99123   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
         C Total Surface Area:                     77549.11719 mm^2
         C Total Number of Vertices:                    130718
         C Average Vertex Area (Whole Surface):        0.59326 mm^2
         C Natural Surface Integral:               24011.09570
         C Rectified Surface Integral:             24011.09570
         C Positive Surface Integral:              24011.09570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18369 across 130718 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18369 across 130718 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18369 across 130718 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30962 across 77549.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30962 across 77549.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30962 across 77549.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.76364 +- 75.0875 mm^-2
        BE Min:                                        0.00000 at vertex 8502    
        BE Max:                                    12116.44238 at vertex 99123   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
        BE Total Surface Area:                     77549.11719 mm^2
        BE Total Number of Vertices:                    130718
        BE Average Vertex Area (Whole Surface):        0.59326 mm^2
        BE Natural Surface Integral:               35057.21875
        BE Rectified Surface Integral:             35057.21875
        BE Positive Surface Integral:              35057.21875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26819 across 130718 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26819 across 130718 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26819 across 130718 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45206 across 77549.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45206 across 77549.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45206 across 77549.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.34528 +- 67.8707 mm^-2
        FI Min:                                        0.00000 at vertex 1483    
        FI Max:                                    11615.00879 at vertex 80115   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83925 +- 0.23479 mm
        FI Total Surface Area:                     77549.11719 mm^2
        FI Total Number of Vertices:                    130718
        FI Average Vertex Area (Whole Surface):        0.59326 mm^2
        FI Natural Surface Integral:               27072.10352
        FI Rectified Surface Integral:             27072.10352
        FI Positive Surface Integral:              27072.10352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20710 across 130718 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20710 across 130718 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20710 across 130718 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34909 across 77549.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34909 across 77549.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34909 across 77549.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2154.32959
curv -- Intrinsic Curvature Index - positive (ICIp):    239.86978
curv -- Intrinsic Curvature Index - negative (ICIn):    238.86977
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.8513e-01 +- 1.1114e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03826 +- 0.1982 
       Raw Min:                                       -2.51500 at vertex 82896   
       Raw Max:                                        5.96036 at vertex 80658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
       Raw Total Surface Area:                     77717.50000 mm^2
       Raw Total Number of Vertices:                    132487
       Raw Average Vertex Area (Whole Surface):        0.58660 mm^2
       Raw Natural Surface Integral:               -1441.25964
       Raw Rectified Surface Integral:             10639.75781
       Raw Positive Surface Integral:               4599.24902
       Raw Negative Surface Integral:               6040.50879
       Raw Mean Natural Surface Integral:             -0.01088 across 132487 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 132487 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07376 across 62356 (47.07%) vertices
       Raw Mean Negative Surface Integral:             0.08613 across 70131 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01854 across 77716.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13690 across 77716.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11724 across 39227.972656 (50.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15694 across 38489.835938 (49.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4198 
       Raw Min:                                      -13.95714 at vertex 104394  
       Raw Max:                                       17.67423 at vertex 56722   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
       Raw Total Surface Area:                     77717.50000 mm^2
       Raw Total Number of Vertices:                    132487
       Raw Average Vertex Area (Whole Surface):        0.58660 mm^2
       Raw Natural Surface Integral:               26273.49609
       Raw Rectified Surface Integral:            339415.25000
       Raw Positive Surface Integral:             182844.37500
       Raw Negative Surface Integral:             156570.87500
       Raw Mean Natural Surface Integral:              0.19831 across 132487 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56188 across 132487 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99632 across 61023 (46.06%) vertices
       Raw Mean Negative Surface Integral:             2.19091 across 71464 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33807 across 77716.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36733 across 77716.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85605 across 37652.875000 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90792 across 40064.984375 (51.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.42386 +- 27.7063 mm^-2
         K Min:                                      -61.09533 at vertex 121181  
         K Max:                                     6836.24414 at vertex 80658   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
         K Total Surface Area:                     77717.50000 mm^2
         K Total Number of Vertices:                    132487
         K Average Vertex Area (Whole Surface):        0.58660 mm^2
         K Natural Surface Integral:                  12.56622
         K Rectified Surface Integral:              6163.56934
         K Positive Surface Integral:               3088.06763
         K Negative Surface Integral:               3075.50146
         K Mean Natural Surface Integral:              0.00009 across 132487 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04652 across 132487 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05357 across 57642 (43.51%) vertices
         K Mean Negative Surface Integral:             0.04109 across 74845 (56.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77716.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07931 across 77716.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12339 across 25026.062500 (32.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.05837 across 52691.437500 (67.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07956 +- 1.2400 mm^-1
         H Min:                                     -128.18675 at vertex 83947   
         H Max:                                      156.38359 at vertex 80658   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
         H Total Surface Area:                     77717.50000 mm^2
         H Total Number of Vertices:                    132487
         H Average Vertex Area (Whole Surface):        0.58660 mm^2
         H Natural Surface Integral:               -1506.00134
         H Rectified Surface Integral:             14262.46387
         H Positive Surface Integral:               6378.23096
         H Negative Surface Integral:               7884.23242
         H Mean Natural Surface Integral:             -0.01137 across 132487 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10765 across 132487 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09589 across 66516 (50.21%) vertices
         H Mean Negative Surface Integral:             0.11951 across 65971 (49.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01938 across 77716.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18352 across 77716.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15417 across 41372.664062 (53.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21693 across 36345.269531 (46.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16171 +- 2.2822 mm^-1
        k1 Min:                                     -250.64828 at vertex 83947   
        k1 Max:                                      289.12238 at vertex 80658   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
        k1 Total Surface Area:                     77717.50000 mm^2
        k1 Total Number of Vertices:                    132487
        k1 Average Vertex Area (Whole Surface):        0.58660 mm^2
        k1 Natural Surface Integral:               -3906.87598
        k1 Rectified Surface Integral:             32344.27930
        k1 Positive Surface Integral:              14218.70215
        k1 Negative Surface Integral:              18125.57812
        k1 Mean Natural Surface Integral:             -0.02949 across 132487 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24413 across 132487 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21376 across 66516 (50.21%) vertices
        k1 Mean Negative Surface Integral:             0.27475 across 65971 (49.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05027 across 77716.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41618 across 77716.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34367 across 41372.664062 (53.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49871 across 36345.269531 (46.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00259 +- 0.3065 mm^-1
        k2 Min:                                      -26.75515 at vertex 82896   
        k2 Max:                                       23.64481 at vertex 80658   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
        k2 Total Surface Area:                     77717.50000 mm^2
        k2 Total Number of Vertices:                    132487
        k2 Average Vertex Area (Whole Surface):        0.58660 mm^2
        k2 Natural Surface Integral:                 894.87341
        k2 Rectified Surface Integral:              8693.72363
        k2 Positive Surface Integral:               4794.29883
        k2 Negative Surface Integral:               3899.42529
        k2 Mean Natural Surface Integral:              0.00675 across 132487 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06562 across 132487 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06777 across 70745 (53.40%) vertices
        k2 Mean Negative Surface Integral:             0.06316 across 61742 (46.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01151 across 77716.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11186 across 77716.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11633 across 41214.382812 (53.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10682 across 36503.523438 (46.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.48076 +- 296.5041 mm^-2
         S Min:                                        0.00000 at vertex 1477    
         S Max:                                    70478.34375 at vertex 80658   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
         S Total Surface Area:                     77717.50000 mm^2
         S Total Number of Vertices:                    132487
         S Average Vertex Area (Whole Surface):        0.58660 mm^2
         S Natural Surface Integral:               36977.00781
         S Rectified Surface Integral:             36977.00781
         S Positive Surface Integral:              36977.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27910 across 132487 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27910 across 132487 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27910 across 132487 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47579 across 77716.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47579 across 77716.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47579 across 77716.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51590 +- 1.5486 mm^-2
         C Min:                                        0.00000 at vertex 63362   
         C Max:                                      205.12292 at vertex 80658   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
         C Total Surface Area:                     77717.50000 mm^2
         C Total Number of Vertices:                    132487
         C Average Vertex Area (Whole Surface):        0.58660 mm^2
         C Natural Surface Integral:               24160.69531
         C Rectified Surface Integral:             24160.69531
         C Positive Surface Integral:              24160.69531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18236 across 132487 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18236 across 132487 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18236 across 132487 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31088 across 77716.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31088 across 77716.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31088 across 77716.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.32842 +- 342.6478 mm^-2
        BE Min:                                        0.00000 at vertex 63362   
        BE Max:                                    84150.82812 at vertex 80658   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
        BE Total Surface Area:                     77717.50000 mm^2
        BE Total Number of Vertices:                    132487
        BE Average Vertex Area (Whole Surface):        0.58660 mm^2
        BE Natural Surface Integral:               37000.98828
        BE Rectified Surface Integral:             37000.98828
        BE Positive Surface Integral:              37000.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27928 across 132487 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27928 across 132487 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27928 across 132487 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47610 across 77716.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47610 across 77716.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47610 across 77716.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.72396 +- 317.0086 mm^-2
        FI Min:                                        0.00000 at vertex 1477    
        FI Max:                                    76755.50781 at vertex 80658   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83460 +- 0.23477 mm
        FI Total Surface Area:                     77717.50000 mm^2
        FI Total Number of Vertices:                    132487
        FI Average Vertex Area (Whole Surface):        0.58660 mm^2
        FI Natural Surface Integral:               28843.41406
        FI Rectified Surface Integral:             28843.41406
        FI Positive Surface Integral:              28843.41406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21771 across 132487 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21771 across 132487 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21771 across 132487 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37113 across 77716.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37113 across 77716.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37113 across 77716.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2295.28589
curv -- Intrinsic Curvature Index - positive (ICIp):    245.74062
curv -- Intrinsic Curvature Index - negative (ICIn):    244.74063
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.5196e+00 +- 2.1948e+00


