# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh --annot sub.01.bl.02 rh aparc --sum /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.rh.167.ctab 
# ColorTableTimeStamp 2017/07/01 00:50:11 
# InVolFile  /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/01 00:50:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64831 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7527     5069.2  unknown                            0.0374     0.9664     0.0000    39.2489    39.2489     0.0387 
  2 2001      1517     1008.4  bankssts                          23.9267     5.4563     5.4298    39.5959    34.1660     4.3851 
  3 2002       810      523.0  caudalanteriorcingulate           27.8527     4.9439    12.3851    42.6097    30.2245     5.6338 
  4 2003      2958     1925.5  caudalmiddlefrontal               24.1220     6.1754    -7.5436    47.2138    54.7574     3.9062 
  5 2005      2030     1305.9  cuneus                            17.9991     5.9164   -11.4424    38.0520    49.4943     3.0422 
  6 2006       655      414.5  entorhinal                        19.3363    14.2783   -75.9572    56.8630   132.8202     1.3542 
  7 2007      4795     3179.0  fusiform                          21.2635     6.3362   -23.6572    40.1488    63.8059     3.3559 
  8 2008      8164     5431.0  inferiorparietal                  22.6628     5.6990    -9.2519    40.9288    50.1807     3.9766 
  9 2009      4794     3119.9  inferiortemporal                  23.4642     7.3769   -18.6247    47.9126    66.5373     3.1808 
 10 2010      1423      858.7  isthmuscingulate                  20.7613     6.7562     0.0000    38.5269    38.5269     3.0729 
 11 2011      7441     4705.0  lateraloccipital                  19.8572     5.6368    -2.0459    42.2759    44.3219     3.5228 
 12 2012      4360     2775.7  lateralorbitofrontal              23.0918     8.6235   -35.4014    65.8107   101.2121     2.6778 
 13 2013      3996     2653.2  lingual                           17.1128     5.2989   -12.7912    34.8020    47.5932     3.2295 
 14 2014      2736     1816.9  medialorbitofrontal               23.9988    10.0409   -69.5013    47.7788   117.2801     2.3901 
 15 2015      5401     3596.8  middletemporal                    24.4125     6.3248   -24.0587    45.3546    69.4133     3.8598 
 16 2016       947      584.6  parahippocampal                   21.3566     7.3646     0.0000    49.7501    49.7501     2.8999 
 17 2017      2353     1397.3  paracentral                       17.3741     6.8677    -4.5057    38.4274    42.9332     2.5298 
 18 2018      2220     1414.9  parsopercularis                   23.7672     6.7646    -9.8114    47.8227    57.6341     3.5135 
 19 2019      1340      784.3  parsorbitalis                     24.4150     6.9392     5.7732    47.0510    41.2778     3.5184 
 20 2020      2226     1466.8  parstriangularis                  24.5545     6.5347    -8.8368    44.4270    53.2638     3.7576 
 21 2021      1750     1247.6  pericalcarine                     16.8356     5.9853    -6.0281    35.3725    41.4006     2.8128 
 22 2022      5792     3546.3  postcentral                       18.6490     5.5592   -10.4157    42.1850    52.6007     3.3546 
 23 2023      1478      977.7  posteriorcingulate                23.1181     7.1435     0.8834    43.9753    43.0919     3.2362 
 24 2024      7625     4640.0  precentral                        20.3374     7.1514   -14.1445    55.6892    69.8337     2.8439 
 25 2025      5775     3840.1  precuneus                         21.3667     6.0647     0.2232    40.1409    39.9178     3.5232 
 26 2026       852      533.9  rostralanteriorcingulate          26.9912     7.2599     3.3562    48.9019    45.5457     3.7179 
 27 2027      7538     4911.3  rostralmiddlefrontal              26.5358     7.4690   -18.8574    54.5870    73.4445     3.5528 
 28 2028     10443     6897.8  superiorfrontal                   26.2888     7.0646    -8.4590    57.6204    66.0795     3.7212 
 29 2029      7296     4684.5  superiorparietal                  21.1946     5.5280    -0.6560    39.5791    40.2352     3.8340 
 30 2030      5876     3816.5  superiortemporal                  22.9462     6.2204     0.6802    48.4119    47.7316     3.6889 
 31 2031      5160     3354.8  supramarginal                     22.6253     6.1835    -5.5598    41.9567    47.5166     3.6590 
 32 2032       495      308.6  frontalpole                       21.3878     8.4816    -7.0667    40.0969    47.1636     2.5217 
 33 2033       591      422.7  temporalpole                      26.9727     9.6394    -6.8057    60.8733    67.6790     2.7982 
 34 2034       562      343.5  transversetemporal                15.6224     4.9859    -8.8719    29.9778    38.8497     3.1333 
 35 2035      3561     2336.5  insula                            19.9985     6.8913    -2.3503    44.1992    46.5494     2.9020 
