# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.bl.02 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname CFMI-iMac-02.local
# machine  x86_64
# user     cfmiadmin0
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/cfmiadmin0/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11493.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215881.000798, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213412.343217, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429293.344015, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488758.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/01 01:34:26 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 14:30:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 14:30:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3264     3224.1  wm-lh-bankssts                   101.5460     5.8960    82.0000   115.0000    33.0000 
  2 3002      2309     2289.3  wm-lh-caudalanteriorcingulate    101.0598     6.7921    79.0000   116.0000    37.0000 
  3 3003      5708     5727.9  wm-lh-caudalmiddlefrontal         99.1917     6.9110    77.0000   117.0000    40.0000 
  4 3005      2496     2440.3  wm-lh-cuneus                      95.5593     6.4033    79.0000   111.0000    32.0000 
  5 3006       772      808.7  wm-lh-entorhinal                  87.5078     6.8704    66.0000   110.0000    44.0000 
  6 3007      6523     6452.6  wm-lh-fusiform                    95.5841     6.9448    71.0000   116.0000    45.0000 
  7 3008     10902    10950.6  wm-lh-inferiorparietal            98.3097     7.0465    75.0000   116.0000    41.0000 
  8 3009      7576     7719.4  wm-lh-inferiortemporal            97.7129     8.3883    70.0000   121.0000    51.0000 
  9 3010      3166     3184.8  wm-lh-isthmuscingulate            99.6257     7.1404    43.0000   116.0000    73.0000 
 10 3011      6760     6882.0  wm-lh-lateraloccipital            95.0740     6.3847    77.0000   110.0000    33.0000 
 11 3012      6942     6941.2  wm-lh-lateralorbitofrontal       103.0811     7.5253    77.0000   123.0000    46.0000 
 12 3013      5349     5231.5  wm-lh-lingual                     92.3876     6.9385    50.0000   111.0000    61.0000 
 13 3014      3407     3320.1  wm-lh-medialorbitofrontal         97.6225     9.0310    38.0000   118.0000    80.0000 
 14 3015      4754     4973.9  wm-lh-middletemporal              96.8517     7.5664    76.0000   118.0000    42.0000 
 15 3016      1258     1363.4  wm-lh-parahippocampal             91.8903     5.6557    75.0000   111.0000    36.0000 
 16 3017      3449     3471.9  wm-lh-paracentral                100.0325     6.0483    81.0000   115.0000    34.0000 
 17 3018      3338     3371.3  wm-lh-parsopercularis             99.5938     7.6303    77.0000   116.0000    39.0000 
 18 3019       817      842.0  wm-lh-parsorbitalis               97.2069     7.0124    81.0000   114.0000    33.0000 
 19 3020      3047     3035.1  wm-lh-parstriangularis           101.8346     7.0529    81.0000   117.0000    36.0000 
 20 3021      3117     2922.2  wm-lh-pericalcarine               94.8614     6.5995    68.0000   111.0000    43.0000 
 21 3022      6832     7110.8  wm-lh-postcentral                 98.0591     6.5332    79.0000   122.0000    43.0000 
 22 3023      4417     4388.8  wm-lh-posteriorcingulate         101.8175     6.8421    56.0000   117.0000    61.0000 
 23 3024     11860    12078.0  wm-lh-precentral                  99.5216     6.3005    78.0000   121.0000    43.0000 
 24 3025      7946     7942.5  wm-lh-precuneus                  101.2168     6.4627    65.0000   116.0000    51.0000 
 25 3026      2295     2190.4  wm-lh-rostralanteriorcingulate   100.3124     9.1438    58.0000   117.0000    59.0000 
 26 3027     11802    11770.0  wm-lh-rostralmiddlefrontal       100.0275     7.9929    75.0000   118.0000    43.0000 
 27 3028     16235    16259.3  wm-lh-superiorfrontal             97.3904     7.2507    73.0000   117.0000    44.0000 
 28 3029     10944    11116.1  wm-lh-superiorparietal           100.0229     7.0779    77.0000   117.0000    40.0000 
 29 3030      7301     7490.9  wm-lh-superiortemporal            99.1686     6.6135    76.0000   121.0000    45.0000 
 30 3031      7829     7984.1  wm-lh-supramarginal              101.4167     7.2975    78.0000   120.0000    42.0000 
 31 3032       268      261.7  wm-lh-frontalpole                 91.5560     6.0720    79.0000   105.0000    26.0000 
 32 3033       524      575.3  wm-lh-temporalpole                89.4237     6.8116    75.0000   109.0000    34.0000 
 33 3034       776      780.7  wm-lh-transversetemporal          97.1082     5.6043    80.0000   112.0000    32.0000 
 34 3035     10475    10299.1  wm-lh-insula                      98.1659     8.0819    32.0000   118.0000    86.0000 
 35 4001      3168     3130.3  wm-rh-bankssts                    98.4848     5.2336    80.0000   109.0000    29.0000 
 36 4002      2059     2073.7  wm-rh-caudalanteriorcingulate    104.2773     6.2343    84.0000   116.0000    32.0000 
 37 4003      5490     5502.2  wm-rh-caudalmiddlefrontal         99.1284     6.9639    75.0000   116.0000    41.0000 
 38 4005      2374     2316.6  wm-rh-cuneus                      94.6651     6.1639    79.0000   108.0000    29.0000 
 39 4006       739      801.1  wm-rh-entorhinal                  89.5940     5.3542    77.0000   108.0000    31.0000 
 40 4007      6454     6434.5  wm-rh-fusiform                    93.2484     6.7762    74.0000   115.0000    41.0000 
 41 4008     11652    11748.7  wm-rh-inferiorparietal            97.7421     6.5863    76.0000   113.0000    37.0000 
 42 4009      6337     6425.0  wm-rh-inferiortemporal            94.7778     6.9253    73.0000   116.0000    43.0000 
 43 4010      2975     2981.7  wm-rh-isthmuscingulate            98.5133     7.0818    41.0000   114.0000    73.0000 
 44 4011      9151     9205.2  wm-rh-lateraloccipital            95.5413     6.4173    76.0000   111.0000    35.0000 
 45 4012      6929     6917.3  wm-rh-lateralorbitofrontal        97.2755     8.5778    40.0000   118.0000    78.0000 
 46 4013      4705     4705.0  wm-rh-lingual                     90.9337     7.0028    53.0000   110.0000    57.0000 
 47 4014      3486     3469.2  wm-rh-medialorbitofrontal         95.6331     8.5447    24.0000   115.0000    91.0000 
 48 4015      5286     5483.5  wm-rh-middletemporal              93.5995     6.8772    74.0000   112.0000    38.0000 
 49 4016      1289     1363.2  wm-rh-parahippocampal             86.7533     5.3905    58.0000   103.0000    45.0000 
 50 4017      4372     4338.9  wm-rh-paracentral                 99.1750     6.3166    79.0000   115.0000    36.0000 
 51 4018      3062     3061.9  wm-rh-parsopercularis            101.1643     6.9742    77.0000   117.0000    40.0000 
 52 4019       985     1034.8  wm-rh-parsorbitalis               98.0152     7.1845    79.0000   120.0000    41.0000 
 53 4020      3256     3279.9  wm-rh-parstriangularis           102.6431     7.2328    80.0000   118.0000    38.0000 
 54 4021      3100     2803.1  wm-rh-pericalcarine               92.2787     6.7458    58.0000   110.0000    52.0000 
 55 4022      6022     6235.6  wm-rh-postcentral                 97.0193     6.1158    80.0000   114.0000    34.0000 
 56 4023      3708     3659.1  wm-rh-posteriorcingulate         100.6793     6.8453    60.0000   115.0000    55.0000 
 57 4024     12173    12316.1  wm-rh-precentral                  98.4702     5.9925    78.0000   115.0000    37.0000 
 58 4025      9174     9119.1  wm-rh-precuneus                   99.1583     6.1537    79.0000   116.0000    37.0000 
 59 4026      1987     1953.2  wm-rh-rostralanteriorcingulate   102.1741     7.1693    76.0000   118.0000    42.0000 
 60 4027     10745    10859.9  wm-rh-rostralmiddlefrontal        99.8439     7.5868    78.0000   117.0000    39.0000 
 61 4028     16507    16629.1  wm-rh-superiorfrontal             96.6550     7.6287    74.0000   117.0000    43.0000 
 62 4029     10451    10649.2  wm-rh-superiorparietal            98.3874     6.6372    80.0000   114.0000    34.0000 
 63 4030      6738     6988.3  wm-rh-superiortemporal            97.2864     6.0277    79.0000   112.0000    33.0000 
 64 4031      7576     7674.6  wm-rh-supramarginal               99.3184     6.4792    79.0000   117.0000    38.0000 
 65 4032       321      314.0  wm-rh-frontalpole                 90.8442     5.9330    79.0000   105.0000    26.0000 
 66 4033       550      598.4  wm-rh-temporalpole                92.5255     6.5516    79.0000   113.0000    34.0000 
 67 4034       565      550.3  wm-rh-transversetemporal          95.0283     5.3870    80.0000   107.0000    27.0000 
 68 4035      9800     9689.4  wm-rh-insula                      96.4836     7.3016    52.0000   114.0000    62.0000 
 69 5001     29711    29342.2  Left-UnsegmentedWhiteMatter      101.6685     8.5101    35.0000   119.0000    84.0000 
 70 5002     28974    28686.1  Right-UnsegmentedWhiteMatter     100.2174     8.4317    28.0000   118.0000    90.0000 
