# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-19:39:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 lh pial 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/28 14:07:27
# Measure Cortex, NumVert, Number of Vertices, 122103, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97372.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4891, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081094.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080818.830499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447349.314442, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946925.830499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935443.830499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1367    887   2349  2.545 0.369     0.103     0.025       15     1.5
caudalanteriorcingulate                  1144    907   2268  2.812 0.720     0.143     0.037       26     1.5
caudalmiddlefrontal                      3076   2420   5830  2.554 0.571     0.128     0.030       49     3.8
cuneus                                   2251   1626   2514  1.712 0.383     0.126     0.033       50     2.7
entorhinal                                732    900   2368  3.369 0.868     0.164     0.034        9     1.3
fusiform                                 4481   3516   8954  2.724 0.643     0.138     0.033       63     6.8
inferiorparietal                         7052   5520  12927  2.518 0.505     0.141     0.032       91    10.6
inferiortemporal                         5552   4977  12702  2.790 0.629     0.143     0.031       89     7.7
isthmuscingulate                         1489   1208   2710  2.499 0.725     0.164     0.041       30     2.9
lateraloccipital                         5683   4305   8189  2.086 0.517     0.121     0.025       71     6.3
lateralorbitofrontal                     4101   3052   7589  2.557 0.671     0.144     0.039       81     7.7
lingual                                  4539   3370   5628  1.831 0.562     0.131     0.035       60     7.0
medialorbitofrontal                      2653   2305   4775  2.346 0.723     0.151     0.039       36     4.4
middletemporal                           5068   4947  12777  2.996 0.563     0.142     0.026       58     5.9
parahippocampal                          1056    857   2063  2.809 0.682     0.130     0.031        9     1.5
paracentral                              1972   1407   3188  2.446 0.436     0.111     0.025       18     2.2
parsopercularis                          2530   2102   4825  2.517 0.499     0.140     0.031       32     3.4
parsorbitalis                             910    924   2052  2.583 0.552     0.156     0.028        9     1.2
parstriangularis                         1995   1606   3691  2.477 0.532     0.143     0.031       25     2.7
pericalcarine                            1846    925   1475  1.451 0.314     0.103     0.028       31     2.1
postcentral                              6486   5256  10346  2.182 0.596     0.125     0.023       57     6.6
posteriorcingulate                       1845   1444   3160  2.324 0.630     0.150     0.039       78     2.6
precentral                               7447   5236  13194  2.651 0.515     0.103     0.022       81     6.7
precuneus                                4841   3637   8468  2.421 0.446     0.125     0.026       56     5.4
rostralanteriorcingulate                 1129   1018   2576  3.096 0.750     0.174     0.041       20     2.0
rostralmiddlefrontal                     7928   6701  14219  2.313 0.552     0.162     0.036      125    13.0
superiorfrontal                          9664   8079  20497  2.715 0.561     0.146     0.033      135    13.7
superiorparietal                         7207   5404  11334  2.220 0.476     0.122     0.025       78     7.7
superiortemporal                         5412   4359  10989  2.700 0.612     0.126     0.027       60     6.5
supramarginal                            5290   4426  10473  2.558 0.506     0.144     0.033       66     7.7
frontalpole                               388    418    819  2.367 0.513     0.201     0.039        6     0.6
temporalpole                              530    732   2310  4.050 0.616     0.198     0.035        5     0.9
transversetemporal                        796    703   1266  2.199 0.370     0.120     0.023        4     0.8
insula                                   3650   2205   6902  2.955 0.699     0.116     0.031       52     4.6
