# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-19:42:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/06/28 15:41:45
# Measure Cortex, NumVert, Number of Vertices, 122129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80808.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48909, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081094.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080818.830499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447349.314442, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946925.830499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935443.830499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1229    825   2117  2.224 0.609     0.149     0.040       20     1.9
G&S_occipital_inf                        1109    738   1787  2.207 0.440     0.146     0.037       17     1.6
G&S_paracentral                          1720    975   2719  2.340 0.490     0.108     0.028       20     2.1
G&S_subcentral                           1752   1155   3409  2.561 0.461     0.135     0.031       24     2.0
G&S_transv_frontopol                      965    654   2065  2.400 0.548     0.177     0.056       25     2.3
G&S_cingul-Ant                           1967   1307   3947  2.824 0.676     0.130     0.032       24     2.6
G&S_cingul-Mid-Ant                       1117    791   2119  2.592 0.518     0.129     0.029       15     1.2
G&S_cingul-Mid-Post                      1331    934   2353  2.517 0.462     0.141     0.037       22     1.9
G_cingul-Post-dorsal                      687    440   1677  2.807 0.558     0.152     0.042       15     1.1
G_cingul-Post-ventral                     341    216    733  2.837 0.629     0.123     0.027        5     0.3
G_cuneus                                 2094   1310   2415  1.685 0.414     0.150     0.035       34     3.1
G_front_inf-Opercular                    1468    935   3511  2.783 0.417     0.134     0.033       27     1.9
G_front_inf-Orbital                       429    277   1047  2.704 0.509     0.128     0.028        7     0.5
G_front_inf-Triangul                     1128    752   2601  2.692 0.477     0.135     0.035       15     1.5
G_front_middle                           4308   2909  10313  2.641 0.587     0.157     0.041       94     7.7
G_front_sup                              7047   4708  16620  2.826 0.575     0.145     0.036      121    10.4
G_Ins_lg&S_cent_ins                       807    486   1611  3.020 0.614     0.130     0.039       13     1.1
G_insular_short                           777    478   2159  3.381 0.764     0.121     0.042       12     1.1
G_occipital_middle                       1849   1175   3778  2.587 0.534     0.147     0.034       32     2.5
G_occipital_sup                          1468    927   2011  1.939 0.517     0.144     0.032       23     1.8
G_oc-temp_lat-fusifor                    1864   1212   4290  2.869 0.683     0.145     0.035       31     2.6
G_oc-temp_med-Lingual                    3205   2055   4085  1.760 0.602     0.149     0.043       50     5.5
G_oc-temp_med-Parahip                    1417    862   3673  3.132 0.801     0.111     0.032       15     1.7
G_orbital                                2473   1521   5330  2.540 0.725     0.141     0.044       54     4.2
G_pariet_inf-Angular                     2822   1877   6637  2.709 0.552     0.146     0.038       55     4.0
G_pariet_inf-Supramar                    2857   1942   6461  2.623 0.540     0.145     0.036       51     3.8
G_parietal_sup                           2563   1630   4890  2.334 0.476     0.122     0.025       35     2.4
G_postcentral                            2664   1554   4754  2.383 0.549     0.116     0.027       33     2.8
G_precentral                             2758   1597   5810  2.846 0.489     0.102     0.025       26     2.7
G_precuneus                              2469   1615   5509  2.592 0.459     0.139     0.033       48     3.0
G_rectus                                  882    547   1813  2.357 0.719     0.147     0.056       30     2.0
G_subcallosal                             643    425    892  2.164 0.823     0.110     0.039        7     0.9
G_temp_sup-G_T_transv                     665    407   1110  2.218 0.372     0.101     0.024        5     0.6
G_temp_sup-Lateral                       1858   1241   4983  2.920 0.578     0.124     0.027       27     2.0
G_temp_sup-Plan_polar                     680    474   1762  3.407 0.845     0.079     0.016        2     0.4
G_temp_sup-Plan_tempo                     835    575   1564  2.476 0.508     0.104     0.022        6     0.8
G_temporal_inf                           2928   2019   8191  2.971 0.612     0.153     0.042       69     4.8
G_temporal_middle                        3095   2084   8634  3.122 0.540     0.141     0.035       60     4.2
Lat_Fis-ant-Horizont                      331    231    444  2.118 0.408     0.105     0.012        2     0.1
Lat_Fis-ant-Vertical                      352    245    501  2.507 0.443     0.124     0.020        3     0.3
Lat_Fis-post                             1150    756   1394  2.277 0.414     0.120     0.028        8     1.3
Pole_occipital                           1796   1025   2356  2.021 0.541     0.130     0.033       25     2.5
Pole_temporal                            1686   1229   6033  3.401 0.730     0.152     0.042       30     3.0
S_calcarine                              2305   1544   2141  1.643 0.490     0.135     0.029       27     2.6
S_central                                3202   2090   3622  1.971 0.593     0.103     0.021       19     2.9
S_cingul-Marginalis                      1038    717   1487  2.348 0.315     0.103     0.017        6     0.7
S_circular_insula_ant                     512    349    831  2.993 0.553     0.101     0.019        2     0.4
S_circular_insula_inf                    1367    936   2142  2.822 0.610     0.091     0.019        8     1.1
S_circular_insula_sup                    1754   1187   2418  2.588 0.429     0.107     0.020       10     1.5
S_collat_transv_ant                      1093    736   1836  2.748 0.666     0.126     0.030       13     1.3
S_collat_transv_post                      452    304    529  2.203 0.427     0.148     0.031        6     0.5
S_front_inf                              2122   1461   2849  2.067 0.336     0.105     0.018       17     1.5
S_front_middle                           1416    981   1964  2.105 0.438     0.125     0.026       13     1.4
S_front_sup                              2450   1692   3809  2.417 0.383     0.111     0.023       20     2.3
S_interm_prim-Jensen                      264    184    364  2.319 0.473     0.126     0.021        2     0.3
S_intrapariet&P_trans                    2649   1808   3617  2.267 0.360     0.105     0.017       17     1.8
S_oc_middle&Lunatus                       646    440    800  2.063 0.622     0.135     0.023        7     0.6
S_oc_sup&transversal                     1576   1042   1817  2.003 0.364     0.125     0.026       15     1.6
S_occipital_ant                           659    457    963  2.355 0.498     0.120     0.019        6     0.4
S_oc-temp_lat                            1023    697   1452  2.414 0.373     0.122     0.023        9     1.0
S_oc-temp_med&Lingual                    1954   1350   2772  2.293 0.442     0.120     0.024       17     1.8
S_orbital_lateral                         309    212    401  2.088 0.369     0.113     0.019        2     0.2
S_orbital_med-olfact                      546    475    890  2.357 0.579     0.157     0.022        6     0.4
S_orbital-H_Shaped                       1563   1069   2666  2.520 0.590     0.142     0.041       22     2.8
S_parieto_occipital                      1746   1154   2275  2.197 0.488     0.111     0.021       13     1.5
S_pericallosal                           1342    809   1457  2.251 0.971     0.143     0.028       29     1.6
S_postcentral                            2095   1477   2900  2.215 0.406     0.113     0.021       15     1.9
S_precentral-inf-part                    1968   1290   2955  2.503 0.519     0.114     0.024       15     2.1
S_precentral-sup-part                     894    605   1471  2.592 0.388     0.093     0.016        5     0.5
S_suborbital                              627    456    928  2.269 0.645     0.141     0.023        6     0.6
S_subparietal                            1013    703   1400  2.285 0.348     0.130     0.030       11     1.2
S_temporal_inf                           1870   1308   2626  2.423 0.450     0.102     0.013       11     1.1
S_temporal_sup                           5634   3856   9383  2.511 0.459     0.111     0.022       45     5.2
S_temporal_transverse                     454    308    579  2.162 0.323     0.097     0.015        2     0.3
