# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-19:39:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/28 14:07:27
# Measure Cortex, NumVert, Number of Vertices, 122103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80795.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4891, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081094.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080818.830499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447349.314442, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946925.830499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935443.830499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1367    940   2349  2.545 0.369     0.086     0.013        6     0.7
caudalanteriorcingulate                  1144    754   2268  2.812 0.720     0.144     0.031       21     1.3
caudalmiddlefrontal                      3076   2046   5830  2.554 0.571     0.115     0.022       32     2.9
cuneus                                   2251   1432   2514  1.712 0.383     0.151     0.034       37     3.1
entorhinal                                732    467   2368  3.369 0.868     0.114     0.034        7     0.9
fusiform                                 4481   3050   8954  2.724 0.643     0.130     0.030       57     5.3
inferiorparietal                         7052   4703  12927  2.518 0.505     0.134     0.031       97     8.7
inferiortemporal                         5552   3815  12702  2.790 0.629     0.139     0.033       94     7.4
isthmuscingulate                         1489    955   2710  2.499 0.725     0.145     0.040       29     2.4
lateraloccipital                         5683   3611   8189  2.086 0.517     0.137     0.031       79     7.1
lateralorbitofrontal                     4101   2682   7589  2.557 0.671     0.141     0.041       70     7.0
lingual                                  4539   2990   5628  1.831 0.562     0.141     0.038       62     6.8
medialorbitofrontal                      2653   1842   4775  2.346 0.723     0.145     0.046       65     5.1
middletemporal                           5068   3468  12777  2.996 0.563     0.127     0.029       76     5.7
parahippocampal                          1056    640   2063  2.809 0.682     0.106     0.027       11     1.1
paracentral                              1972   1218   3188  2.446 0.436     0.106     0.022       16     1.7
parsopercularis                          2530   1699   4825  2.517 0.499     0.122     0.027       32     2.8
parsorbitalis                             910    611   2052  2.583 0.552     0.129     0.030       14     0.9
parstriangularis                         1995   1336   3691  2.477 0.532     0.122     0.026       21     2.1
pericalcarine                            1846   1200   1475  1.451 0.314     0.143     0.032       25     2.3
postcentral                              6486   4110  10346  2.182 0.596     0.113     0.025       67     6.4
posteriorcingulate                       1845   1233   3160  2.324 0.630     0.147     0.036       40     2.6
precentral                               7447   4584  13194  2.651 0.515     0.109     0.025       67     7.8
precuneus                                4841   3266   8468  2.421 0.446     0.119     0.025       58     4.6
rostralanteriorcingulate                 1129    735   2576  3.096 0.750     0.132     0.034       17     1.6
rostralmiddlefrontal                     7928   5372  14219  2.313 0.552     0.146     0.037      136    12.3
superiorfrontal                          9664   6603  20497  2.715 0.561     0.135     0.031      123    11.6
superiorparietal                         7207   4651  11334  2.220 0.476     0.123     0.025       84     6.9
superiortemporal                         5412   3670  10989  2.700 0.612     0.110     0.022       51     4.7
supramarginal                            5290   3624  10473  2.558 0.506     0.132     0.030       71     6.2
frontalpole                               388    255    819  2.367 0.513     0.185     0.048       11     0.9
temporalpole                              530    405   2310  4.050 0.616     0.168     0.052        9     1.1
transversetemporal                        796    507   1266  2.199 0.370     0.097     0.023        6     0.7
insula                                   3650   2320   6902  2.955 0.699     0.117     0.033       41     4.2
