# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:12:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/06/28 16:12:40
# Measure Cortex, NumVert, Number of Vertices, 130202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86209.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081094.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080818.830499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447349.314442, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946925.830499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935443.830499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1231    672   2262  2.513 0.491     0.121     0.029       17     1.4
BA2_exvivo                               3206   2199   5304  2.331 0.471     0.116     0.024       28     3.1
BA3a_exvivo                              1075    722    979  1.692 0.391     0.129     0.028       10     1.2
BA3b_exvivo                              2625   1649   3732  1.964 0.609     0.113     0.025       29     2.8
BA4a_exvivo                              1645    920   2836  2.669 0.418     0.092     0.023       11     1.5
BA4p_exvivo                              1434    838   2090  2.565 0.466     0.088     0.020        8     1.3
BA6_exvivo                               8312   5564  18312  2.794 0.540     0.121     0.026       89     8.6
BA44_exvivo                              2426   1603   4569  2.602 0.444     0.119     0.029       27     2.8
BA45_exvivo                              3005   2014   5750  2.462 0.556     0.130     0.029       40     3.6
V1_exvivo                                3337   2157   3342  1.568 0.452     0.134     0.032       40     4.3
V2_exvivo                                7457   4737   8910  1.831 0.513     0.150     0.037      117    11.2
MT_exvivo                                1553   1063   2506  2.316 0.473     0.128     0.027       17     1.7
perirhinal_exvivo                         643    394   1883  3.231 0.893     0.110     0.033        6     0.9
entorhinal_exvivo                         679    461   1668  3.130 0.680     0.110     0.024        5     0.7
