# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/lh.w-g.pct.mgh --annot sub.01.bl.01 lh aparc --sum /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type surface
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.01
# Annot sub.01.bl.01 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.01.lh.45.ctab 
# ColorTableTimeStamp 2017/06/28 15:45:33 
# InVolFile  /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/06/28 15:45:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.66212 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8092     5409.7  unknown                            0.0549     1.1061     0.0000    40.3448    40.3448     0.0496 
  2 1001      1367      940.5  bankssts                          26.0542     4.1968    12.4424    40.6258    28.1834     6.2081 
  3 1002      1144      754.3  caudalanteriorcingulate           26.6963     6.8696     8.1296    46.0302    37.9006     3.8862 
  4 1003      3076     2045.6  caudalmiddlefrontal               25.9969     5.5622     6.0857    42.4096    36.3239     4.6739 
  5 1005      2251     1432.0  cuneus                            18.1827     6.1411    -3.0110    35.0737    38.0847     2.9608 
  6 1006       732      467.2  entorhinal                        19.9700     7.3646   -21.8152    41.5351    63.3503     2.7116 
  7 1007      4481     3050.1  fusiform                          23.6811     6.4309   -63.4097    45.2959   108.7056     3.6824 
  8 1008      7052     4702.9  inferiorparietal                  24.4049     5.5947    -9.4042    44.9537    54.3579     4.3621 
  9 1009      5552     3814.6  inferiortemporal                  25.0877     6.5780   -16.2127    43.1011    59.3139     3.8139 
 10 1010      1489      955.4  isthmuscingulate                  22.3691     7.0382    -6.4389    45.5351    51.9741     3.1782 
 11 1011      5683     3611.1  lateraloccipital                  20.7166     6.2809    -4.5238    39.7668    44.2906     3.2983 
 12 1012      4101     2682.5  lateralorbitofrontal              23.0158     8.5436   -32.8452    47.0386    79.8838     2.6939 
 13 1013      4539     2990.0  lingual                           18.1874     5.9190    -4.9730    36.0600    41.0329     3.0727 
 14 1014      2653     1842.0  medialorbitofrontal               23.0088     9.5478   -23.4982    67.9448    91.4430     2.4098 
 15 1015      5068     3467.9  middletemporal                    25.3757     6.0469     2.5213    46.6873    44.1659     4.1965 
 16 1016      1056      640.1  parahippocampal                   22.7233     6.1438    -7.9418    39.1627    47.1045     3.6986 
 17 1017      1972     1218.1  paracentral                       18.5817     6.3114     1.0028    38.1287    37.1258     2.9441 
 18 1018      2530     1699.2  parsopercularis                   24.2686     6.0722    -7.6909    38.5510    46.2419     3.9966 
 19 1019       910      610.9  parsorbitalis                     25.5166     6.1901     9.0416    45.8867    36.8451     4.1221 
 20 1020      1995     1336.2  parstriangularis                  26.7679     5.1485     7.7450    46.5695    38.8245     5.1992 
 21 1021      1846     1200.1  pericalcarine                     16.8429     5.8168    -1.2899    35.3852    36.6751     2.8956 
 22 1022      6486     4109.8  postcentral                       20.5026     5.4657    -1.2335    37.7878    39.0214     3.7511 
 23 1023      1845     1233.4  posteriorcingulate                23.5079     6.5716    -0.6495    44.9729    45.6225     3.5772 
 24 1024      7447     4584.0  precentral                        20.8602     6.4446    -7.4554    42.7753    50.2307     3.2369 
 25 1025      4841     3266.5  precuneus                         22.6071     5.4920     3.1243    41.7874    38.6632     4.1164 
 26 1026      1129      735.4  rostralanteriorcingulate          26.9775     9.1013   -21.8869    44.8351    66.7221     2.9641 
 27 1027      7928     5372.2  rostralmiddlefrontal              26.7170     6.3949    -1.6445    48.9015    50.5460     4.1778 
 28 1028      9664     6603.4  superiorfrontal                   27.4771     6.0078    -2.0328    51.8087    53.8415     4.5736 
 29 1029      7207     4651.1  superiorparietal                  22.8088     5.0186     3.8564    38.7143    34.8579     4.5449 
 30 1030      5412     3670.4  superiortemporal                  23.3142     5.0282     7.2867    42.3417    35.0550     4.6367 
 31 1031      5290     3624.4  supramarginal                     24.1683     5.7260    -8.4490    45.0371    53.4862     4.2208 
 32 1032       388      255.5  frontalpole                       25.4794     7.0912   -17.1716    43.8106    60.9822     3.5931 
 33 1033       530      405.5  temporalpole                      23.9960     6.9792    -6.6139    45.3986    52.0125     3.4382 
 34 1034       796      507.1  transversetemporal                15.9223     4.7519    -5.7843    28.1878    33.9720     3.3507 
 35 1035      3650     2320.4  insula                            20.3760     6.1210   -16.5813    39.8668    56.4482     3.3289 
