# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-19:40:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 rh pial 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/28 15:06:21
# Measure Cortex, NumVert, Number of Vertices, 121454, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97056.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48742, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081094.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080818.830499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447349.314442, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946925.830499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935443.830499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1438    920   2541  2.613 0.443     0.108     0.029       12     1.8
caudalanteriorcingulate                   862    694   1495  2.494 0.534     0.157     0.038       49     1.3
caudalmiddlefrontal                      2746   2122   5110  2.523 0.458     0.133     0.026       35     3.1
cuneus                                   2118   1474   2230  1.687 0.426     0.122     0.027       27     2.7
entorhinal                                622    858   2206  3.402 0.750     0.202     0.042       11     1.3
fusiform                                 4831   3789   9591  2.722 0.622     0.138     0.034       69     7.5
inferiorparietal                         8000   6482  15213  2.517 0.469     0.139     0.029      102    10.5
inferiortemporal                         4804   3905  10246  2.822 0.706     0.136     0.032       65     7.2
isthmuscingulate                         1356   1085   2335  2.395 0.764     0.160     0.044       28     2.4
lateraloccipital                         7108   5324  10498  2.124 0.530     0.125     0.028      126     9.1
lateralorbitofrontal                     3643   2828   7449  2.773 0.726     0.144     0.037       61     6.1
lingual                                  4136   3148   5088  1.854 0.530     0.131     0.034       56     6.2
medialorbitofrontal                      2600   2246   5123  2.494 0.683     0.150     0.032       44     4.0
middletemporal                           5228   5217  12900  2.880 0.614     0.150     0.029       69     7.1
parahippocampal                           917    737   1851  2.796 0.669     0.125     0.029        9     1.2
paracentral                              2214   1509   3726  2.589 0.513     0.103     0.023       20     2.2
parsopercularis                          1994   1592   3703  2.523 0.463     0.129     0.028       25     2.5
parsorbitalis                            1178   1162   2604  2.666 0.535     0.158     0.026       19     1.5
parstriangularis                         2190   1768   4044  2.504 0.485     0.139     0.030       28     2.8
pericalcarine                            1903   1009   1561  1.486 0.375     0.098     0.029       28     2.2
postcentral                              5662   4402   8207  2.062 0.539     0.121     0.022       48     5.3
posteriorcingulate                       1445   1038   2421  2.448 0.786     0.141     0.043       34     2.5
precentral                               7258   5269  13221  2.643 0.514     0.111     0.023       78     7.0
precuneus                                5638   3998   9431  2.433 0.534     0.126     0.031       77     7.3
rostralanteriorcingulate                  883    668   1638  2.753 0.453     0.145     0.032       22     1.2
rostralmiddlefrontal                     7200   6497  13460  2.359 0.570     0.167     0.036      107    12.4
superiorfrontal                         10065   8904  21764  2.703 0.523     0.154     0.032      128    14.9
superiorparietal                         7023   5539  11393  2.205 0.481     0.134     0.028       97     8.4
superiortemporal                         5737   4634  11492  2.666 0.604     0.131     0.028       63     7.3
supramarginal                            4903   3744   9301  2.602 0.461     0.134     0.030       64     6.2
frontalpole                               472    529   1088  2.520 0.581     0.213     0.045        8     1.0
temporalpole                              589    864   2605  3.989 0.548     0.194     0.036        5     0.9
transversetemporal                        591    472    832  1.995 0.425     0.115     0.025        3     0.7
insula                                   4102   2628   7620  2.758 1.003     0.134     0.089      124    23.6
