# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-19:42:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/06/28 15:42:10
# Measure Cortex, NumVert, Number of Vertices, 121483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80484.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48733, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081094.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080818.830499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447349.314442, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946925.830499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935443.830499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1055    693   1861  2.270 0.704     0.157     0.043       26     2.2
G&S_occipital_inf                        1466    951   2472  2.337 0.442     0.135     0.029       21     1.6
G&S_paracentral                          1394    809   2295  2.360 0.544     0.107     0.026       13     1.4
G&S_subcentral                           1495    946   2660  2.427 0.481     0.130     0.033       21     1.9
G&S_transv_frontopol                     1102    778   2425  2.366 0.612     0.158     0.038       22     2.0
G&S_cingul-Ant                           2842   1900   5102  2.560 0.497     0.132     0.031       40     3.7
G&S_cingul-Mid-Ant                       1253    838   2258  2.535 0.507     0.119     0.019       13     1.0
G&S_cingul-Mid-Post                      1456    985   2616  2.625 0.494     0.138     0.029       18     1.7
G_cingul-Post-dorsal                      486    308   1264  3.028 0.651     0.170     0.046       11     1.0
G_cingul-Post-ventral                     341    209    650  2.467 0.637     0.145     0.044        6     0.5
G_cuneus                                 2049   1253   2183  1.651 0.490     0.148     0.036       31     3.2
G_front_inf-Opercular                    1458    976   3302  2.666 0.442     0.140     0.033       24     1.9
G_front_inf-Orbital                       400    256    991  2.747 0.419     0.129     0.025        7     0.5
G_front_inf-Triangul                     1021    669   2261  2.700 0.487     0.137     0.034       21     1.4
G_front_middle                           2992   2002   6959  2.579 0.522     0.143     0.038       63     4.7
G_front_sup                              6914   4643  16765  2.819 0.568     0.141     0.036      108    10.0
G_Ins_lg&S_cent_ins                       635    421   1494  3.104 0.667     0.126     0.041       12     1.0
G_insular_short                           925    577   2268  3.106 1.007     0.123     0.038       13     1.4
G_occipital_middle                       2085   1435   4531  2.530 0.456     0.157     0.036       42     3.1
G_occipital_sup                          1380    886   2108  1.976 0.502     0.129     0.029       18     1.6
G_oc-temp_lat-fusifor                    2296   1462   5242  2.839 0.668     0.143     0.036       39     3.3
G_oc-temp_med-Lingual                    2509   1586   3248  1.796 0.552     0.142     0.043       42     4.4
G_oc-temp_med-Parahip                    1233    797   3811  3.295 0.781     0.128     0.033       17     1.7
G_orbital                                2487   1598   6182  2.791 0.702     0.142     0.044       55     4.4
G_pariet_inf-Angular                     3254   2152   7806  2.714 0.468     0.149     0.035       68     4.4
G_pariet_inf-Supramar                    2468   1612   5436  2.755 0.442     0.144     0.031       44     2.9
G_parietal_sup                           2194   1447   4340  2.346 0.473     0.145     0.033       37     2.9
G_postcentral                            1975   1142   3346  2.247 0.536     0.115     0.027       24     2.2
G_precentral                             2721   1618   6186  2.880 0.453     0.120     0.028       32     3.2
G_precuneus                              2595   1648   5192  2.476 0.537     0.141     0.033       48     3.5
G_rectus                                  646    462   1663  2.604 0.652     0.164     0.052       21     1.4
G_subcallosal                             686    412    741  1.611 1.205     0.093     0.034        8     0.8
G_temp_sup-G_T_transv                     510    297    871  2.265 0.600     0.123     0.027        7     0.5
G_temp_sup-Lateral                       2015   1328   5086  2.911 0.528     0.139     0.034       30     2.7
G_temp_sup-Plan_polar                     782    530   2022  3.330 0.843     0.106     0.032        6     1.1
G_temp_sup-Plan_tempo                     972    649   1744  2.418 0.517     0.102     0.020        7     0.8
G_temporal_inf                           2116   1331   5588  2.978 0.855     0.147     0.055       45     4.9
G_temporal_middle                        3375   2299   9479  3.024 0.563     0.140     0.033       57     4.6
Lat_Fis-ant-Horizont                      372    253    458  2.240 0.345     0.095     0.014        2     0.2
Lat_Fis-ant-Vertical                      208    166    328  2.291 0.544     0.117     0.015        1     0.2
Lat_Fis-post                             1360    926   1812  2.310 0.466     0.114     0.023        9     1.2
Pole_occipital                           3329   2078   4383  1.944 0.587     0.146     0.043       56     5.5
Pole_temporal                            1675   1219   5512  3.355 0.703     0.160     0.046       31     3.2
S_calcarine                              2108   1390   2121  1.811 0.666     0.125     0.029       22     2.4
S_central                                3047   2026   3598  2.007 0.591     0.103     0.021       18     2.5
S_cingul-Marginalis                      1186    806   1788  2.412 0.413     0.100     0.021        7     1.1
S_circular_insula_ant                     522    363    888  2.871 0.480     0.105     0.021        2     0.5
S_circular_insula_inf                    1259    829   1915  2.757 0.679     0.086     0.014        4     0.8
S_circular_insula_sup                    1381    954   2127  2.662 0.439     0.103     0.018        6     1.0
S_collat_transv_ant                      1007    706   1674  2.683 0.416     0.106     0.022        6     0.9
S_collat_transv_post                      370    254    405  2.075 0.336     0.158     0.031        5     0.4
S_front_inf                              1881   1308   2679  2.173 0.431     0.116     0.021       15     1.7
S_front_middle                           1915   1310   3332  2.298 0.554     0.129     0.035       29     3.0
S_front_sup                              2433   1665   3826  2.486 0.352     0.115     0.023       19     2.4
S_interm_prim-Jensen                      383    272    566  2.353 0.414     0.108     0.020        2     0.3
S_intrapariet&P_trans                    3205   2153   4348  2.222 0.350     0.111     0.020       25     2.6
S_oc_middle&Lunatus                       698    496    808  1.945 0.359     0.128     0.024        6     0.7
S_oc_sup&transversal                     1107    753   1241  1.939 0.435     0.126     0.023       11     1.0
S_occipital_ant                           794    535   1261  2.490 0.457     0.133     0.032        9     0.9
S_oc-temp_lat                            1332    892   1839  2.373 0.356     0.105     0.021        8     1.0
S_oc-temp_med&Lingual                    1997   1383   2843  2.336 0.519     0.113     0.024       15     2.0
S_orbital_lateral                         406    282    502  2.167 0.329     0.123     0.020        3     0.3
S_orbital_med-olfact                      628    447    993  2.600 0.927     0.115     0.017        4     0.5
S_orbital-H_Shaped                       1537   1053   2775  2.751 0.602     0.139     0.031       18     2.0
S_parieto_occipital                      1909   1272   2352  2.171 0.571     0.128     0.025       19     1.9
S_pericallosal                           1253    768   1059  1.932 0.659     0.143     0.029       28     1.4
S_postcentral                            2044   1383   2537  2.115 0.339     0.099     0.016       12     1.3
S_precentral-inf-part                    1486   1014   2339  2.596 0.451     0.104     0.020        8     1.1
S_precentral-sup-part                    1253    856   1919  2.522 0.343     0.096     0.016        7     0.8
S_suborbital                              128     87    220  2.545 0.974     0.174     0.027        2     0.1
S_subparietal                            1522   1034   2621  2.570 0.485     0.120     0.021       14     1.2
S_temporal_inf                           1516   1044   2383  2.627 0.532     0.123     0.022       13     1.5
S_temporal_sup                           6296   4349   9709  2.433 0.456     0.116     0.022       53     6.0
S_temporal_transverse                     353    255    414  2.221 0.552     0.149     0.024        5     0.3
