# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/06/28-20:17:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/06/28 16:17:26
# Measure Cortex, NumVert, Number of Vertices, 129255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85498, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095541.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081094.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080818.830499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447349.314442, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946925.830499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935443.830499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    474   1692  2.471 0.450     0.122     0.028       11     0.9
BA2_exvivo                               2594   1709   3885  2.210 0.431     0.104     0.019       21     1.9
BA3a_exvivo                              1087    740    974  1.706 0.357     0.129     0.029        9     1.3
BA3b_exvivo                              1912   1199   2316  1.763 0.450     0.108     0.026       19     2.0
BA4a_exvivo                              1641    911   3039  2.778 0.403     0.097     0.024       12     1.7
BA4p_exvivo                              1252    786   2029  2.577 0.401     0.089     0.018        7     0.8
BA6_exvivo                               7557   5009  16475  2.803 0.488     0.125     0.028       83     8.6
BA44_exvivo                              3458   2340   6210  2.559 0.499     0.120     0.025       37     3.6
BA45_exvivo                              3883   2626   7561  2.495 0.515     0.127     0.028       55     4.4
V1_exvivo                                3566   2268   3816  1.697 0.586     0.127     0.033       44     4.6
V2_exvivo                                7179   4565   8697  1.851 0.509     0.149     0.041      116    12.1
MT_exvivo                                1970   1331   3352  2.394 0.457     0.130     0.029       23     2.3
perirhinal_exvivo                         592    391   2086  3.518 0.668     0.106     0.029        7     0.7
entorhinal_exvivo                         382    274   1074  3.274 0.582     0.143     0.031        4     0.6
