# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.bl.01 --surf-wm-vol --ctab /Volumes/CFMI-CFS/opt/fs6/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname trash-can.local
# machine  x86_64
# user     shad
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/CFMI-CFS/sync/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.01
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11482.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212815.040520, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210534.475538, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423349.516057, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495200.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/06/28 16:05:06 
# ColorTable /Volumes/CFMI-CFS/opt/fs6/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/27 23:28:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/27 23:28:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3032     3033.8  wm-lh-bankssts                   100.7925     4.8158    85.0000   112.0000    27.0000 
  2 3002      2483     2455.9  wm-lh-caudalanteriorcingulate    100.9911     5.9986    79.0000   112.0000    33.0000 
  3 3003      5701     5729.7  wm-lh-caudalmiddlefrontal        100.4911     5.4119    83.0000   115.0000    32.0000 
  4 3005      2492     2499.3  wm-lh-cuneus                      97.6252     6.0206    82.0000   112.0000    30.0000 
  5 3006       971     1016.7  wm-lh-entorhinal                  86.9547     6.4292    59.0000   103.0000    44.0000 
  6 3007      6420     6323.4  wm-lh-fusiform                    94.3112     6.4170    73.0000   109.0000    36.0000 
  7 3008     10257    10420.5  wm-lh-inferiorparietal            99.5390     5.8414    79.0000   115.0000    36.0000 
  8 3009      7586     7663.2  wm-lh-inferiortemporal            95.1219     7.6798    70.0000   112.0000    42.0000 
  9 3010      3163     3224.1  wm-lh-isthmuscingulate           100.4745     5.7489    54.0000   114.0000    60.0000 
 10 3011      6146     6281.3  wm-lh-lateraloccipital            96.4540     5.9225    79.0000   110.0000    31.0000 
 11 3012      6866     6855.8  wm-lh-lateralorbitofrontal       102.9519     7.1071    77.0000   121.0000    44.0000 
 12 3013      5535     5445.2  wm-lh-lingual                     93.6623     6.3905    64.0000   109.0000    45.0000 
 13 3014      3453     3383.2  wm-lh-medialorbitofrontal         97.4738     9.2148    35.0000   115.0000    80.0000 
 14 3015      4832     5075.1  wm-lh-middletemporal              95.1430     6.4638    74.0000   111.0000    37.0000 
 15 3016      1333     1422.4  wm-lh-parahippocampal             91.1778     5.1927    71.0000   103.0000    32.0000 
 16 3017      3325     3341.0  wm-lh-paracentral                100.0433     4.9599    82.0000   110.0000    28.0000 
 17 3018      3296     3326.7  wm-lh-parsopercularis            100.9812     6.5726    78.0000   116.0000    38.0000 
 18 3019       812      818.3  wm-lh-parsorbitalis               97.0480     6.4249    83.0000   111.0000    28.0000 
 19 3020      3197     3193.2  wm-lh-parstriangularis           102.7516     6.0762    83.0000   115.0000    32.0000 
 20 3021      3127     2932.0  wm-lh-pericalcarine               96.4026     6.1375    80.0000   110.0000    30.0000 
 21 3022      6956     7235.2  wm-lh-postcentral                 98.0926     5.5126    80.0000   113.0000    33.0000 
 22 3023      4346     4307.7  wm-lh-posteriorcingulate         100.5874     5.9380    57.0000   114.0000    57.0000 
 23 3024     11993    12176.0  wm-lh-precentral                  99.8078     5.0780    80.0000   116.0000    36.0000 
 24 3025      7645     7699.8  wm-lh-precuneus                  101.2355     5.3425    69.0000   115.0000    46.0000 
 25 3026      2222     2117.1  wm-lh-rostralanteriorcingulate   100.4397     8.4016    48.0000   114.0000    66.0000 
 26 3027     11462    11562.5  wm-lh-rostralmiddlefrontal       101.5910     6.9588    79.0000   115.0000    36.0000 
 27 3028     16160    16308.5  wm-lh-superiorfrontal             98.6311     6.4883    78.0000   114.0000    36.0000 
 28 3029     10548    10773.8  wm-lh-superiorparietal           100.4271     5.7184    82.0000   117.0000    35.0000 
 29 3030      7172     7542.8  wm-lh-superiortemporal            98.4375     5.4726    80.0000   112.0000    32.0000 
 30 3031      7790     7931.1  wm-lh-supramarginal              100.9940     6.4205    80.0000   117.0000    37.0000 
 31 3032       267      268.3  wm-lh-frontalpole                 94.7341     6.0766    82.0000   107.0000    25.0000 
 32 3033       485      540.2  wm-lh-temporalpole                88.8021     5.6883    75.0000   105.0000    30.0000 
 33 3034       727      736.8  wm-lh-transversetemporal          97.0660     5.0243    84.0000   109.0000    25.0000 
 34 3035      9781     9659.9  wm-lh-insula                      98.4185     6.4086    62.0000   114.0000    52.0000 
 35 4001      3216     3228.2  wm-rh-bankssts                   101.5096     4.3863    85.0000   110.0000    25.0000 
 36 4002      2068     2125.3  wm-rh-caudalanteriorcingulate    103.9947     5.2766    83.0000   114.0000    31.0000 
 37 4003      5480     5464.4  wm-rh-caudalmiddlefrontal         99.6290     7.1655    77.0000   114.0000    37.0000 
 38 4005      2285     2236.2  wm-rh-cuneus                      96.4643     5.8749    80.0000   108.0000    28.0000 
 39 4006       708      757.7  wm-rh-entorhinal                  86.5636     4.7465    74.0000   100.0000    26.0000 
 40 4007      6659     6685.4  wm-rh-fusiform                    94.8518     5.9810    65.0000   110.0000    45.0000 
 41 4008     11297    11532.8  wm-rh-inferiorparietal            99.7198     5.8135    81.0000   112.0000    31.0000 
 42 4009      6284     6418.2  wm-rh-inferiortemporal            96.5764     6.4955    75.0000   113.0000    38.0000 
 43 4010      2857     2887.2  wm-rh-isthmuscingulate            99.0942     6.1778    43.0000   110.0000    67.0000 
 44 4011      8777     8970.0  wm-rh-lateraloccipital            97.5054     5.6909    81.0000   110.0000    29.0000 
 45 4012      6162     6162.1  wm-rh-lateralorbitofrontal        98.4649     7.2511    76.0000   115.0000    39.0000 
 46 4013      4462     4515.4  wm-rh-lingual                     92.7927     6.3825    56.0000   111.0000    55.0000 
 47 4014      3294     3287.0  wm-rh-medialorbitofrontal         97.3731     8.2128    45.0000   113.0000    68.0000 
 48 4015      5230     5450.5  wm-rh-middletemporal              96.0239     6.6600    77.0000   111.0000    34.0000 
 49 4016      1362     1412.8  wm-rh-parahippocampal             89.6542     5.5940    61.0000   106.0000    45.0000 
 50 4017      4273     4338.0  wm-rh-paracentral                 99.6883     4.7143    83.0000   112.0000    29.0000 
 51 4018      2927     2922.7  wm-rh-parsopercularis            101.1927     6.6345    81.0000   114.0000    33.0000 
 52 4019       981     1035.1  wm-rh-parsorbitalis               98.1498     5.9690    82.0000   111.0000    29.0000 
 53 4020      3302     3304.7  wm-rh-parstriangularis           101.5591     6.6664    81.0000   114.0000    33.0000 
 54 4021      2998     2742.0  wm-rh-pericalcarine               94.9470     6.0854    63.0000   110.0000    47.0000 
 55 4022      6138     6374.8  wm-rh-postcentral                 97.9713     5.7065    80.0000   114.0000    34.0000 
 56 4023      3637     3657.4  wm-rh-posteriorcingulate         100.8469     5.7653    62.0000   115.0000    53.0000 
 57 4024     11983    12179.1  wm-rh-precentral                  99.0226     5.3545    81.0000   115.0000    34.0000 
 58 4025      8975     9020.7  wm-rh-precuneus                  100.4557     5.1195    80.0000   114.0000    34.0000 
 59 4026      2067     2043.2  wm-rh-rostralanteriorcingulate   102.5351     6.7986    60.0000   116.0000    56.0000 
 60 4027     10674    10826.1  wm-rh-rostralmiddlefrontal        99.9051     6.8395    77.0000   114.0000    37.0000 
 61 4028     16051    16207.1  wm-rh-superiorfrontal             97.0201     7.2334    73.0000   115.0000    42.0000 
 62 4029     10002    10161.2  wm-rh-superiorparietal            99.2254     5.9314    80.0000   113.0000    33.0000 
 63 4030      6694     7022.8  wm-rh-superiortemporal            99.0236     5.5657    81.0000   114.0000    33.0000 
 64 4031      7240     7455.6  wm-rh-supramarginal              101.0233     5.3245    83.0000   114.0000    31.0000 
 65 4032       312      306.2  wm-rh-frontalpole                 94.2596     5.4960    84.0000   105.0000    21.0000 
 66 4033       637      649.1  wm-rh-temporalpole                87.9058     5.6711    74.0000   109.0000    35.0000 
 67 4034       586      572.9  wm-rh-transversetemporal          97.7457     5.1149    84.0000   108.0000    24.0000 
 68 4035     10700    10557.9  wm-rh-insula                      96.9727     7.4800    35.0000   115.0000    80.0000 
 69 5001     29083    28780.5  Left-UnsegmentedWhiteMatter      101.5118     7.8315    30.0000   117.0000    87.0000 
 70 5002     29052    28846.4  Right-UnsegmentedWhiteMatter     101.0150     7.9408    27.0000   116.0000    89.0000 
